org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Setting the value to error here will restrict the logging.
# The following other reporting levels are available:
# trace
# debug
# info
# warn
# error
# fatal
org.apache.commons.logging.simplelog.defaultlog=trace



