# Logging detail level,
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.showShortLogname=false
org.apache.commons.logging.simplelog.log.httpclient=info
org.apache.commons.logging.simplelog.log.org.ei.domain.EmailAlert=debug

