<project name="docview" default="deploy" basedir=".">

  <fileset id="ext-jars" dir="lib">
    <include name="**/*.jar"/>
  </fileset>

  <fileset id="eilib-jars" dir="../../dist">
    <include name="**/eilib.jar"/>
  </fileset>

  <target name="clean">
    <delete dir="${env.CATALINA_HOME}/webapps/docview"/>
    <delete dir="stage"/>
    <delete dir="china"/>
    <delete dir="live"/>
  </target>

  <target name="deploy">

    <delete dir="${deploy.home}"/>

    <mkdir dir="${deploy.home}"/>
    <mkdir dir="${deploy.home}/WEB-INF"/>
    <mkdir dir="${deploy.home}/WEB-INF/lib"/>
    <mkdir dir="${deploy.home}/WEB-INF/classes"/>

    <copy todir="${deploy.home}/WEB-INF/lib">
      <fileset refid="ext-jars"/>
      <fileset refid="eilib-jars"/>
    </copy>

    <filter filtersfile="../${properties}.properties"/>
  	<copy overwrite="yes" filtering="yes" file="etc/web.xml" tofile="${deploy.home}/WEB-INF/web.xml" />
  	<copy overwrite="yes" filtering="yes" file="etc/docview-servlet.xml" tofile="${deploy.home}/WEB-INF/docview-servlet.xml" />

  	<copy overwrite="yes" filtering="no" file="etc/log4j.properties" tofile="${deploy.home}/WEB-INF/classes/log4j.properties" />
  	<copy overwrite="yes" filtering="no" file="etc/XMLUsers.xml" tofile="${deploy.home}/WEB-INF/classes/XMLUsers.xml" />
  </target>

</project>
