# Common properties
# set to true to get each file explicitly added to the html. Not bundled as on request
# YOU MUST HAVE THIS SET TO TRUE IF YOU DON'T WANT TO HAVE TO RESTART YOUR SERVER EACH TIME
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

#This is supposed to tell JAWR to look at this configuration every x seconds to see if it's changed.
jawr.config.reload.interval=5
jawr.config.reload.refreshKey=refreshme

# Javascript properties and mappings
jawr.js.bundle.basedir=/static/js

	# quickSearch Javascript properties and mappings
jawr.js.bundle.quick.id=/bundles/quick.js
jawr.js.bundle.quick.mappings=/static/js/QuickSearchForm.js, /static/js/RemoteDbLink.js, /static/js/SearchHistory.js

	# Results pages Javascript properties and mappings
jawr.js.bundle.results.id=/bundles/results.js
jawr.js.bundle.results.mappings=/static/js/URLEncode.js,/static/js/Basket.js,/static/js/SearchResults.js,/static/js/QuickResults.js,/static/js/CitedBy.js,/static/js/LocalHoldingLink.js,/static/js/oneclick.js


	# Other Ref Results pages Javascript properties and mappings
jawr.js.bundle.otherrefresults.id=/bundles/otherrefresults.js
jawr.js.bundle.otherrefresults.mappings=/static/js/URLEncode.js,/static/js/Basket.js,/static/js/SearchResults.js,/static/js/QuickResults.js,/static/js/CitedBy.js,/static/js/oneclick.js

	# Expert Search Javascript properties and mappings
jawr.js.bundle.expert.id=/bundles/expert.js
jawr.js.bundle.expert.mappings=/static/js/ExpertSearchForm.js,/static/js/SearchHistory.js,/static/js/RemoteDbLink.js,/static/js/Robohelp.js

	# Thesuaras Javascript properties and mappings
jawr.js.bundle.thes.id=/bundles/thes.js
jawr.js.bundle.thes.mappings=/static/js/jquery/jquery.ba-bbq.min.js,/static/js/ThesaurusForm.js,/static/js/SearchHistory.js,/static/js/RemoteDbLink.js

	# eBook Javascript properties and mappings
jawr.js.bundle.ebook.id=/bundles/ebook.js
jawr.js.bundle.ebook.mappings=/static/js/ReferexSearch.js,/static/js/SearchHistory.js,/static/js/RemoteDbLink.js

	# Tags Groups Javascript properties and mappings
jawr.js.bundle.tagsgroups.id=/bundles/tagsgroups.js
jawr.js.bundle.tagsgroups.mappings=/static/js/TagsGroups.js,/static/js/TagsAjax.js

		# Tags Bubble Javascript properties and mappings
jawr.js.bundle.tagbubble.id = /bundles/tagbubble.js
jawr.js.bundle.tagbubble.mappings=/static/js/TagsAjax.js


			# Abstract/details page Javascript properties and mappings
jawr.js.bundle.abstract.id = /bundles/abstract.js
jawr.js.bundle.abstract.mappings=/static/js/Basket.js,/static/js/SelectedRecords.js,/static/js/wz_tooltip.js,/static/js/encompassFields.js,/static/js/LocalHoldingLink.js,/static/js/oneclick.js

			# Abstract/details page Javascript properties and mappings
jawr.js.bundle.browseindex.id = /bundles/browseindex.js
jawr.js.bundle.browseindex.mappings=/static/js/wz_tooltip.js,/static/js/BrowseIndex.js

			# Selected Records page Javascript properties and mappings
jawr.js.bundle.selected.id = /bundles/selected.js
jawr.js.bundle.selected.mappings=/static/js/wz_tooltip.js,/static/js/SelectedSet.js,/static/js/URLEncode.js,/static/js/encompassFields.js,/static/js/LocalHoldingLink.js,/static/js/oneclick.js

			# Local holding links Javascript properties and mappings
jawr.js.bundle.localholdinglinks.id = /bundles/localholdinglinks.js
jawr.js.bundle.localholdinglinks.mappings=/static/js/LocalHoldingLink.js


jawr.js.bundle.standard.id=/bundles/standard.js
jawr.js.bundle.standard.mappings=/static/js/jquery/jquery-1.10.2.min.js,/static/js/jquery/jquery-ui.js, /static/js/jquery/jquery-migrate.min.js, /static/js/Standard.js,/static/js/jquery/jquery.tinycarousel.min.js, /static/js/jquery/tinybox.js, /static/js/Login.js, /static/js/jquery/jquery.cookie.js

jawr.js.bundle.tooltipster.id=/bundles/tooltipster.js
jawr.js.bundle.tooltipster.mappings=/static/js/jquery/jquery.tooltipster.min.js, /static/js/ev_tooltip.js

	# selected abs and details pages
jawr.js.bundle.selectedabs.id=/bundles/selectedabs.js
jawr.js.bundle.selectedabs.mappings=/static/js/Basket.js,/static/js/wz_tooltip.js


# CSS properties and mappings
jawr.css.bundle.basedir=/static/css

jawr.css.bundle.quick.id = /bundles/quick.css
jawr.css.bundle.quick.mappings = /static/css/ev_searchhistory.css,/static/css/ev_search.css,/static/css/custom-theme/jquery.ui.base.css,/static/css/custom-theme/jquery.ui.theme.css,/static/css/custom-theme/jquery.ui.dialog.css,/static/css/custom-theme/jquery.ui.core.css

jawr.css.bundle.standard.id = /bundles/standard.css
jawr.css.bundle.standard.mappings = /static/css/ev_txt.css, /static/css/ev_common_sciverse.css,/static/css/tinybox.css,/static/css/ev_oneclickdl.css,/static/css/spectrum.css,/static/css/popups.css

jawr.css.bundle.tooltipster.id = /bundles/tooltipster.css
jawr.css.bundle.tooltipster.mappings = /static/css/tooltipster/tooltipster.css

jawr.css.bundle.results.id = /bundles/results.css
jawr.css.bundle.results.mappings = /static/css/ev_results.css,/static/css/custom-theme/jquery.ui.base.css,/static/css/custom-theme/jquery.ui.theme.css,/static/css/custom-theme/jquery.ui.dialog.css,/static/css/custom-theme/jquery.ui.core.css

jawr.css.bundle.expert.id = /bundles/expert.css
jawr.css.bundle.expert.mappings = /static/css/ev_search.css,/static/css/ev_searchhistory.css,/static/css/custom-theme/jquery.ui.base.css,/static/css/custom-theme/jquery.ui.theme.css,/static/css/custom-theme/jquery.ui.dialog.css,/static/css/custom-theme/jquery.ui.core.css

jawr.css.bundle.browseindex.id = /bundles/browseindex.css
jawr.css.bundle.browseindex.mappings = /static/css/ev_browseindex.css

jawr.css.bundle.selected.id = /bundles/selected.css
jawr.css.bundle.selected.mappings =/static/css/ev_results.css,/static/css/ev_selected.css,/static/css/ev_oneclickdl.css

jawr.css.bundle.carsoverride.id = /bundles/carsoverride.css
jawr.css.bundle.carsoverride.mappings=/static/css/ev_carsoverride.css, /static/css/custom-theme/jquery-ui-1.10.3.custom.css


