org.ei.stripes.action.personalaccount.LoginAction.email.errorMessage=You have entered an invalid username/password combination.  Please re-enter your username and password.
org.ei.stripes.action.personalaccount.LoginAction.password.errorMessage=You have entered an invalid username/password combination.  Please re-enter your username and password.

org.ei.stripes.action.personalaccount.ForgotPasswordAction.email.errorMessage=A valid email address is required.
org.ei.stripes.action.personalaccount.ForgotPasswordAction.email.emailNotInSystem=The email you provided is not in the system.
org.ei.stripes.action.personalaccount.ForgotPasswordAction.email.systemError=An error occurred when attempting retrieve your password.

org.ei.stripes.action.personalaccount.EditPersonalAccountAction.firstname.invalidValue=First name has invalid characters.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.firstname.valueNotPresent=First name is required.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.firstname.errorMessage=Please enter a valid first name.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.lastname.invalidValue=Last name has invalid characters.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.lastname.valueNotPresent=Last name is required.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.lastname.errorMessage=Please enter a valid last name.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.email.valueNotPresent=A valid email address is required.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.email.invalidEmail=A valid email address is required.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.email.valueExists=Your email address already exists in the system.  Please use the <a href="/login/customer.url" title="Login">login form</a>, or enter a different email address.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.email.valueExistsShort=Your email address already exists in the system.
org.ei.stripes.action.personalaccount.EditPersonalAccountAction.useragreement.valueNotPresent=To register you must agree to the Registered User Agreement.  Please confirm that you accept these terms by checking the box.

org.ei.stripes.action.personalaccount.ReactivateRequestAction.email.success=A validation email has been sent to the provided email. Thank you.
org.ei.stripes.action.status.unmergesuccess=User successfully unmerged.
org.ei.stripes.action.status.unmergeerror=User was not unmerged. There may have been errors.
org.ei.stripes.action.personalaccount.selectprofilestomerge.error=There was an error while trying to merge your accounts. Please try again later.
org.ei.stripes.action.personalaccount.selectprofilestomerge.noprofilesselected=You must select at least one profile to merge.
org.ei.stripes.action.personalaccount.ReactivateRequestAction.email.success=A validation email has been sent to the provided email. Thank you.
org.ei.stripes.action.personalaccount.ReactivateRequestAction.loginwithcsuser=We are unable to provide automatic access to Engineering Village.  If you have an Elsevier profile validated for remote access, or you have been given a username and password by your administrator, log in below.

org.ei.stripes.action.personalaccount.ChangePasswordAction.currentpassword.valueNotPresent=Current password is required.
org.ei.stripes.action.personalaccount.ChangePasswordAction.currentpassword.equalTo=Current password is incorrect.
org.ei.stripes.action.personalaccount.ChangePasswordAction.password.valueNotPresent=Password is required.
org.ei.stripes.action.personalaccount.ChangePasswordAction.password.valueTooShort=Password must be between 6 and 16 characters.
org.ei.stripes.action.personalaccount.ChangePasswordAction.password.valueTooLong=Password must be between 6 and 16 characters.
org.ei.stripes.action.personalaccount.ChangePasswordAction.password.valueBelowMinimum=Password must be between 6 and 16 characters.
org.ei.stripes.action.personalaccount.ChangePasswordAction.confirmpassword.valueNotPresent=Confirm Password is required.
org.ei.stripes.action.personalaccount.ChangePasswordAction.confirmpassword.equalTo=The passwords you entered do not match.  Please re-enter all password data.

org.ei.stripes.action.search.SearchDisplayAction.ebookremoval=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;The eBook Search (including the Referex database) is no longer available in Engineering Village.</b> <a href="http://info.sciencedirect.com/referex" title="Learn More about Referex Migration">Learn More</a>
org.ei.stripes.action.search.SearchDisplayAction.ebookdbinsearch=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Searches only on the Referex Database is no longer available!</b>

org.ei.stripes.action.search.SearchResultsAction.syntaxerror=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;This search contains a syntax error.<br/><div style="padding-left:23px;"><a class="evpopup" href="{2}#syntax_errors.htm" target="_blank" title="Learn more about search syntax (opens in a new window)">Learn more about search syntax</a>.</div></b>
org.ei.stripes.action.search.BaseSearchAction.syntaxerror=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;This search contains a syntax error.&nbsp;<a class="evpopup" href="{2}#syntax_errors.htm" target="_blank" title="Learn more about search syntax (opens in a new window)">Learn more about search syntax</a>.</b>
org.ei.stripes.action.search.SearchResultsAction.limitError=<div style="margin-top:10px; padding-left:10px; width:680px;"><img src="/static/images/red_warning.gif"/><b>&nbsp;You may only create {2} total saved searches and alerts. Please delete a search or alert to create a new one.</b></div>
org.ei.stripes.action.search.SearchResultsAction.dbMismatchSearchHistoryError=<div class="errormessage"><div style="padding-left:15px; padding-bottom:15px; white-space: normal;"><img src="/static/images/red_warning.gif"/><b>&nbsp;Only searches from the same database can be combined.</b></div></div>
org.ei.stripes.action.search.SearchResultsAction.HisIdNotExistsError=<div class="errormessage"><div style="padding-left:15px; padding-bottom:15px; white-space: normal;"><img src="/static/images/red_warning.gif"/><b>&nbsp;You may only enter the numbers associated with the queries below (#1 &#45; #{2}).</b></div></div>
org.ei.stripes.action.search.SearchResultsAction.SearchNotFound=<img src="/static/images/red_warning.gif"/><b>&nbsp;The page is no longer available. Please run a new search.</b>
org.ei.stripes.action.search.SearchResultsAction.SavedSearchNotFound=<img src="/static/images/red_warning.gif"/><b>&nbsp;The saved search or alert could not be found.</b>
org.ei.stripes.action.search.SearchResultsAction.unknownerror=<img src="/static/images/red_warning.gif"/><b>&nbsp;An error has occurred. Please rerun your search.</b>



org.ei.stripes.action.search.SearchResultsAction.seachHistError=<div style="padding-left:15px; padding-bottom:15px; white-space: normal;"><div style="padding-top:1px; float:left; margin-right:3px;"><img src="/static/images/red_warning.gif"/></div><div style="width:750px;"><b>An error has occurred. You may combine searches by entering search queries from below (e.g., #1 AND #2), or a term and a search query (e.g., combustion AND #2).</b></div></div>

org.ei.stripes.action.tagsgroups.ViewEditGroupsAction.groupname.valueNotPresent=Group name is required.
org.ei.stripes.action.tagsgroups.ViewEditGroupsAction.groupcolor.valueNotPresent=Group color is required.
org.ei.stripes.action.tagsgroups.ViewEditGroupsAction.groupdescription.valueTooLong=You may only enter a maximum of 300 characters.  Please enter a shorter description.
org.ei.stripes.action.tagsgroups.ViewEditGroupsAction.systemerror=Unable to perform this action.

org.ei.stripes.action.tagsgroups.InviteAction.inviteerror=Unable to accept invitation at this time.
org.ei.stripes.action.tagsgroups.InviteAction.alreadyaccepted=You have already accepted the invitation to join the group: {2}

org.ei.stripes.action.results.EmailDeliveryAction.to.valueNotPresent=You must enter the recipient's email address.
org.ei.stripes.action.results.EmailDeliveryAction.from.valueNotPresent=You must enter the sender's email address.
org.ei.stripes.action.results.EmailDeliveryAction.from.invalidEmail=Invalid email address.
org.ei.stripes.action.results.EmailDeliveryAction.subject.valueNotPresent=Subject field cannot be blank.

org.ei.stripes.action.lindahall.LindaHallAuthAction.lhlpassword.valueNotPresent=You must enter a valid password.
org.ei.stripes.action.lindahall.LindaHallAuthAction.lhlpassword.equalTo=You must enter a valid password.

org.ei.stripes.action.lindahall.LindaHallOrderFormAction.method.valueNotPresent=Please choose a delivery method.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.ariel.valueNotPresent=Ariel address is required with the selected options.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.firstname.valueNotPresent=Please enter your first name.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.lastname.valueNotPresent=Please enter your last (family) name.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.companyname.valueNotPresent=Please enter your company name.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.address1.valueNotPresent=Please enter an address.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.city.valueNotPresent=Please enter the city.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.state.valueNotPresent=Please enter the state or province.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.country.valueNotPresent=Please enter the country.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.zip.valueNotPresent=Please enter a zip code.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.confirmationEmail.valueNotPresent=Please enter a valid confirmation email.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.phone.valueNotPresent=Please enter a phone number.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.fax.valueNotPresent=Please enter a fax number.
org.ei.stripes.action.lindahall.LindaHallOrderFormAction.fedex.valueNotPresent=Please enter a FedEx account number.

org.ei.stripes.action.folders.PersonalFoldersAction.foldername.errorMessage=Folder name value is invalid.
org.ei.stripes.action.folders.PersonalFoldersAction.format.errorMessage=Format value is invalid.
org.ei.stripes.action.folders.PersonalFoldersAction.foldercount.errorMessage=Folder count value is invalid.

org.ei.stripes.action.BackUrlAction.feature.valueDoesNotMatch=The input is invalid

database.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid database value</b>
endYear.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid end year</b>
startYear.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid start year</b>
doctype.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid document type</b>
treatmentType.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid treatment type</b>
language.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid language</b>
disciplinetype.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid discipline type</b>
yearselect.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid year or last update value</b>
updatesNo.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid last update value</b>
sort.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid sort value</b>
alldb.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid all database value</b>
searchWord1.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid search word</b>
searchWord2.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid search word</b>
searchWord3.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid search word</b>
boolean1.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid boolean value</b>
boolean2.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid boolean value</b>
section1.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid section value</b>
section2.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid section value</b>
section3.errorMessage=<img src="/static/images/red_warning.gif"/><b>&nbsp;&nbsp;Invalid section value</b>