<!--
****************************************************************************
PLEASE READ!

This is the main build file for the ROOT project.  It assumes the
following setup:
  - PC configured with Apache Tomcat 7.0.52, Java JDK 1.7.0_17 and
    Ant 1.6 or higher

****************************************************************************
-->
<project name="ROOT" default="contentconfig" basedir=".">
	<property environment="env"/>
	<property name="S3_ENV" value="local"/>
    <property name="contentConfigHost" value="localhost:27469"/>

	<!-- ********************************************************************************** -->
	<!-- Show properties for build                                                          -->
	<!-- ********************************************************************************** -->
	<target name="showproperties">
		<echo>
            CATALINA_HOME = ${env.CATALINA_HOME}
            JAVA_HOME = ${env.JAVA_HOME}
            S3_ENV = ${S3_ENV}
            contentConfigHost = ${contentConfigHost}
        </echo>
	</target>

	<!-- *************************************************************** -->
	<!-- Build the ContentConfig.xml file -->
	<!-- *************************************************************** -->
	<target name="contentconfig">
		<fail unless="S3_ENV" message="********** The 'S3_ENV' property MUST be set! ********" />
		<fail unless="contentConfigHost" message="contentConfigHost is not set!"/>
		<echo message="[ROOT build] Building content config: ${contentConfigHost}..."/>

		<delete file="./src/main/resources/ContentConfig.xml" failonerror="false" />
		<filter token="contentConfigHost" value="${contentConfigHost}" />
		<copy file="./ContentConfigTemplate.xml" tofile="./src/main/resources/ContentConfig.xml" filtering="true" />
	</target>

</project>


<!-- ******  Script to generate the source from WSDL (do not delete) ****** -->
<!-- C:\Java\jdk1.6.0_29\bin>wsimport http://be-cdc315a/PCSASSvc/CSApplicationService
_V10/WEB-INF/wsdl/v11/service_v11.wsdl -keep -s C:\eng_village\new_location\ANE_
Services\src -->
<!-- ******  Show properties ****** -->
