<project name="geobase" default="extract" basedir=".">

  <target name="extract" >
		<java classname="org.ei.data.geobase.loadtime.GeobaseCombiner" fork="yes">
			<classpath refid="extract.class.path"/>
			<arg value="${extract_jdbc_url}"/>
			<arg value="${extract_driver}"/>
			<arg value="${extract_username}"/>
			<arg value="${extract_password}"/>
			<arg value="2006"/>
			<arg value="10000"/>
			<arg value="1500000"/>
			<arg value="geo_master"/>
		</java>
  </target>

</project>