button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
change.message=Your password has expired.  Please ask the system administrator to change it.
change.try=Try Again
change.title=Password Has Expired
database.load=Cannot load database from {0}
expired.password=User Password has expired for {0}

global.title=EI Back Office

logon.title=Logon

# hidden variable action value is reverse looked up here
# the key is then used in Action class to dispatch methodname
action.disable=Disable
action.enable=Enable
action.create=Create
action.edit=Edit
action.add=Add
# added for contact.DispatchContactAction
action.save=Save
action.delete=Delete


label.username=Username
label.password=Password

index.title=BackOffice Application
index.heading=BackOffice
index.contact=Create a Contact
index.logoff=Log off

index.user.edit=Edit a User
index.user.create=Create a Backoffice User
index.user.list=Browse Backoffice Users

displayname.access=Access
displayname.user=User
displayname.user.plural=Users
displayname.customer=Customer
displayname.customer.plural=Customers
displayname.contract=Contract
displayname.contract.plural=Contracts
displayname.product=Product
displayname.product.plural=Products
displayname.contact=Contact
displayname.contact.plural=Contacts
displayname.consortium=Consortium
displayname.consortium.plural=Consortia
displayname.item=Item

action.edit=Edit
action.create=Create
action.list=List

user.title.create=Create a User
user.title.edit=Edit a User
user.title.list=List All Users

mainMenu.heading=Main Menu Options
mainMenu.logoff=Log off
mainMenu.registration=Edit your user registration profile
mainMenu.title=Main Menu

contact.addSubscription=Add
contact.deleteSubscription=Delete
contact.editSubscription=Edit
contact.title.create=Create Contact
contact.title.edit=Edit Contact


region.title.create=Adding Sales Region
region.title.edit=Edit Sales Region
region.help=To add a Sales Region, please enter a Sales Region name in the box labeled "Add New Sales Region" and click save.
region.prompt.create=Add New Sales Region

prompt.contract=Contract
prompt.contractType=Contract Type
prompt.accessType=Access Type
prompt.access=Access
prompt.next=Next
prompt.previous=Prev
prompt.statusactions=Status/Actions
prompt.title=Title
prompt.billing=Billing
prompt.name=Name
prompt.firstName=First Name
prompt.middleInit=Middle Initial
prompt.lastName=Last Name
prompt.company=Company
prompt.email=E-mail
prompt.phone=Phone
prompt.roles=Role
prompt.role=Role
prompt.region=Sales Region
prompt.username=Username
prompt.password=Password
prompt.contractID=Contract ID
prompt.productName=Product Name
prompt.status=Status
prompt.license=Site License
prompt.products=Products
prompt.entitlementStatus=Entitlement Status
prompt.startDate=Start Date
prompt.endDate=End Date
prompt.startOrEndDate=Either start or end date
prompt.contact=Contact
prompt.existingcontact=Assign a pre-existing customer contact
prompt.id=ID
prompt.position=Position
prompt.department=Department
prompt.address=Address
prompt.address2=Address 2
prompt.city=City
prompt.state=State
prompt.zip=Zip
prompt.fax=Fax
prompt.country=Country
prompt.industry=Industry
prompt.method=Access Method
prompt.value=Value
prompt.since=Customer Since
prompt.otherid=Other ID (SIS/CRM)

prompt.members=Members
prompt.renew=RENEW CONTRACT
prompt.convert=CONVERT TO CONTRACT

prompt.lowip=Low IP
prompt.highip=High IP
prompt.ipblock=IP Block
prompt.gateway=Gateway
prompt.shipping=DDS Type

prompt.yes=Yes
prompt.no=No
prompt.name=Name
prompt.location=Location
prompt.type=Type
prompt.customerName=Customer Name
prompt.consortium=Consortium
prompt.notes=Notes

prompt.show=Show
prompt.hide=Hide
prompt.archivedItems=Archived Contract Items

prompt.linkLabel=Link Label
prompt.dynamicUrl=Dynamic URL
prompt.defaultUrl=Default URL
prompt.futureUrl=Image URL
prompt.customerOptionURL=Either Dynamic URL or Default URL

prompt.customerContactName=Either customer name or contact name

prompt.cartridges=Cartridges
prompt.bulletins=Bulletins
prompt.refservicesLink=Reference services link
prompt.startPage=Start page
prompt.defaultDatabase=Default database
prompt.integratedDatabases=Databases
prompt.moreDatabases=More search sources

prompt.tabDatabases=Databases
prompt.tabOptions=Options
prompt.tabInterface=Interface
prompt.tabReferex=Referex
prompt.tabBulletins=Bulletins

<bean:message key="prompt.integratedDatabases"/>

prompt.sortBy=Sort by
prompt.autostem=Autostemming
prompt.selectedStartYear=Selected Start Year

# Standard error messages for validator framework checks
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>

error.password.expired=Your password has expired for username {0}
error.password.required=<li>Password is required</li>
error.password2.required=<li>Confirmation password is required</li>
error.password.match=<li>Password and confirmation password must match</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.accountdisabled=<li>Your account has been disabled.  Please contact customer support.</li>
error.replyToAddress.format=<li>Invalid format for Reply To Address</li>
error.transaction.token=<li>Cannot submit this form out of order</li>
error.username.required=<li>Username is required</li>
error.username.unique=<li>That username is already in use - please select another</li>
error.no.results=<li>No results were found.  Please refine your search</li>

error.customer.doesntexist=<li>No Customer matches the given information. ({0})</li>
error.customer.equalsParent=<li>A customer cannot be the parent consortium to itself!</li>
error.customer.notExists=<li>Non-existent parent company id, {0}.</li>
error.contract.perpetual=<li>Cannot turn off access for a contract with a Perpetual setting like Engineering Index Backfile or Perpertual Books</li>

errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>

errors.access.conflict=<li>Access record conflicts found.</li>

errors.contract.duplicate=The product {0} is already an Item in this contract!
errors.cartridge=You must select at least one cartridge/database container.
errors.invalidrange=Invalid range! {0} cannot be lower than {1}
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.cannotmatch=Username and password cannot be the same!
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.customerOptionLength={0} cannot be greater than 500 characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.email={0} is an invalid e-mail address.
errors.maskmsg={0} can only contain alphabetic characters.
errors.invalidiprange=<li>Invalid IP range! {0} is not lower than {1}</li>
errors.ip=<li>{0}, {1}, is an invalid ip address.</li>
errors.ip.byte=<li>Byte {0} of {1}, {2}, is an invalid segment of an address.  Must be between 0 and 255.</li>
errors.ampersand=<li>Value cannot contain an '&'.  Please remove or replace with 'and' or '+'.</li>
errors.contract.notempty=<li>Item {0} of Contract {1} has authentication information.  Cannot delete item unless empty.</li>
errors.standaloneconflict=<li>Standalone <b>{0}</b> cannot be combined with <b>{1}</b>.</li>
errors.backfileconflict=<li>Backfile <b>{0}</b> MUST be combined with <b>{1}</b>. Otherwise, use standalone <b>{2}</b>.</li>
errors.defaultdatabase={0} is selected as an Default database in Options but is not selected on the Databases tab.
errors.toomany=<li>Too many errors. Validation stopped.</li>
errors.ipfieldconflict=<li>You may use only one of the IP field options at a time. Either the Low and High IP fields or the IP Block field.</li>
errors.toobroad=<li>Ip Range from {0} to {1} is too broad. Please break into smaller ranges.</li>

user.title.create.image=/images/addnewuser.gif

images.logo=/images/eilogo.gif
images.spacer=/images/spacer.gif
images.customer.create=/images/addnewcustomer.gif
images.heading.contact.create=/images/newcontact.gif
images.heading.contract.addproduct=/images/addpdt_contract.gif
images.heading.unlimited.addproduct=/images/addunlimited.gif
images.heading.trial.addproduct=/images/addtrial.gif
images.heading.contracts=/images/contracts.gif
images.heading.contacts=/images/contacts.gif
images.heading.unlimited=/images/unlimited.gif
images.heading.trials=/images/trials.gif
images.heading.addcontact=/images/addcontact.gif
images.heading.addnewcontact=/images/addnewcontact_olive.gif


# Button/Action Images
images.save_localholdings=/images/addlocalholding_orange.gif
images.save_olive=/images/save_olive.gif
images.delete_olive=/images/delete_olive.gif
images.cancel=/images/cancel.gif
images.action.login=/images/login_olive.gif
images.action.addproduct.lilac=/images/addcontact_lilac.gif
images.action.addcontract=/images/newcontract_purple.gif
images.action.addunlimited=/images/newunlimited_blue.gif
images.action.addtrial=/images/newtrial_orange.gif
images.action.addproduct=/images/addnewpdt.gif
images.action.addproduct.orange=/images/newpdt_orange.gif
images.action.addnewcontact=/images/newcontact_olive.gif
images.action.productoptions=/images/productoptions_lilac.gif

images.action.search=/images/search_olive.gif
images.action.submit=/images/submit_olive.gif
images.action.reset=/images/reset.gif

images.action.reset.blue=/images/reset_blue.gif
images.action.reset.lilac=/images/reset_lilac.gif
images.action.reset.orange=/images/reset_orange.gif

images.action.save.lilac=/images/save_lilac.gif
images.action.save.orange=/images/save_orange.gif

images.action.saveproduct.blue=/images/saveproduct_blue.gif
images.action.saveproduct.lilac=/images/saveproduct_lilac.gif
images.action.saveproduct.orange=/images/saveproduct_orange.gif

images.action.productoptions.blue=/images/productoptions_blue.gif
images.action.productoptions.lilac=/images/productoptions_lilac.gif
images.action.productoptions.orange=/images/productoptions_orange.gif

images.action.viewcontacts=/images/viewcontacts.gif
images.action.hidecontacts=/images/hidecontacts.gif
images.action.x=/images/x.gif
images.logo=/images/eilogo.gif

alt.save=Save form values
alt.reset=Reset form values
alt.cancel=Cancel and Return to Main Menu
alt.addproduct=Save and Add Contact
alt.remove.contract=Remove Contract Item
alt.remove.contact=Remove Contact

action.search=Search
action.emailtoken=Email Token
action.cancel=Cancel

action.resettoken=Reset Token
action.killtoken=Kill Token
action.extendtokentime=Extend Token Time
action.extendtokenlife=Extend Token Life
action.edittoken=Edit Token

format.tokendate=MMM/dd/yyyy hh:mm.ss a
format.orderdate=EEEE, MMMM dd, yyyy hh:mm.ss a
