# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#
# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
#
# DEBUG/TRACE**, INFO, WARN, ERROR and FATAL
#
# DEBUG < INFO < WARN < ERROR < FATAL.
#
log4j.rootCategory=INFO, A1, A2
log4j.logger.SECURITY=WARN,AUDIT
log4j.additivity.SECURITY=false

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p (%F) - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.File=${catalina.base}/logs/backOffice.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p (%F) - %m%n

log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.AUDIT.Threshold=WARN
log4j.appender.AUDIT.File=${catalina.base}/logs/AUDIT.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d [%t] - %X{remoteAddress} - %X{userInfo} - %m%n


# Set the error message level in the following package(s)
log4j.logger.org.apache.commons.resources=WARN
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.struts.actions=FATAL
log4j.logger.org.ei=INFO

