<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ei.alerts</groupId>
  <artifactId>emailalert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Email Alerts</name>
  <dependencies>
  		<dependency>
			<groupId>org.ei</groupId>
			<artifactId>eilib</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>catalina</artifactId>
		  <version>6.0.37</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://atheneum/content/repositories/elsevier-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://atheneum/content/repositories/elsevier-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>emailalert</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <archive>
		        <manifest>
		          <mainClass>org.ei.alert.email.AlertEmail</mainClass>
		        </manifest>
		        <manifestEntries>
		          <Class-Path>.</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
		        </manifestEntries>
		      </archive>
		    </configuration>
		    <executions>
		      <execution>
		        <id>make-assembly</id> <!-- this is used for inheritance merges -->
		        <phase>package</phase> <!-- append to the packaging phase. -->
		        <goals>
		          <goal>single</goal> <!-- goals == mojos -->
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
	</build>
</project>