<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ei</groupId>
	<artifactId>eilib</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>

	<name>eilib</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.7.8.1</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-common</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-json4j</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>6.5.2</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://atheneum/content/repositories/elsevier-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://atheneum/content/repositories/elsevier-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>eilib</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--  HH 01/18/2015 -->
			<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-antrun-plugin</artifactId>
    		<version>1.1</version>
   			 <executions>
       		 <execution>
            <phase>test</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <tasks>
                    <echo>Using env.test.properties</echo>
                    <copy file="src/main/java/org/ei/data/georef/loadtime/GeobaseToGeorefTerms.txt" tofile="${basedir}/target/classes/org/ei/data/georef/loadtime/GeobaseToGeorefTerms.txt"/>
                    <copy file="src/main/java/org/ei/data/georef/runtime/GeoRefCoodinates.txt" tofile="${basedir}/target/classes/org/ei/data/georef/runtime/GeoRefCoodinates.txt"/>
                    <copy file="src/main/java/org/ei/data/georef/loadtime/EVROWSET.dtd" tofile="${basedir}/target/classes/org/ei/data/georef/loadtime/EVROWSET.dtd"/>
                    </tasks>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <!-- END -->
		</plugins>
	</build>
</project>
