# test

./: .classpath  .gitignore  .project  gitignore_backup  pom.xml  release.properties
ROOT-Maven/: .gitignore  ContentConfigTemplate.xml  build.xml  context-ROOT.xml  pom.xml
dataloading-core/: .classpath  .gitignore  .project  config.properties  pom.xml  release.properties  sqsmessage.txt
dataloading-core/deandashboard/: af_DeanDashboard_2019.json
dataloading-core/src/resources/: log4j.properties
eijava/: .project  Deploy.bat  build.bat  build.xml  cluster.htm  ei.bat  jmstage.bat
eijava/EV-Logical-Diagrams/: CERT.vsd  EV Logical Diagaram.vsd  Production.docx  Services.vsd  Tech Stack-Diagarm.vsd  data fabrication diagram.vsd
eijava/database/: bd_master.ctl  bd_master_cpx.ctl  bd_master_geo.ctl  build.bat  build.properties  build.xml  sqlQuery.sql  storedProcedure.sql
eijava/eilib/: ORIGINAL_build.xml  build.bat  build.xml
eijava/eilib/classes/: log4j.properties
eijava/eilib/src/: log4j.properties
eijava/eilib/xsl/: Bibliography.xsl  BooKSeriesTOC.xsl  BooKTOC.xsl  XMLPdfBookmarks.xsl
eijava/eiservices/: build.bat  build.properties  build.xml  publish.bat  publish.xml  stage.bat  stage.xml
eijava/eiservices/logservice/: build.bat  build.xml
eijava/eiservices/sessionservice/: build.bat  build.xml
eijava/emailalerts/: README  build.bat  build.xml  cert_env.properties  dev_env.properties  prod_env.properties  run.bat  turn off email alert.sql
eijava/emailalerts/classes/: commons-logging.properties  simplelog.properties
eijava/emailalerts/etc/: emailalert.properties.in  emailalert_pool.xml.in
eijava/emailalerts/web/: CitationMailAlert.xsl
eijava/engvillage/: build.bat  build.xml  cert.properties  china.properties  dev.properties  jupiter.properties  live.properties  neptune.properties  procs.xml  publish.bat  publish.xml  publish2.bat  publish2.xml  stage.bat  stage.properties  stage.xml
eijava/engvillage/controller/: build.bat  build.xml
eijava/engvillage/docview/: build.xml
eijava/engvillage/engresources/: build.bat  build.xml
eijava/engvillage/engvillage/: build.bat  build.xml  precompile.xml
eijava/ext/: applicationContext.xml
eijava/junit/: BDDocBuilderUnitTest.java  GeoRefCombinerUnitTest.java
eilib/: .classpath  .project  pom.xml
emailalert/: override.properties  pom.xml
emetrics-cloud/: .classpath  .project  build.xml  cert.properties  context-emetrics.xml  dev.properties  emetrics.bat  precompile.xml  prod.properties  web-emetrics.xml
emetrics-cloud/WebContent/: accessDenied.jsp  cache.jsp  customersPage.jsp  descriptionPage.jsp  errorPage.jsp  exportPage.jsp  index.jsp  mainPage.jsp  pools.jsp  reportPage.jsp  supportPage.jsp  switchPage.jsp  unavailablePage.jsp
emetrics-cloud/WebContent/WEB-INF/: Definitions.xml  Definitions_customer.xml  display.tld  reports_customer.xml  struts-config.xml  struts-html.tld  validation.xml
emetrics-cloud/WebContent/common/: bodyDescription.jsp  bodyError.jsp  footer.jsp  header.jsp  internalheader.jsp  menu.jsp  reportsheader.jsp  unavailable.jsp
emetrics-cloud/WebContent/consortium/: bodyCustomers.jsp
emetrics-cloud/WebContent/customer/: bodyReports.jsp  bodySupport.jsp  bodyWelcome.jsp
emetrics-cloud/WebContent/js/: form.js  stylesheet.js
emetrics-cloud/WebContent/layout/: mainLayout.jsp  printLayout.jsp  reportFormLayout.jsp  reportLayout.jsp
emetrics-cloud/WebContent/marketer/: bodyCustomers.jsp  bodyReports.jsp  bodySupport.jsp  bodyWelcome.jsp
emetrics-cloud/WebContent/reports/: ClusterBarChart.jsp  Copy of chart.jsp  chart.jsp
emetrics-cloud/WebContent/security/: login.jsp
emetrics-cloud/WebContent/stylesheets/: report.css  usageie.css  usagenet.css
emetrics-cloud/resources/: cache.ccf  log4j.properties
emetrics-maven/: build.xml  cert.properties  context-emetrics.xml  dev.properties  local.properties  pom.xml  precompile.xml  prod.properties  web-emetrics.xml
engvillage/: .classpath  .project  build.xml  buildEilib.xml  context-engvillage.xml  context.properties
engvillage/WebContent/WEB-INF/: web.xml
engvillage/WebContent/error/: errorPage.jsp
engvillage/resources/: Runtime.properties  log4j.xml  override.properties  override.properties.mac
evbuild/: .project  EV_Web_trunk.psf  blockIPs.xml  build.xml  buildCompileController.xml  buildDeploy.xml  buildPoolConfig.xml  buildTargetSubstitute.xml  buildTestng.xml  buildWebConfig.xml  dobuild  evpreferences.epf  tomcat_arguments.txt
evbuild/pools/: build-storedprocedures.xml  catalina.properties.LOCAL_ONLY  context-controller.xml  context-engvillage.xml  context-logservice.xml  context-sessionservice.xml  context.xml.LOCAL_ONLY
evbuild/properties/: cpc1796.properties  cpc1797.properties  cpc1798.properties  dev.properties  local.properties  prod.properties  psc1970.properties  psc1971.properties  psc1972.properties  psc1973.properties
evbuild/tomcat-config/: catalina.properties  context.xml  readme.txt
evbuild/web/: ContentConfig.xml  Instruction_to_build_ANE_SERVICE_Code  log4j.properties  setenv-cpc1797-evwebapp.sh  setenv-cpc1797-evwebapp2.sh  setenv-psc197x-evwebapp.sh  setenv-psc197x-evwebapp2.sh
logservice/: build.xml  context-logservice.xml  pom.xml
newbackoffice/: .project  build.xml  buildNew.xml  cert.properties  context-backoffice.xml  dayton.properties  dev.properties
newbackoffice/WebContent/: BO_Change_History_post10.0.htm  Back Office v10 Release Notes.doc  SearchCustomer1.jsp  access.jsp  backoffice.bat  contact.jsp  contract.jsp  customer.jsp  customerSearchResults.jsp  gateway.jsp  index.html  ip.jsp  iprange.jsp  item.jsp  localholdings.jsp  logon.jsp  menu.jsp  pools.jsp  region.jsp  report.jsp  reportResults.jsp  session.jsp  territory.jsp  territoryResults.jsp  user.jsp  username.jsp  xmlcustomer.jsp  xmlusers.jsp
newbackoffice/WebContent/WEB-INF/: app.tld  applicationContext.xml  backoffice.css.in  backoffice.xml  struts-config.xml  validation.xml  web.xml
newbackoffice/resources/: ApplicationResources.properties  log4j.properties
ssm/: .classpath  pom.xml
(+7908 files in other folders)
