<project name="controller" default="deploy" basedir=".">

  <fileset id="ext-jars" dir="../../ext">
    <include name="**/oro.jar"/>
    <include name="**/athens-agent-3.6.6.jar"/>
    <include name="**/jcommon-1.0.0.jar"/>
    <include name="**/jfreechart-1.0.0.jar"/>
    <include name="**/commons-httpclient.jar"/>
    <include name="**/java_memcached-release_1.3.2.jar"/>
    <include name="**/log4j-1.2.11.jar"/>
    <include name="**/iText-2.1.4.jar"/>
  </fileset>

  <fileset id="eilib-jars" dir="../../dist">
    <include name="**/eilib.jar"/>
  </fileset>

  <fileset id="lib-images" dir="./etc/">
    <include name="**/*.gif"/>
    <include name="**/*.png"/>
    <include name="**/*.jpg"/>
  </fileset>

  <target name="clean">
    <delete dir="lib"/>
    <delete dir="${env.CATALINA_HOME}/webapps/controller"/>
    <delete dir="stage"/>
    <delete dir="china"/>
    <delete dir="live"/>
  </target>

  <target name="deploy">

    <delete dir="${deploy.home}"/>

    <mkdir  dir="lib"/>
    <copy todir="lib">
      <fileset refid="ext-jars"/>
      <fileset refid="eilib-jars"/>
    </copy>

    <mkdir dir="${deploy.home}"/>
    <mkdir dir="${deploy.home}/WEB-INF"/>
    <mkdir dir="${deploy.home}/WEB-INF/lib"/>

    <copy todir="${deploy.home}">
      <fileset dir="web"/>
    </copy>

    <copy todir="${deploy.home}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>

    <filter filtersfile="../${properties}.properties"/>
  	<copy overwrite="yes" filtering="yes" file="etc/web.xml" tofile="${deploy.home}/WEB-INF/web.xml" />
  	<copy overwrite="yes" filtering="no" todir="${deploy.home}/WEB-INF/" >
      <fileset refid="lib-images"/>
    </copy>
  	<copy overwrite="yes" filtering="no" file="etc/athens_agent_conf.txt" tofile="${deploy.home}/WEB-INF/athens_agent_conf.txt" />
    <copy overwrite="yes" filtering="no" file="etc/ELS_EV.jks" tofile="${deploy.home}/WEB-INF/ELS_EV.jks" />
  </target>

<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
  <target name="libs">
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <copy todir="${deploy.home}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
  </target>
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->
<!-- web and libs are dev ONLY - these will be removed shortly -->

</project>
