<!-- ********************************************************************

This is the build file for the engvillage project.  This is a web
project meant to handle requests to get Scopus cited-by counts.

Use the "deploy" target to build and deploy new WAR file.

************************************************************************* -->
<project name="engvillage" default="war">
	<!-- You *MUST* have CATALINA_HOME and JAVA_HOME setup as environment   -->
	<!-- variables on your local development box (Start button -> Computer, -->
	<!-- then select "System" and then "Advanced system settings")          -->
	<property environment="env"/>
    <property name="S3_ENV" value="local"/>
    <property name="ENGVILLAGE_PATH" value="../engvillage"/>
    <property name="ROOT_PATH" value="../ROOT-Maven"/>
	<property name="engvilage.war.path" location="${ROOT_PATH}/target/engvillage.war"/>

	<!-- local directories -->
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="false" />

	<path id="project.classpath">
		<fileset id="engvillage-jars" dir="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib" includes="*.jar" />
		<fileset id="tomcat-provided-jars" dir="${ENGVILLAGE_PATH}/tomcat-provided" includes="*.jar" />
	</path>

	<!-- ********************************************************************************** -->
	<!-- Show properties for build                                                          -->
	<!-- ********************************************************************************** -->
	<target name="showProperties">
		<echo>
            JAVA_HOME = ${env.JAVA_HOME}
            S3_ENV = ${S3_ENV}
        </echo>
	</target>

    <!-- *************************************************************** -->
    <!-- Clean lib directory  -->
    <!-- *************************************************************** -->
    <target name="cleanlib">
        <echo>[ROOT build] Cleaning lib directory... </echo>
        <delete dir="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib" failonerror="false"/>
    </target>

    <!-- ********************************************************************************** -->
    <!-- Download dependencies from Nexus server                                            -->
    <!-- ********************************************************************************** -->
    <target name="resolveDependencies">
        <mkdir dir="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib" />
        <mkdir dir="${ENGVILLAGE_PATH}/tomcat-provided" />

    	<get src="http://atheneum/content/repositories/elsevier-releases/org/ei/eilib/2.1.0/eilib-2.1.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/eilib-2.1.0.jar" usetimestamp="true" />

        <get src="http://atheneum/content/repositories/thirdparty/tomcat-provided/catalina-ant/7.0.23/catalina-ant-7.0.23.jar" dest="${ENGVILLAGE_PATH}/tomcat-provided/catalina-ant-7.0.23.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/thirdparty/tomcat-provided/tomcat-coyote/7.0.23/tomcat-coyote-7.0.23.jar" dest="${ENGVILLAGE_PATH}/tomcat-provided/tomcat-coyote-7.0.23.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/thirdparty/tomcat-provided/tomcat-util/7.0.23/tomcat-util-7.0.23.jar" dest="${ENGVILLAGE_PATH}/tomcat-provided/tomcat-util-7.0.23.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/thirdparty/tomcat-provided/servlet-api/7.0.23/servlet-api-7.0.23.jar" dest="${ENGVILLAGE_PATH}/tomcat-provided/servlet-api-7.0.23.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/org/apache/tomcat/tomcat-juli/8.0.8/tomcat-juli-8.0.8.jar" dest="${ENGVILLAGE_PATH}/tomcat-provided/tomcat-juli-8.0.8.jar" usetimestamp="true" />

    	<get src="http://atheneum/content/repositories/central/jstl/jstl/1.2/jstl-1.2.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/jstl-1.2.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/javax/activation/activation/1.1.1/activation-1.1.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/activation-1.1.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/aspectj/aspectjrt/1.7.2/aspectjrt-1.7.2.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/aspectjrt-1.7.2.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/aspectj/aspectjweaver/1.7.3/aspectjweaver-1.7.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/aspectjweaver-1.7.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/thirdparty/com/amazonaws/aws-java-sdk/1.7.1/aws-java-sdk-1.7.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/aws-java-sdk-1.7.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-codec/commons-codec/1.8/commons-codec-1.8.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-codec-1.8.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-collections-3.2.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-digester-2.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-discovery-0.5.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-fileupload-1.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-httpclient-3.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-io/commons-io/2.4/commons-io-2.4.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-io-2.4.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-lang-2.6.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-logging-1.1.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-pool-1.6.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/commons-validator-1.4.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/elsevier-releases/com/elsevier/edit/ELS_EDIT_Common/1.0/ELS_EDIT_Common-1.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/ELS_EDIT_Common-1.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/freemarker-2.3.19.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/org/apache/httpcomponents/httpclient/4.2.3/httpclient-4.2.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/httpclient-4.2.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/httpcore-4.2.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/com/fasterxml/jackson/core/jackson-annotations/2.3.0/jackson-annotations-2.3.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/jackson-annotations-2.3.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/com/fasterxml/jackson/core/jackson-core/2.3.1/jackson-core-2.3.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/jackson-core-2.3.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/com/fasterxml/jackson/core/jackson-databind/2.3.1/jackson-databind-2.3.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/jackson-databind-2.3.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/apache-releases/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxen/1.1.4_2/org.apache.servicemix.bundles.jaxen-1.1.4_2-sources.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/jaxen-1.1.4_2-sources.jar"/>
        <get src="http://atheneum/content/repositories/apache-releases/log4j/log4j/1.2.17/log4j-1.2.17.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/log4j-1.2.17.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/lucene/lucene/1.4.3/lucene-1.4.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/lucene-1.4.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/thirdparty/oracle/ojdbc14/10.2.0.3.0/ojdbc14-10.2.0.3.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/ojdbc14-10.2.0.3.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/jdom/jdom2/2.0.5/jdom2-2.0.5.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/jdom2-2.0.5.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/joda-time/joda-time/2.3/joda-time-2.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/joda-time-2.3.jar"/>
        <get src="http://atheneum/content/repositories/central/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/mailapi-1.4.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/javax/mail/mail/1.4.7/mail-1.4.7.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/mail-1.4.7.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/javax/mail/javax.mail-api/1.5.0/javax.mail-api-1.5.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/javax.mail-api-1.5.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/oro/oro/2.0.8/oro-2.0.8.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/oro-2.0.8.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/saxon/saxon/6.5.3/saxon-6.5.3.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/saxon-6.5.3.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/saxpath/saxpath/1.0-FCS/saxpath-1.0-FCS.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/saxpath-1.0-FCS.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/xalan/serializer/2.7.1/serializer-2.7.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/serializer-2.7.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/slf4j-api-1.7.6.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/com/sun/mail/smtp/1.5.0/smtp-1.5.0.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/smtp-1.5.0.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/spring-beans-4.0.2.RELEASE.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/spring-context-4.0.2.RELEASE.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/spring-core-4.0.2.RELEASE.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/stax/stax/1.2.0_rc2-dev/stax-1.2.0_rc2-dev.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/stax-1.2.0_rc2-dev.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/stax/stax-api/1.0.1/stax-api-1.0.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/stax-api-1.0.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/xalan/xalan/2.7.1/xalan-2.7.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/xalan-2.7.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/xerces/xerces/2.2.1/xerces-2.2.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/xerces-2.2.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/xercesImpl-2.9.1.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/xml-apis-1.4.01.jar" usetimestamp="true" />
        <get src="http://atheneum/content/repositories/central/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" dest="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib/xmlParserAPIs-2.6.2.jar" usetimestamp="true" />
    </target>

    <!-- ********************************************************************************** -->
    <!-- Compile source files                                                               -->
    <!-- ********************************************************************************** -->
    <target name="compile" depends="cleanlib, resolveDependencies">
        <fail unless="S3_ENV" message="********** The 'S3_ENV' property MUST be set! ********" />
        <echo message="[engvillage build] Compiling..."/>

        <!-- Create build folder if it doesn't exist -->
        <delete dir="${ENGVILLAGE_PATH}/livebuild" />
        <mkdir dir="${ENGVILLAGE_PATH}/livebuild" />
        <mkdir dir="${ENGVILLAGE_PATH}/livebuild/classes" />

        <javac fork="true"
               sourcepath=""
               srcdir="${ENGVILLAGE_PATH}/src"
               destdir="${ENGVILLAGE_PATH}/livebuild/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               memoryinitialsize="256m"
               memorymaximumsize="512m"
               classpathref="project.classpath"
               includeantruntime="false"/>

        <!-- Copy application resources -->
        <copy todir="${ENGVILLAGE_PATH}/livebuild/classes">
            <fileset dir="${ENGVILLAGE_PATH}/src" excludes="**/*.java" />
            <fileset dir="${ENGVILLAGE_PATH}/resources" excludes="**/*.java" />
            <fileset dir="${ENGVILLAGE_PATH}/resources"/>
        </copy>
    </target>

	<!-- *************************************************************** -->
	<!-- Create war file -->
	<!-- *************************************************************** -->
	<target name="war" depends="showProperties, cleanlib, compile">
		<echo message="[engvillage build] Make engvillage.war..."/>
		<war
            destfile="${engvilage.war.path}"
            webxml="${ENGVILLAGE_PATH}/WebContent/WEB-INF/web.xml">
			<fileset dir="${ENGVILLAGE_PATH}/WebContent">
			</fileset>
			<lib dir="${ENGVILLAGE_PATH}/WebContent/WEB-INF/lib">
			</lib>
			<classes dir="${ENGVILLAGE_PATH}/livebuild/classes" erroronmissingdir="false">
			</classes>
		</war>
		<antcall target="clean"></antcall>
	</target>

	<target name="clean">
		<echo>[engvillage build] Cleaning up... </echo>
		<delete dir="${ENGVILLAGE_PATH}/livebuild" failonerror="false"/>
		<delete dir="${ENGVILLAGE_PATH}/tomcat-provided" failonerror="false"/>
	</target>

</project>
