###########################################################################
# This file is used for overriding the properties coming from the dynamo DB,
# Add properties into this file if you really want to override the properties
# from dynamo DB
###########################################################################
release.version=release-09162014v1
