###########################################################################
#
# ABOUT THIS FILE
#
# Properties below can be overridden by the environment being deployed to.
# Each property "set", then, should consist of the base property name
# (e.g. fast.base.url) and an override for the appropriate environment(s)
# (e.g. fast.base.url.cert).
#
# *** NOTE ***
# The base property name will be used if the override is not available
# therefore the base property should be what you want for the production
# environment
#
###########################################################################

# Should be changed with each release!
release.version=04_07_2014v1

#Log4j log levels
root.log.level=WARN
root.log.level.cert=INFO
root.log.level.local=INFO
root.log.to.console=false
root.log.to.console.local=true

#################### EV application settings ##############################
app.name=EngVillage2

# Fast base search URL
fast.base.url=http://ei-main.nda.fastsearch.net:15100
#fast.base.url=http://ei-main.bos3.fastsearch.net:15100
#fast.base.url=http://ei-stage.nda.fastsearch.net:80

# Thesaurus search URL
thesaurus.base.url=http://ei-main.nda.fastsearch.net:15100
#thesaurus.base.url=http://ei-main.bos3.fastsearch.net:15100

# Lemmatization server (Referex)
fast.lem.base.url=http://ei-lemm.nda.fastsearch.net
#fast.lem.base.url=http://ei-lemm.bos3.fastsearch.net

# Whole book download URLs.  Only need overrides for cert
whole.book.download.base.url=/wobl

fast.docview.base.url=http://www.engineeringvillage.com/docview
fast.docview.base.url.local=http://localhost.engineeringvillage.com/docview

referex.toc.base.path=/export/home/u1nerpub/apache/htdocs/wobl
referex.toc.base.path.cert=/nfs/EI/wobl
referex.toc.base.path.cert2=/nfs/EI/wobl
referex.toc.base.path.local=c:/dev/wobl

bulletin.file.location=/export/home/u1genpub/generic_village_appserver/bin/
bulletin.file.location.local=c:/tmp/

LindaHallUrl.live=http://138.12.89.0:25331/sessionservice/servlet/LindaHallService
LindaHallUrl.live2=http://138.12.89.0:25332/sessionservice/servlet/LindaHallService
LindaHallUrl.cert=http://localhost:25331/sessionservice/servlet/LindaHallService
LindaHallUrl.cert2=http://localhost:25332/sessionservice/servlet/LindaHallService
LindaHallUrl.local=

citedby.url.live=http://localhost:25330/citedby/servlet/CitedByService
citedby.url.live2=http://localhost:25329/citedby/servlet/CitedByService
citedby.url.cert=http://localhost:25331/citedby/servlet/CitedByService
citedby.url.cert2=http://localhost:25332/citedby/servlet/CitedByService
citedby.url=http://localhost.engineeringvillage.com:8080/citedby/servlet/CitedByService

data.url.live=http://localhost:25330
data.url.live2=http://localhost:25329
data.url.cert=http://localhost:25331
data.url.cert2=http://localhost:25332
data.url.local=http://localhost.engineeringvillage.com:8080

log.url.live=http://138.12.89.2:25332/logservice/servlet/LogServer
log.url.cert=http://cpc1797:25032/logservice/servlet/LogServer
log.url.cert2=http://cpc1797:25032/logservice/servlet/LogServer
log.url.local=http://localhost.engineeringvillage.com:8080/logservice/servlet/LogServer

logservice.log.path=/export/home/u1engpub/log_appserver/logs
logservice.log.path.local=c:/tmp/logservice_log.txt

auth.url=http://138.12.89.0:25331/sessionservice/servlet/SessionService
auth.url.cert=http://localhost:25031/sessionservice/servlet/SessionService
auth.url.cert2=http://localhost:25031/sessionservice/servlet/SessionService
auth.url.local=http://localhost.engineeringvillage.com/sessionservice/servlet/SessionService

uspto.lucene.index.dir=/els/data/uspto
uspto.lucene.index.dir.local=c:/els/data/uspto
ipc.lucene.index.dir=/els/data/ipc
ipc.lucene.index.dir.local=c:/els/data/ipc
ecla.lucene.index.dir=/els/data/ecla
ecla.lucene.index.dir.local=c:/els/data/ecla

memcache.servers=206.137.75.51:11211
memcache.weights=1
data.cache.dir=

# Google Analytics Account - set by each environment (dev/cert/prod)
# analytics.google.com  Login: evbuilddayton/els3vier
google.analytics.account=UA-35680214-1
google.analytics.account.cert=UA-35680214-2
google.analytics.account.cert2=UA-35680214-2
google.analytics.account.local=UA-35680214-3

#########################################################
# Properties that don't change between environments
#########################################################
append.session=true
PAGESIZE=25
DISPLAYPAGESIZE=25
BASKETPAGESIZE=50
LOOKUPPAGESIZE=100
SEARCHHISTORYSIZE=3
EMAILALERTSIZE=25
EMAILALERTDAY=SUNDAY
MAXFOLDERSIZE=50
MAXBASKETSIZE=400
LHLPRODUCTID=9004
SERVERLOCATION=localhost.engineeringvillage.com
SECURESERVERLOCATION=localhost
DEFAULTLINK=www.scirus.com
DEDUPSETSIZE=1000
# jam - Y2K3
SYSTEM_ENDYEAR=2013
PAGESIZEOPTIONS=25,50,100
SAVED_SERCHES_ALERTS_LIMIT=260
SESSION_TIMEOUT=1800000

CPX=Compendex
INS=INSPEC
CIN=Combined
CM1=- - - -HANDBOOKS/STANDARDS- - - -
CRC=CRC ENGnetBASE
CSS=Techstreet Standards
CM2=- - - -PATENTS- - - -
UPO=USPTO
ESN=Espacenet
CM3=- - - -WEB SEARCH- - - -
SCI=Scirus

##################### feedback form #####################################
mail.smtp.host=localhost
debug=false
sender=EngVillage2
TORecepients=eicustomersupport@elsevier.com
BCCRecepients=engineeringlibrarian@ei.org

##################### Linda Hall email Ids #####################################
LHLTORecepients=ei@lindahall.org
LHLTORecepients.cert=harover@elsevier.com
LHLTORecepients.cert2=harover@elsevier.com
LHLTORecepients.local=harover@elsevier.com

LHLCCRecepients=ei@lindahall.org
LHLCCRecepients.cert=harover@elsevier.com
LHLCCRecepients.cert2=harover@elsevier.com
LHLCCRecepients.local=harover@elsevier.com

LHLFROMRecepients=ei@lindahall.org
LHLFROMRecepients.cert=harover@elsevier.com
LHLFROMRecepients.cert2=harover@elsevier.com
LHLFROMRecepients.local=harover@elsevier.com

LHLEmailSubject=Linda Hall Library Document Request

##################### HELP SYSTEM ###########################
HelpUrl=http://help.engineeringvillage.com/Engineering_Village_Help_CSH.htm
HelpUrl.cert=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm
HelpUrl.cert2=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm
HelpUrl.local=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm

help.context.quickSearch=Quick_srch_over.htm
help.context.ebookSearch=eBook_search_overview.htm
help.context.expertSearch=Expert_search_overview.htm
help.context.thesHome=Thesaurus_search_over.htm
help.context.editPersonalAccount=Modify_acct_details.htm
help.context.personalLoginForm=Login.htm
help.context.viewSavedSearches=Saved_searches_work_with.htm
help.context.referenceServices=Ask_an_expert.htm
help.context.quickSearchCitationFormat=Search_rslts_work_with.htm
help.context.expertSearchCitationFormat=Search_rslts_work_with.htm
help.context.thesSearchCitationFormat=Search_rslts_work_with.htm
help.context.myprofile=Settings.htm
help.context.tagSearch=search_rslts_work_with.htm
help.context.tagsLoginForm=tags_introduction.htm
help.context.tagGroups=view_edit_delete_groups.htm
help.context.renameTag=edit_delete_rename_tags.htm
help.context.deleteTag=edit_delete_rename_tags.htm
help.context.bulletinSearch=Encompass_bulletins.htm
help.context.bulletinResults=Encompass_bulletins.htm
help.context.dedupForm=Deduplication_feature.htm
help.context.viewPersonalFolders=View_update_folder_contents.htm
help.context.addPersonalFolder=View_update_folder_contents.htm
help.context.viewCitationSavedRecords=View_update_folder_contents.htm
help.context.renamePersonalFolder=View_update_folder_contents.htm
help.context.deletePersonalFolder=View_update_folder_contents.htm
help.context.updatePersonalFolder=View_update_folder_contents.htm
help.context.quickSearchReferencesFormat=Patent_search_results_work_with.htm
help.context.citationSelectedSet=selected_recs.htm
help.context.abstractSelectedSet=selected_recs.htm
help.context.detailedSelectedSet=selected_recs.htm
help.context.forgotpassword=passwords.htm

s3.bulletin.bucket.name=ei-bulletins-prod
s3.bulletin.bucket.name.cert=ei-bulletins-nonprod
s3.bulletin.bucket.name.dev=ei-bulletins-nonprod
s3.bulletin.bucket.name.local=ei-bulletins-nonprod

s3.docview.bucket.name=ei-docview-prod
s3.docview.bucket.name.dev=ei-docview-nonprod
s3.docview.bucket.name.cert=ei-docview-nonprod
s3.docview.bucket.name.local=ei-docview-nonprod

referex.mask.date=20140401170000