<!ELEMENT ROWSET (ROW)>
<!ELEMENT ROW (EIDOCID,
               PARENTID,
               DEDUPKEY,
               DATABASE,
               LOADNUMBER,
               PUBYEAR,
               ACCESSIONNUMBER,
               AUTHOR,
               AUTHORAFFILIATION,
               AFFILIATIONLOCATION,
               TITLE,
               TRANSLATEDTITLE,
               VOLUMETITLE,
               ABSTRACT,
               OTHERABSTRACT,
               EDITOR,
               EDITORAFFILIATION,
               TRANSLATOR,
               CONTROLLEDTERMS,
               UNCONTROLLEDTERMS,
               ISSN,
               ISSNOFTRANSLATION,
               CODEN,
               CODENOFTRANSLATION,
               ISBN,
               SERIALTITLE,
               SERIALTITLETRANSLATION,
               MAINHEADING,
               SUBHEADING,
               PUBLISHERNAME,
               TREATMENTCODE,
               LANGUAGE,
               RECTYPE,
               CLASSIFICATIONCODE,
               CONFERENCECODE,
               CONFERENCENAME,
               CONFERENCELOCATION,
               MEETINGDATE,
               SPONSORNAME,
               MONOGRAPHTITLE,
               DISCIPLINE,
               MATERIALNUMBER,
               NUMERICALINDEXING,
               CHEMICALINDEXING,
               ASTRONOMICALINDEXING,
               REPORTNUMBER,
               ORDERNUMBER,
               COUNTRY,
               VOLUME,
               ISSUE,
               STARTPAGE,
               PAGE,
               AVAILABILITY,
               NOTES,
               PATENTAPPDATE,
               PATENTISSUEDATE,
               COMPANIES,
               CASREGISTRYNUMBER,
               BUSINESSTERMS,
               CHEMICALTERMS,
               CHEMAC,
               SIC,
               INDUSTRIALCODES,
               INDUSTRIALSECTORS,
               SCOPE,
               AGENCY,
               DERWENTACCESSIONNUMBER,
               APPLICATIONNUMBER,
               APPLICATIONCOUNTRY,
               INTPATENTCLASSIFICATION,
               LINKEDTERMS,
               ENTRYYEAR,
               PRIORITYNUMBER,
               PRIORITYDATE ,
               PRIORITYCOUNTRY,
               SOURCE,
               SECONDARYSRCTITLE,
               MAINTERM,
               ABBRVSRCTITLE,
               NOROLETERMS,
               REAGENTTERMS,
               PRODUCTTERMS,
               MAJORNOROLETERMS,
               MAJORREAGENTTERMS,
               MAJORPRODUCTTERMS,
               CONFERENCEAFFILIATIONS,
               CONFERENCEEDITORS,
               CONFERENCESTARTDATE,
               CONFERENCEENDDATE,
               CONFERENCEVENUESITE,
               CONFERENCECITY,
               CONFERENCECOUNTRYCODE,
               CONFERENCEPAGERANGE,
               CONFERENCENUMBERPAGES,
               CONFERENCEPARTNUMBER,
               DESIGNATEDSTATES,
               STNCONFERENCE,
               STNSECONDARYCONFERENCE,
               FILINGDATE,
               PRIORITYKIND,
               ECLACODE,
               ATTORNEYNAME,
               PRIMARYEXAMINER,
               ASSISTANTEXAMINER,
               IPCCLASS,
               IPCSUBCLASS,
               ECLACLASS,
               ECLASUBCLASS,
               USPTOCLASS,
               USPTOSUBCLASS,
               USPTOCODE,
               PATENTKIND,
               KINDDESCRIPTION,
               AUTHORITYCODE,
               PCITED,
               PCITEDINDEX,
               PREFINDEX,
               DMASK,
               DOI,
               SCOPUSID,
               AUTHORID,
               AFFILIATIONID,
               LAT_NW,
               LNG_NW,
               LAT_NE,
               LNG_NE,
               LAT_SW,
               LNG_SW,
               LAT_SE,
               LNG_SE)>

<!ELEMENT EIDOCID (#PCDATA) >
<!--
	CPX Map: AUTO Generated
	INSPEC Map: AUTO Generated
	NTIS Map: AUTO Generated
-->

<!ELEMENT PARENTID (#PCDATA) >
<!--
	Assigned by FAST extraction process	
-->

<!ELEMENT DEDUPKEY (#PCDATA) >
<!--
	CPX Map: AUTO Generated
	INSPEC Map: AUTO Generated
	NTIS: -
-->


<!ELEMENT DATABASE (#PCDATA) >
<!--
	CPX Map: AUTO Generated
	INSPEC Map: AUTO Generated
	NTIS Map: AUTO Generated
-->

<!ELEMENT LOADNUMBER (#PCDATA) >
<!--

	CPX Map: AUTO Generated
	INSPEC Map: AUTO Generated
	NTIS Map: AUTO Generated
-->


<!ELEMENT PUBYEAR (#PCDATA) >
<!--
	CPX Map: YR
	INSPEC Map: PDATE (Year only)
	NTIS Map: RD (Year only)
-->

<!ELEMENT ACCESSIONNUMBER (#PCDATA) >
<!--
	CPX Map: AN
	INSPEC Map: ANUM
	NTIS Map: AN
-->

<!ELEMENT AUTHOR (#PCDATA) >
<!--
	CPX Map:AUS
	INSPEC Map: AUS
	NTIS Map: AUS

	Formating Note:  This field is a semi-colon delimited list.

-->


<!ELEMENT AUTHORAFFILIATION (#PCDATA) >
<!--
	CPX Map: AF
	INSPEC Map: AAFF
	NTIS: AF
-->



<!ELEMENT TITLE (#PCDATA) >
<!--
	CPX Map: TI
	INSPEC Map: TI
	NTIS Map: TI
-->


<!ELEMENT TRANSLATEDTITLE (#PCDATA) >
<!--
	CPX Map: TT
	INSPEC MAP: -
	NTIS Map: -
-->


<!ELEMENT VOLUMETITLE (#PCDATA) >
<!--
	CPX Map: VT
	INSPEC Map: -
	NTIS Map: -

-->


<!ELEMENT ABSTRACT (#PCDATA) >
<!--
	CPX Map: AB
	INSPEC Map: AB
	NTIS Map: AB
-->

<!ELEMENT OTHERABSTRACT (#PCDATA) >
<!--
	
-->



<!ELEMENT EDITOR (#PCDATA) >
<!--
	CPX Map: ED
	INSPEC Map: EDS
	NTIS Map: -
	Formating Note:  This field is a semi-colon delimited list.

-->


<!ELEMENT EDITORAFFILIATION (#PCDATA) >
<!--
	CPX Map: EF
	INSPEC Map: EAFF
	NTIS Map: -
-->


<!ELEMENT AFFILIATIONLOCATION (#PCDATA) >
<!--
	CPX Map: 
	INSPEC Map: 
	NTIS Map: -
-->



<!ELEMENT TRANSLATOR (#PCDATA) >
<!--

	CPX Map: -
	INSPECT Map: TRS
	NTIS Map: -
	Formating Note:  This field is a semi-colon delimited list.

-->


<!ELEMENT CONTROLLEDTERMS (#PCDATA) >
<!--
	CPX Map: CVS
	INSPEC Map:CVS
	NTIS Map: CV
	Formating Note:  This field is a semi-colon delimited list.

-->


<!ELEMENT UNCONTROLLEDTERMS (#PCDATA) >
<!--
	CPX Map: FLS
	INSPEC Map: FLS
	NTIS Map: FL
	Formating Note:  This field is a semi-colon delimited list.
-->


<!ELEMENT ISSN (#PCDATA) >
<!--
	CPX Map: SN
	INSPEC Map: SN
	NTIS Map: -
-->





<!ELEMENT ISSNOFTRANSLATION (#PCDATA) >
<!--
	CPX Map: -
	INSPEC Map: SNT
	NTIS Map: -
-->




<!ELEMENT CODEN (#PCDATA) >
<!--
	CPX Map: CN
	INSPEC Map: CN
	NTIS Map: -

-->



<!ELEMENT CODENOFTRANSLATION (#PCDATA) >
<!--
	CPX Map: -
	INSPEC Map: CNT
	NTIS Map: -
-->





<!ELEMENT ISBN (#PCDATA) >
<!--
	CPX Map: BN
	INSPEC Map: SBN
	NTIS Map: ?
-->




<!ELEMENT SERIALTITLE (#PCDATA)>
<!--
	CPX Map: ST if (ST != null) else SE +" "+ SN
	INSPEC Map: FJT +" "+ SN
	NTIS Map: -
-->


<!ELEMENT SERIALTITLETRANSLATION (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: FTTJ + " " + SNT
	NTIS Map: -
-->


<!ELEMENT MAINHEADING (#PCDATA)>
<!--

	CPX map: MH
	INSPEC Map: -
	NTIS Map: -
-->


<!ELEMENT SUBHEADING (#PCDATA)>
<!--
	CPX map: SH
	INSPEC map: -
	NTIS Map: -
-->


<!ELEMENT PUBLISHERNAME (#PCDATA)>
<!--
	CPX map: PN
	INSPEC map: PUB
	NTIS Map: -
-->

<!ELEMENT TREATMENTCODE (#PCDATA)>
<!--
	CPX Map: TR
	INSPEC Map: TRMC
	NTIS Map: -
-->


<!ELEMENT LANGUAGE (#PCDATA)>
<!--
	CPX Map: LA if (LA != null) else LF
	INSPEC Map: LA
	NTIS Map: SU (foreign only - english by default)
-->


<!ELEMENT RECTYPE (#PCDATA)>
<!--
	CPX Map: DT
	INSPEC Map: RTYPE
	NTIS Map: -
-->



<!ELEMENT CLASSIFICATIONCODE (#PCDATA)>
<!--
	CPX Map: CLS
	INSPEC Map: CLS
	NTIS Map: CL
	Formating Note:  This field is a semi-colon delimited list.
-->



<!ELEMENT CONFERENCECODE (#PCDATA)>
<!--
	CPX Map: CC
	INSPEC Map: -
	NTIS Map: -
-->


<!ELEMENT CONFERENCENAME (#PCDATA)>
<!--
	CPX Map: CF
	INSPEC Map: TC
	NTIS Map: -
-->


<!ELEMENT CONFERENCELOCATION (#PCDATA)>
<!--
	CPX Map: MS, MC, MV, MY
	INSPEC Map: CLOC
	NTIS Map: -

-->

<!ELEMENT MEETINGDATE (#PCDATA)>
<!--
	CPX Map: M2
	INSPEC Map: CDATE
	NTIS Map: -
-->


<!ELEMENT SPONSORNAME (#PCDATA)>
<!--
	CPX Map: SP
	INSPEC Map: SORG
	NTIS Map: -
	Formating Note:  This field is a semi-colon delimited list.
-->


<!ELEMENT MONOGRAPHTITLE (#PCDATA)>
<!--
	CPX Map: MT
	INSPEC Map: -
	NTIS Map: -
-->


<!ELEMENT DISCIPLINE (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: CLS (First letter only)
	NTIS Map: -
	Formating Note:  This field is a semi-colon delimited list.
-->


<!ELEMENT MATERIALNUMBER (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: MATID
	NTIS Map: -
-->


<!ELEMENT NUMERICALINDEXING (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: NDI
	NTIS Map: -
-->


<!ELEMENT CHEMICALINDEXING (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: CHI
	NTIS Map: -

-->



<!ELEMENT ASTRONOMICALINDEXING (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: AOI
	NTIS Map: -
-->


<!ELEMENT REPORTNUMBER (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS Map - RN
-->


<!ELEMENT ORDERNUMBER (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: CT
-->


<!ELEMENT COUNTRY (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS: AF field has country of publication in ()
-->

<!ELEMENT VOLUME (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS Map -
-->


<!ELEMENT ISSUE (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: CT
-->


<!ELEMENT STARTPAGE (#PCDATA)>
<!--
	CPX Map: - XP
	INSPEC Map: - XP
	NTIS: XP
-->
<!ELEMENT PAGE  (#PCDATA)>
<!--

-->
<!ELEMENT AVAILABILITY (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS: -
-->

<!ELEMENT NOTES (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS Map -
-->


<!ELEMENT PATENTAPPDATE (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: -
-->


<!ELEMENT PATENTISSUEDATE (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS: -
-->


<!ELEMENT COMPANIES (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: -
-->


<!ELEMENT CASREGISTRYNUMBER (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: -
-->

<!ELEMENT BUSINESSTERMS (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS: -
-->

<!ELEMENT CHEMICALTERMS (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS Map -
-->
<!ELEMENT CHEMAC (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS Map -
-->
<!ELEMENT SIC (#PCDATA)>
<!--
	CPX Map: - XP
	INSPEC Map: - XP
	NTIS: XP
-->

<!ELEMENT INDUSTRIALCODES (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS: -
-->

<!ELEMENT INDUSTRIALSECTORS (#PCDATA)>
<!--
	CPX Map: -
	INSPEC Map: -
	NTIS Map -
-->

<!ELEMENT SCOPE (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: -
-->

<!ELEMENT AGENCY (#PCDATA)>
<!--
	CP Map: -
	INSPEC Map: -
	NTIS: -
-->

<!-- ***** NEW ENCOMPASS LIT ELEMENTS ****** -->

<!ELEMENT SOURCE  (#PCDATA)>
<!--
	EPT Map: - SO
-->

<!ELEMENT SECONDARYSRCTITLE  (#PCDATA)>
<!--
	ELT Map: - SECSTI
-->

<!ELEMENT MAINTERM  (#PCDATA)>
<!--
	EPT Map: - APIAMS
-->

<!ELEMENT ABBRVSRCTITLE  (#PCDATA)>
<!--
	EPT Map: - STA
-->

<!-- ***** NEW ENCOMPASS PAT ELEMENTS ****** -->

<!ELEMENT DERWENTACCESSIONNUMBER (#PCDATA)>
<!--
	EPT Map: - DN
-->

<!ELEMENT APPLICATIONNUMBER (#PCDATA)>
<!--
	EPT Map: - AP
-->

<!ELEMENT APPLICATIONCOUNTRY  (#PCDATA)>
<!--
	EPT Map: -  AC
-->

<!ELEMENT INTPATENTCLASSIFICATION  (#PCDATA)>
<!--
	EPT Map: - IP
-->

<!ELEMENT LINKEDTERMS  (#PCDATA)>
<!--
	EPT Map: - LT
	ELT Map: - LT
-->

<!ELEMENT ENTRYYEAR  (#PCDATA)>
<!--
	EPT Map: - EY
-->

<!ELEMENT PRIORITYNUMBER  (#PCDATA)>
<!--
	EPT Map: - AP
-->

<!ELEMENT PRIORITYDATE  (#PCDATA)>
<!--
	EPT Map: - AD
-->

<!ELEMENT PRIORITYCOUNTRY  (#PCDATA)>
<!--
	EPT Map: - AC
-->

<!ELEMENT PATENTNUMBER  (#PCDATA)>
<!--
	EPT Map: - PN
-->

<!ELEMENT NOROLETERMS  (#PCDATA)>
<!--

-->

<!ELEMENT REAGENTTERMS  (#PCDATA)>
<!--

-->

<!ELEMENT PRODUCTTERMS  (#PCDATA)>
<!--

-->

<!ELEMENT MAJORNOROLETERMS  (#PCDATA)>
<!--

-->

<!ELEMENT MAJORREAGENTTERMS  (#PCDATA)>
<!--

-->

<!ELEMENT MAJORPRODUCTTERMS  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCEAFFILIATIONS  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCEEDITORS  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCESTARTDATE  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCEENDDATE  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCEVENUESITE  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCECITY  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCECOUNTRYCODE  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCEPAGERANGE  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCENUMBERPAGES  (#PCDATA)>
<!--

-->

<!ELEMENT CONFERENCEPARTNUMBER  (#PCDATA)>
<!--

-->

<!ELEMENT DESIGNATEDSTATES  (#PCDATA)>
<!--

-->

<!ELEMENT STNCONFERENCE  (#PCDATA)>
<!--

-->

<!ELEMENT STNSECONDARYCONFERENCE  (#PCDATA)>
<!--

-->

<!ELEMENT FILINGDATE  (#PCDATA)>
<!--

-->

<!ELEMENT PRIORITYKIND  (#PCDATA)>
<!--

-->

<!ELEMENT ECLACODE  (#PCDATA)>
<!--

-->


<!ELEMENT ATTORNEYNAME  (#PCDATA)>
<!--

-->

<!ELEMENT PRIMARYEXAMINER  (#PCDATA)>
<!--

-->

<!ELEMENT ASSISTANTEXAMINER  (#PCDATA)>
<!--

-->

<!ELEMENT IPCCLASS (#PCDATA)>
<!--

-->

<!ELEMENT IPCSUBCLASS  (#PCDATA)>
<!--

-->

<!ELEMENT ECLACLASS  (#PCDATA)>
<!--

-->

<!ELEMENT ECLASUBCLASS (#PCDATA)>
<!--

-->


<!ELEMENT USPTOCLASS  (#PCDATA)>
<!--

-->

<!ELEMENT USPTOSUBCLASS (#PCDATA)>
<!--

-->

<!ELEMENT USPTOCODE  (#PCDATA)>
<!--

-->

<!ELEMENT PATENTKIND  (#PCDATA)>
<!--

-->

<!ELEMENT KINDDESCRIPTION (#PCDATA)>
<!--

-->

<!ELEMENT AUTHORITYCODE (#PCDATA)>
<!--

-->

<!ELEMENT PCITED  (#PCDATA)>
<!--

-->

<!ELEMENT PCITEDINDEX  (#PCDATA)>
<!--
	CPX Map: - PCI
-->	
<!ELEMENT PREFINDEX  (#PCDATA)>
<!--
-->

<!ELEMENT DMASK (#PCDATA)>
<!--
-->

<!ELEMENT DOI (#PCDATA)>
<!--
-->

<!ELEMENT SCOPUSID (#PCDATA)>
<!--
	Scopus ID: Used for linking to Scopus
-->

<!ELEMENT AUTHORID (#PCDATA)>
<!--
	AUTHOR ID: Used to link to same author
-->

<!ELEMENT AFFILIATIONID (#PCDATA)>
<!--
	Affiliation ID: Used for linking same affiliation
-->

<!ELEMENT LAT_NW (#PCDATA) >
<!--
	Map Coordinates: Northwest latitude 
-->

<!ELEMENT LNG_NW (#PCDATA) >
<!--
	Map Coordinates: Northwest longitude		 
-->

<!ELEMENT LAT_NE (#PCDATA) >
<!--
	Map Coordinates: Northeast latitude 
-->

<!ELEMENT LNG_NE (#PCDATA) >
<!--
	Map Coordinates: Northeast longitude		 
-->

<!ELEMENT LAT_SW (#PCDATA) >
<!--
	Map Coordinates: Southwest latitude 
-->

<!ELEMENT LNG_SW (#PCDATA) >
<!--
	Map Coordinates: Southwest longitude		 
-->

<!ELEMENT LAT_SE (#PCDATA) >
<!--
	Map Coordinates: Southeast latitude 
-->

<!ELEMENT LNG_SE (#PCDATA) >
<!--
	Map Coordinates: Southeast longitude		 
-->