<project name="sessionservice" default="prepare" basedir=".">

  <property file="../build.properties"/>
  <property name="app.name"       value="sessionservice"/>
  <property name="dev.deploy.home"    value="${dev.sessionservice.home}\webapps\${app.name}"/>

  <target name="dev">
    <mkdir  dir="lib"/>
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <mkdir  dir="${dev.deploy.home}"/>
    <copy todir="${dev.deploy.home}">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="${dev.deploy.home}/WEB-INF"/>

    <copy  file="etc/web.xml" tofile="${dev.deploy.home}/WEB-INF/web.xml"/>


    <touch file="etc/pools.xml"/>
    <copy  file="etc/pools.xml" tofile="${dev.deploy.home}/WEB-INF/pools.xml"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_URL}}" 
	     value="${dev.auth-jdbc.url}"/>
    
    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_DRIVER}}" 
             value="${dev.auth-jdbc.driver}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_USERNAME}}" 
             value="${dev.auth-jdbc.username}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_PASSWORD}}" 
             value="${dev.auth-jdbc.password}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_MINCON}}" 
             value="${dev.auth-jdbc.minconnections}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_MAXCON}}" 
             value="${dev.auth-jdbc.maxconnections}"/>


    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{LOGS_DIR}}"
             value="${dev.sessionservice.home}\logs\"/>
            
    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             token="{{JDBC_SES_URL}}" 
     	     value="${dev.ses-jdbc.url}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_DRIVER}}" 
	     value="${dev.ses-jdbc.driver}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_USERNAME}}" 
	     value="${dev.ses-jdbc.username}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_PASSWORD}}" 
	     value="${dev.ses-jdbc.password}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_MINCON}}" 
	     value="${dev.ses-jdbc.minconnections}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_MAXCON}}" 
	     value="${dev.ses-jdbc.maxconnections}"/>

    <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
	     token="{{LOGS_DIR}}"
             value="${dev.sessionservice.home}\logs\"/>

    <mkdir  dir="${dev.deploy.home}/WEB-INF/lib"/>
    <copy todir="${dev.deploy.home}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
  </target>

  <target name="stage">
    <mkdir  dir="lib"/>
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <delete dir="stage"/>
    <mkdir  dir="stage/deploy"/>
    <copy todir="stage/deploy">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="stage/deploy/WEB-INF"/>
    <copy  file="etc/web.xml" tofile="stage/deploy/WEB-INF/web.xml"/>
    <touch file="etc/pools.xml"/>
    <copy  file="etc/pools.xml" tofile="stage/deploy/WEB-INF/pools.xml"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_URL}}" 
	     value="${stage.auth-jdbc.url}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_DRIVER}}" 
             value="${stage.auth-jdbc.driver}"/>

    <replace file="stage/deploy//WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_USERNAME}}" 
             value="${stage.auth-jdbc.username}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_PASSWORD}}" 
             value="${stage.auth-jdbc.password}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_MINCON}}" 
             value="${stage.auth-jdbc.minconnections}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_MAXCON}}" 
             value="${stage.auth-jdbc.maxconnections}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{LOGS_DIR}}" 
	     value="${stage.sessionservice.home}/logs/"/>
	     
            
    <replace file="stage/deploy/WEB-INF/pools.xml" 
             token="{{JDBC_SES_URL}}" 
     	     value="${stage.ses-jdbc.url}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_DRIVER}}" 
	     value="${stage.ses-jdbc.driver}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_USERNAME}}" 
	     value="${stage.ses-jdbc.username}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_PASSWORD}}" 
	     value="${stage.ses-jdbc.password}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_MINCON}}" 
	     value="${stage.ses-jdbc.minconnections}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_MAXCON}}" 
	     value="${stage.ses-jdbc.maxconnections}"/>

    <replace file="stage/deploy/WEB-INF/pools.xml" 
	     token="{{LOGS_DIR}}"
             value="${stage.sessionservice.home}\logs\"/>


    <mkdir  dir="stage/deploy/WEB-INF/lib"/>
    <copy todir="stage/deploy/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <jar jarfile="stage/sessionservice.war" basedir="stage/deploy"/>
  </target>

  <target name="live">
    <mkdir  dir="lib"/>
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <delete dir="live"/>
    <mkdir  dir="live/deploy"/>
    <copy todir="live/deploy">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="live/deploy/WEB-INF"/>
    <copy  file="etc/web.xml" tofile="live/deploy/WEB-INF/web.xml"/>
    <touch file="etc/pools.xml"/>
    <copy  file="etc/pools.xml" tofile="live/deploy/WEB-INF/pools.xml"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_URL}}" 
	     value="${live.auth-jdbc.url}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_DRIVER}}" 
             value="${live.auth-jdbc.driver}"/>

    <replace file="live/deploy//WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_USERNAME}}" 
             value="${live.auth-jdbc.username}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_AUTH_PASSWORD}}" 
             value="${live.auth-jdbc.password}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_MINCON}}" 
             value="${live.auth-jdbc.minconnections}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
             token="{{JDBC_AUTH_MAXCON}}" 
             value="${live.auth-jdbc.maxconnections}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{LOGS_DIR}}" 
	     value="${live.sessionservice.home}/logs/"/>
	     
    <replace file="live/deploy/WEB-INF/pools.xml" 
             token="{{JDBC_SES_URL}}" 
     	     value="${live.ses-jdbc.url}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_DRIVER}}" 
	     value="${live.ses-jdbc.driver}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_USERNAME}}" 
	     value="${live.ses-jdbc.username}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_PASSWORD}}" 
	     value="${live.ses-jdbc.password}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_MINCON}}" 
	     value="${live.ses-jdbc.minconnections}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{JDBC_SES_MAXCON}}" 
	     value="${live.ses-jdbc.maxconnections}"/>

    <replace file="live/deploy/WEB-INF/pools.xml" 
	     token="{{LOGS_DIR}}"
             value="${live.sessionservice.home}\logs\"/>

    <mkdir  dir="live/deploy/WEB-INF/lib"/>
    <copy todir="live/deploy/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <jar jarfile="live/sessionservice.war" basedir="live/deploy"/>
  </target>


  <target name="clean">
    <delete dir="${dev.deploy.home}"/>
    <delete dir="stage"/>
    <delete dir="live"/>
    <delete file="lib/eilib.jar"/>
  </target>

</project>
