<project name="emailalerts" default="usage" basedir=".">

	<property file="./build.properties"/>
	<!-- this env can be overridden on the command line with -Denv=<value> -->
	<property name="env" value="dev"/>
	<!-- this env can be overridden on the command line with -Drun_yearweek=<value> -->
	<property name="yearweek" value=""/>

	<property name="app.name" value="emailalerts"/>

	<property name="dir.eijava-root" value=".."/>
	<property name="dir.eilib-jars" value="${dir.eijava-root}/dist" />
	<property name="dir.ext-jars" value="${dir.eijava-root}/ext" />
	<property name="dir.engvillage-project" value="${dir.eijava-root}/engvillage" />

	<!-- parameterized dir locations for filesets (need to test)
		dir.ext-jars=../ext/
		dir.eilib-jars=../dist/
		dir.engvillage-project=../engvillage/
	-->

	<fileset id="ext-jars" dir="${dir.ext-jars}">
		<include name="**/*.jar"/>
		<exclude name="**/JDBCLog.jar"/>
		<exclude name="**/HTTPClient.jar"/>
		<exclude name="**/webserver.jar"/>
	</fileset>
	<fileset id="eilib-jars" dir="${dir.eilib-jars}">
		<include name="**/eilib.jar"/>
	</fileset>
	<fileset id="web-resources" dir="${dir.engvillage-project}/engresources/web/">
		<include name="**/images/s.gif"/>
	</fileset>
	<fileset id="web-views" dir="${dir.engvillage-project}/engvillage/web/views/customer/">
		<include name="**/CitationMailAlert.xsl" />
		<include name="**/common/CitationResults.xsl" />
	</fileset>


	<fileset id="local-jars" dir="./lib/">
		<include name="**/*.jar"/>
	</fileset>
	<path id="project.class.path">
    <fileset refid="local-jars" />
    <pathelement location="classes/"/>
	</path>

	<target name="usage" depends="ver">
		<echo message="dist target prepares local subproject by refreshing jar, xsl and outher resources from EV2 source tree."/>
		<echo message="run target creates config file for specified environment properties [Default is dev] and runs alerts."/>
	</target>

	<target name="ver">
	  	<tstamp>
			<format property="TODAY" pattern="MM/dd/yyyy hh:mm:ss a" locale="en"/>
			<format property="DSTAMP" pattern="MM.dd.yyyy" locale="en"/>
			<format property="TSTAMP" pattern="HH.mm.ss.S" locale="en"/>
	  	</tstamp>

		<echo message="Now: ${TODAY}"/>
		<echo message=""/>
		<echo message="Ant Version ${ant.version}"/>
		<echo message="OS ${os.name} Version ${os.version}"/>
		<echo message="User ${user.name}"/>
		<echo message="Java VM ${java.vendor} Version ${java.vm.version}"/>
		<echo message="Java Home ${java.home}"/>
		<echo message=""/>
		<echo message="Project: ${ant.project.name}"/>
		<echo message="Base Directory: ${basedir}"/>
		<echo message="Buildfile: ${ant.file}"/>

	</target>

	<target name="config">
		<echo message="${env}"/>
		<!-- Configure the emailalert.properties, emailalert_pool.xml -->
		<filter filtersfile="${basedir}/${env}_env.properties"/>


		<!-- Configure the Database Pools -->
		<copy overwrite="yes" file="./etc/emailalert_pool.xml.in" tofile="./etc/emailalert_pool.xml" filtering="yes"/>
		<copy overwrite="yes" file="./etc/emailalert.properties.in" tofile="./etc/emailalert.properties" filtering="yes"/>

	</target>

	<target name="resources" >

		<!-- moved from config to resources
			so build could run w/o entire 'source tree' available to it
			as in China -->
<!-- no longer need query rules or DB config files
		<copy todir="./etc" flatten="yes">
			<fileset refid="config-files"/>
			<fileset refid="query-rules-files"/>
		</copy>
-->
		<copy todir="./web" flatten="yes">
			<fileset refid="web-resources"/>
		</copy>
		<!-- do not flatten the XSL files because of the relative includes
			<xsl:include href=..etc -->
		<copy todir="./web" flatten="no">
			<fileset refid="web-views"/>
		</copy>
	</target>

	<target name="libs" >
		<copy todir="./lib" flatten="yes">
			<fileset refid="ext-jars"/>
			<fileset refid="eilib-jars"/>
		</copy>
	</target>

	<target name="dist" depends="libs,resources">
		<echo message="Done copying files from EV2 project tree into local emailalerts subproject..."/>
	</target>

	<target depends="ver,config" name="run">

		<property file="${basedir}/${env}_env.properties"/>
		<mkdir dir="${logs-dir}"/>

		<echo message="Sending email alerts.  Output is being redirected to ${logs-dir}/emailAlerts_${DSTAMP}_${TSTAMP}.txt"/>

		<java classname="org.ei.domain.personalization.EmailAlert" fork="yes" output="${logs-dir}/emailAlerts_${DSTAMP}_${TSTAMP}.txt">
			<classpath refid="project.class.path"/>
			<arg value="${yearweek}"/>
		</java>

		<delete>
			<fileset dir="${logs-dir}" includes="**/*.log"/>
			<fileset dir="${logs-dir}" includes="**/*.logpid"/>
		</delete>

		<!-- remove filtered properties files so they are not editied 
			by mistake for the next run -->
		<delete file="./etc/emailalert_pool.xml" />
		<delete file="./etc/emailalert.properties" />

	</target>

</project>

