search-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
search-jdbc.password=ei3it
search-jdbc.username=ap_ev_search
search-jdbc.driver=oracle.jdbc.driver.OracleDriver
search-jdbc.minconnections=1
search-jdbc.maxconnections=1

session-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
session-jdbc.password=ei3it
session-jdbc.username=ap_ev_session
session-jdbc.driver=oracle.jdbc.driver.OracleDriver
session-jdbc.minconnections=1
session-jdbc.maxconnections=1

logs-dir=./logs/
smtp-host=localhost
link-destination=207.25.177.32