search-jdbc.url=jdbc:oracle:thin:@stage.ei.org:1521:apl2
search-jdbc.password=team
search-jdbc.username=ev_search
search-jdbc.driver=oracle.jdbc.driver.OracleDriver
search-jdbc.minconnections=1
search-jdbc.maxconnections=1

session-jdbc.url=jdbc:oracle:thin:@jupiter.ei.org:1521:apli
session-jdbc.password=team
session-jdbc.username=ev_session
session-jdbc.driver=oracle.jdbc.driver.OracleDriver
session-jdbc.minconnections=1
session-jdbc.maxconnections=1

logs-dir=./logs/
smtp-host=cv-test.ei.org
link-destination=www.engineeringvillage2.org
