1439324541654	Delete elements
1439324546116	Delete element
1439327636932	Delete element
1439327672561	Delete element
1439327918311	Delete element
1439327921638	Delete element
1439328067264	Delete element
1439328137367	Delete element
1439328139629	Delete element
1439328245221	Move 1 resources to 'evdataloadreport-HTML'
1439328247473	Move 1 resources to 'evdataloadreport-HTML'
1439328281584	Delete element
1439328373898	Delete element
1439384491857	Delete element
1439387936323	Delete element
1439388376870	Delete element
1439388881011	Delete element
1439389268434	Delete element
1439404663582	Delete element
1439407076130	Rename resource 'credentials'
1439411675324	Rename resource 'AmazonS3Service-original.java'
1439412771162	Delete element
1439471613830	Delete element
1439471638316	Delete element
1439472944785	Delete element
1439485322611	Delete element
