{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "Environment": {
      "Type": "String",
      "MinLength": "1",
      "Description": "Options: int,dev,cert,load,prod,release",
      "AllowedValues": [
        "int",
        "dev",
        "cert",
        "load",
        "prod",
        "release"
      ],
      "Default": "dev"
    },
    "VpcId" : {
      "Type" : "String",
      "Description" : "VpcId of your existing Virtual Private Cloud (VPC)",
      "Default" : "vpc-90df1ff1"
    },
    "Subnets" : {
      "Type" : "CommaDelimitedList",
      "Description" : "The list of SubnetIds, for at least two Availability Zones in the region in your Virtual Private Cloud (VPC)",
      "Default" : "subnet-aef232cf,subnet-04f23265"
    },
    "BillingID": {
        "Default": "",
        "Description": "Enter the Billing ID Tag for this account",
        "Type": "String"
    },
    "OwnerTag": {
      "Default": "",
      "Description": "Enter the Owner Tag for this account",
      "Type": "String"
    },
    "ProductTag": {
      "Default": "",
      "Description": "Enter the Product Tag for this account (e.g., gsmobile, epmmns, fcmobile...)",
      "Type": "String"
    },
    "Role": {
      "Default": "DBServer",
      "Description": "Enter the Role (e.g. web, Apache, Tomcat, IIS, DBServer)",
      "Type": "String"
    },
    "DBSize" : {
      "Description" : "Size in GB for the database if using Iops must be at least 100GB",
      "Type" : "String",
      "Default" : "1000"
    },
    "MultiAZ": {
      "AllowedValues": [
          "true",
          "false"
      ],
      "ConstraintDescription": "must be either true or false.",
      "Default": "true",
      "Description": "Create a multi-AZ Oracle Amazon RDS database instance",
      "Type": "String"
    },
    "DBName" : {
      "Description" : "The Name of the Database",
      "Type" : "String",
      "Default" : "EIB"
    },
    "IOPS" : {
      "Description" : "The number of I/O operations per second (IOPS) that the database should provision",
      "Type" : "Number",
      "Default" : "3000"
    },
    "BackupRetention" : {
      "Description" : "The number of days to keep backups for",
      "Type" : "String",
      "Default" : "7"
    },
    "MasterUser" : {
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters.",
      "Description": "The RDS Database username minimum 6 alphanumeric characters",
      "MaxLength": "16",
      "MinLength": "6",
      "NoEcho": "true",
      "Type": "String"
    },
    "DBSnapshotName" : {
      "Description" : "Name of Snapshot to use to Restore Database, set to empty string to create an empty database",
      "Type" : "String",
      "Default" : "ev-2014-01-15"
    },
    "MasterPassWord" : {
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters.",
      "Description": "The RDS database admin account password minimum 8 alphanumeric characters",
      "MaxLength": "41",
      "MinLength": "8",
      "NoEcho": "true",
      "Type": "String"
    },
    "DBInstanceClass": {
      "Default": "db.m1.large",
      "Description" : "The database instance type",
      "Type": "String",
      "AllowedValues" : [ "db.m1.small", "db.m1.large", "db.m1.xlarge", "db.m2.xlarge", "db.m2.2xlarge", "db.m2.4xlarge" ],
      "ConstraintDescription" : "must select a valid database instance type."
    },
    "AlarmTopic": {
      "Description": "SNS topic to notify if there are operational issues",
      "Default": "arn:aws:sns:us-east-1:230521890328:Frank",
      "Type": "String"
    }
  },
  "Mappings" : {
    "InstanceTypeMap" : {
      "db.m1.small" : {
        "CPULimit" : "60",
        "FreeStorageSpaceLimit" : "1024",
        "ReadIOPSLimit" : "100",
        "WriteIOPSLimit" : "100"
      },
      "db.m1.large" : {
        "CPULimit" : "80",
        "FreeStorageSpaceLimit" : "2000000000",
        "ReadIOPSLimit" : "30",
        "WriteIOPSLimit" : "30"
      },
      "db.m1.xlarge" : {
        "CPULimit" : "60",
        "FreeStorageSpaceLimit" : "1024",
        "ReadIOPSLimit" : "100",
        "WriteIOPSLimit" : "100"
      },
      "db.m2.xlarge" : {
        "CPULimit" : "60",
        "FreeStorageSpaceLimit" : "1024",
        "ReadIOPSLimit" : "100",
        "WriteIOPSLimit" : "100"
      },
      "db.m2.2xlarge" : {
        "CPULimit" : "60",
        "FreeStorageSpaceLimit" : "1024",
        "ReadIOPSLimit" : "100",
        "WriteIOPSLimit" : "100"
      },
      "db.m2.4xlarge" : {
        "CPULimit" : "60",
        "FreeStorageSpaceLimit" : "1024",
        "ReadIOPSLimit" : "100",
        "WriteIOPSLimit" : "100"
      }
    }
  },
  "Resources": {
   "MyDBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Subnets available for the RDS DB Instance",
        "SubnetIds" : { "Ref" : "Subnets" }
      }
    },
    "rdsInstance": {
      "Type": "AWS::RDS::DBInstance",
      "DeletionPolicy" : "Snapshot",
      "Properties": {
        "AutoMinorVersionUpgrade": "true",
        "DBInstanceClass": { "Ref" : "DBInstanceClass" },
        "DBInstanceIdentifier" : { "Fn::Join": [ "", [ { "Ref" : "DBName" }, { "Ref" : "Environment" } ] ] },
        "Iops": { "Ref": "IOPS" },
        "Port": "1521",
        "AllocatedStorage": { "Ref" : "DBSize" },
        "BackupRetentionPeriod": { "Ref" : "BackupRetention" },
        "DBName": { "Ref" : "DBName" },
        "Engine": "oracle-ee",
        "EngineVersion": "11.2.0.2.v7",
        "LicenseModel": "bring-your-own-license",
        "MasterUsername": { "Ref" : "MasterUser" },
        "MasterUserPassword": { "Ref" : "MasterPassWord" },
        "DBSnapshotIdentifier" : { "Ref" : "DBSnapshotName" },
        "PreferredBackupWindow": "10:13-10:43",
        "PreferredMaintenanceWindow": "tue:03:34-tue:04:04",
        "MultiAZ": { "Ref": "MultiAZ" },
        "VPCSecurityGroups": [ "sg-7b4dfd14", "sg-6a47a80f" ],
        "DBSubnetGroupName": { "Ref": "MyDBSubnetGroup" },
        "Tags": [
          { "Key": "workload-type", "Value": { "Ref" : "Environment" } },
          { "Key": "Environment", "Value": { "Ref" : "Environment" } },
          { "Key": "Role", "Value": { "Ref" : "Role" } },
          { "Key" : "Owner", "Value": { "Ref": "OwnerTag" } },
          { "Key" : "VPC", "Value": { "Ref": "VpcId" } },
          { "Key" : "BillingID", "Value": { "Ref": "BillingID" } },
          { "Key" : "Product", "Value": { "Ref": "ProductTag" } }
        ]
      }
    },
    "FreeStorageSpace": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "AlarmDescription": { "Fn::Join" : [ "", ["Alarm if ", { "Ref" : "DBName" }, " storage space <= ", { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "FreeStorageSpaceLimit" ]}, " for 5 minutes" ]]},
        "ComparisonOperator": "LessThanOrEqualToThreshold",
        "EvaluationPeriods": "5",
        "MetricName": "FreeStorageSpace",
        "Namespace": "AWS/RDS",
        "Period": "60",
        "Statistic": "Average",
        "Threshold": { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "FreeStorageSpaceLimit" ]},
        "AlarmActions": [ { "Ref": "AlarmTopic" } ],
        "Dimensions": [
          {
            "Name": "DBInstanceIdentifier",
            "Value": { "Ref": "rdsInstance" }
          }
        ]
      }
    },
    "CPUAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": { "Fn::Join" : [ "", ["Alarm if ", { "Ref" : "DBName" }, " CPU > ", { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "CPULimit" ]}, "% for 5 minutes" ]]},
        "Namespace": "AWS/RDS",
        "MetricName": "CPUUtilization",
        "Statistic": "Average",
        "Period": "60",
        "Threshold": { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "CPULimit" ]},
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "5",
        "AlarmActions": [ { "Ref": "AlarmTopic" } ],
        "Dimensions": [{
            "Name": "DBInstanceIdentifier",
            "Value": { "Ref": "rdsInstance" }
        }]
      }
    },
    "ReadIOPSHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
       "AlarmDescription": { "Fn::Join" : [ "", ["Alarm if ", { "Ref" : "DBName" }, " ReadIOPs > ", { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "ReadIOPSLimit" ]}, " for 5 minutes" ]]},
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "WriteIOPS",
        "Namespace": "AWS/RDS",
        "Period": "60",
        "Statistic": "Average",
        "Threshold": { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "ReadIOPSLimit" ]},
        "AlarmActions": [ { "Ref": "AlarmTopic" } ],
        "Dimensions": [
          {
            "Name": "DBInstanceIdentifier",
            "Value": { "Ref": "rdsInstance" }
          }
        ]
      }
    },
    "WriteIOPSHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmDescription": { "Fn::Join" : [ "", ["Alarm if ", { "Ref" : "DBName" }, " WriteIOPs > ", { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "WriteIOPSLimit" ]}, " for 5 minutes" ]]},
        "Namespace": "AWS/RDS",
        "MetricName": "WriteIOPS",
        "Statistic": "Average",
        "Period": "60",
        "Threshold": { "Fn::FindInMap" : [ "InstanceTypeMap", { "Ref" : "DBInstanceClass" }, "WriteIOPSLimit" ]},
        "ComparisonOperator": "GreaterThanThreshold",
        "EvaluationPeriods": "5",
        "AlarmActions": [ { "Ref": "AlarmTopic" } ],
        "Dimensions": [{
            "Name": "DBInstanceIdentifier",
            "Value": { "Ref": "rdsInstance" }
        }]
      }
    }
  },
  "Outputs" : {
    "DBAddress" : {
      "Description" : "Address of database endpoint",
      "Value" : { "Fn::GetAtt": [ "rdsInstance", "Endpoint.Address" ] }
    },
    "DBPort" : {
      "Description" : "Database endpoint port number",
      "Value" : { "Fn::GetAtt": [ "rdsInstance", "Endpoint.Port" ] }
    }
  },
  "Description": "Oracle RDS"
}