#KAFKA_BROKERS=kafka-cluster-0.prod.scopussearch.net:9092,kafka-cluster-1.prod.scopussearch.net:9092,kafka-cluster-2.prod.scopussearch.net:9092
#KAFKA_BROKERS=kafka-cluster-0.staging.scopussearch.net:9092,kafka-cluster-1.staging.scopussearch.net:9092,kafka-cluster-2.staging.scopussearch.net:9092
#KAFKA_BROKERS=kafka-cluster-0.cert.scopussearch.net:9092,kafka-cluster-1.cert.scopussearch.net:9092,kafka-cluster-2.cert.scopussearch.net:9092
KAFKA_BROKERS=kafka-cluster-0.dev.scopussearch.net:9092,kafka-cluster-1.dev.scopussearch.net:9092,kafka-cluster-2.dev.scopussearch.net:9092
#KAFKA_BROKERS=kafka-cluster-0:9092
#KAFKA_BROKERS=localhost:9092
#TOPIC_NAME=EV
#TOPIC_NAME=producer-ev
TOPIC_NAME=ev-producer
