#aws_access_key_id=AKIAJ6F62FH2H7AKJVRQ
#aws_secret_access_key=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


# newly created Today Monday 01/22/2018
#aws_access_key_id=AKIAJ2V4VBRTUBG7O3NQ
#aws_secret_access_key=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



## Friday 08/24/2018, when tested for new class CheckCafeS3ContentsMultiThreads it shows itis looking for Properties "accessKey" and "secretKey" 

accessKey=AKIAJ2V4VBRTUBG7O3NQ
secretKey=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


#### was valid till today 01/22/2018
#accessKey=AKIAJ6F62FH2H7AKJVRQ
#secretKey=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
