<project name="ei" default="dev" basedir=".">

<!--  <property environment="env"/> -->

  <target name="clean">
  	<ant dir="engvillage" target="clean"/>
  	<ant dir="eilib" target="clean"/>
  </target>

  <target name="dev" depends="clean">
  	<ant dir="eilib" target="dist"/>
  	<ant dir="eiservices" target="dev"/>
  	<ant dir="engvillage" target="local"/>
  </target>


  <import file="U:\My Documents\eijava-${user.name}-build.xml" optional="true"/>

</project>
