

package org.ei.data.compendex.loadtime;

import java.util.*;
import java.io.*;

public class CompendexBaseTableWriter
{

	private int recsPerfile;
	private int curRecNum = 0;
	private String filename;
	private PrintWriter out;
	private String filepath;
	private boolean open = false;

	public CompendexBaseTableWriter(int recsPerfile,
									String filename)
	{
		this.recsPerfile = recsPerfile;
		this.filename = filename;
	}


	public void begin()
			throws Exception
	{
		long time = System.currentTimeMillis();
		filepath = filename+Long.toString(time)+".orl";
		out = new PrintWriter(new FileWriter(filepath));
		open = true;
		curRecNum = 0;
		out.println("*");

	}

	public void writeRec(Hashtable record)
			throws Exception
	{

			if(curRecNum >= recsPerfile)
			{
				if(open)
				{
					end();
				}
				begin();
			}

			Enumeration enum = record.keys();
			StringBuffer buf = new StringBuffer();
			while(enum.hasMoreElements())
			{
				String key = (String)enum.nextElement();
				StringBuffer value = (StringBuffer)record.get(key);
				out.println(key+ " " + value.toString());
			}
			out.println("*");
			++curRecNum;
	}


	public void end()
			throws Exception
	{
		if(open)
		{
			out.close();
			open = false;
		}
	}
}