log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/docview.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{yyyyMMddHHmmss} - %m%n
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{yyyyMMddHHmmss} (%F:%L) - %m%n

log4j.rootLogger=WARN, R
log4j.logger.no.fast=INFO