1437410972390	Delete element
1437492604703	Rename resource 'contacts.jsp'
1437492635159	Copy file
1437492645460	Rename resource 'contacts-backup.jsp'
1437492651443	Move 1 resources to 'webapp'
1437581899785	Rename compilation unit 'SchemaTable.java'
1437665457832	Move 1 resources to 'webapp'
1437665460967	Move 1 resources to 'webapp'
1437665595781	Copy files
1437669396067	Delete element
1437671630267	Copy files
1437671757187	Delete elements
1437672331916	Copy file
1437683948619	Delete element
1437780381111	Delete element
