LOAD DATA
APPEND
INTO TABLE BD_MASTER
FIELDS TERMINATED BY X'09'
TRAILING NULLCOLS
(
M_ID                            CHAR(128),
ACCESSNUMBER                    CHAR(15),
ABSTRACTDATA                    CHAR(10000),
AUTHOR                          CHAR(4000),
CORRESPONDENCENAME              CHAR(4000),
CORRESPONDENCEEADDRESS          CHAR(2000),
CORRESPONDENCEAFFILIATION       CHAR(4000),
ISSUETITLE                      CHAR(2560),
SOURCETITLE                     CHAR(2560),
SOURCETITLEABBREV               CHAR(2560),
CONFNAME                        CHAR(1200),
ISBN                            CHAR(1000),
ISSN                            CHAR(9),
CODEN                           CHAR(10),
VOLUME                          CHAR(32),
ISSUE                           CHAR(65),
PUBLICATIONDATE                 CHAR(256),
PUBLICATIONYEAR                 CHAR(9),
CONFDATE                        CHAR(526),
CONFLOCATION                    CHAR(1200),
CONFSPONSORS                    CHAR(2400),
CITTYPE                         CHAR(5),
REPORTNUMBER                    CHAR(102),
DOI                             CHAR(128),
PII                             CHAR(128),
CONFCODE                        CHAR(32),
ABSTRACTORIGINAL                CHAR(20),
CONTROLLEDTERM                  CHAR(4000),
PUBLISHERNAME                   CHAR(2400),
LOADNUMBER                      CHAR(10),
PAGE                            CHAR(120),
TREATMENTCODE                   CHAR(16),
PAGECOUNT                       CHAR(32),
CLASSIFICATIONCODE              CHAR(256),
CITATIONTITLE                   CHAR(1000),
REFCOUNT                        CHAR(20),
CONFCATNUMBER                   CHAR(64),
PUBLISHERADDRESS                CHAR(3200),
UNCONTROLLEDTERM                CHAR(4000),
EDITORS                         CHAR(4000),
CONFERENCEEDITOR                CHAR(2400),
CONFERENCEORGANIZATION          CHAR(1200),
CONFERENCEEDITORADDRESS         CHAR(1200),
CITATIONLANGUAGE                CHAR(256),
DATABASE                        CHAR(5),
MAINHEADING                     CHAR(4000),
EISSN                           CHAR(9),
SOURCETYPE                      CHAR(32),
VOLUMETITLE                     CHAR(1280),
UPDATECODESTAMP                 CHAR(32),
UPDATERESOURCE                  CHAR(1024),
UPDATENUMBER                    CHAR(10),
ARTICLENUMBER                   CHAR(64),
UpdateTimeStamp                 CHAR(64),
TOCFLAG                         CHAR(3),
TG                              CHAR(2)
)
