LOAD DATA
APPEND
INTO TABLE BD_MASTER
FIELDS TERMINATED BY '\t'
TRAILING NULLCOLS
(
M_ID                            CHAR (128),
ACCESSNUMBER                    CHAR (15),
DATESORT                        CHAR (500),
AUTHOR                          CHAR (4000),
AUTHOR_1                        CHAR (4000),
AFFILIATION                     CHAR (4000),
AFFILIATION_1                   CHAR (4000),
CODEN                           CHAR (6),
ISSUE                           CHAR (128),
CLASSIFICATIONCODE              CHAR (768),
CONTROLLEDTERM                  CHAR (4000),
UNCONTROLLEDTERM                CHAR (4000),
MAINHEADING                     CHAR (4000),
SPECIESTERM                     CHAR (4000),
REGIONALTERM                    CHAR (4000),
TREATMENTCODE                   CHAR (16),
LOADNUMBER                      ,
SOURCETYPE                      CHAR (32),
SOURCECOUNTRY                   CHAR (32),
SOURCEID                        CHAR (32),
SOURCETITLE                     CHAR(2560),
SOURCETITLEABBREV               CHAR(1280),
ISSUETITLE                      CHAR(2560),
ISSN                            CHAR(25),
EISSN                           CHAR(13),
ISBN                            CHAR(1000),
VOLUME                          CHAR(128),
PAGE                            CHAR(768),
PAGECOUNT                       CHAR(80),
ARTICLENUMBER                   CHAR(64),
PUBLICATIONYEAR                 CHAR(9),
PUBLICATIONDATE                 CHAR(256),
EDITORS                         CHAR(4000),
PUBLISHERNAME                   CHAR(2400),
PUBLISHERADDRESS                CHAR(3200),
PUBLISHERELECTRONICADDRESS      CHAR(2400),
REPORTNUMBER                    CHAR(102),
CONFNAME                        CHAR(1200),
CONFCATNUMBER                   CHAR(64),
CONFCODE                        CHAR(32),
CONFLOCATION                    CHAR(1200),
CONFDATE                        CHAR(526),
CONFSPONSORS                    CHAR(2400),
CONFERENCEPARTNUMBER            CHAR(32),
CONFERENCEPAGERANGE             CHAR(32),
CONFERENCEPAGECOUNT             CHAR(32),
CONFERENCEEDITOR                CHAR(2400),
CONFERENCEORGANIZATION          CHAR(1200),
CONFERENCEEDITORADDRESS         CHAR(1200),
TRANSLATEDSOURCETITLE           CHAR(1280),
VOLUMETITLE                     CHAR(1280),
CONTRIBUTOR                     CHAR(4000),
CONTRIBUTORAFFILIATION          CHAR(4000),
COPYRIGHT                       CHAR(1000),
DOI                             CHAR(128),
PII                             CHAR(128),
PUI                             CHAR(128),
ABSTRACTORIGINAL                CHAR(20),
ABSTRACTPERSPECTIVE             CHAR(512),
ABSTRACTDATA                    CHAR(20000),
CITTYPE                         CHAR(5),
CORRESPONDENCENAME              CHAR(4000),
CORRESPONDENCEAFFILIATION       CHAR(4000),
CORRESPONDENCEEADDRESS          CHAR(2000),
CITATIONTITLE                   CHAR(1000),
CITATIONLANGUAGE                CHAR(256),
AUTHORKEYWORDS                  CHAR(4000),
REFCOUNT                        CHAR(20),
CHEMICALTERM                    CHAR(4000),
CASREGISTRYNUMBER               CHAR(4000),
SEQUENCEBANKS                   CHAR(4000),
TRADENAME                       CHAR(4000),
MANUFACTURER                    CHAR(4000),
DATABASE                        CHAR(5),
MEDIA                           CHAR(26),
CSESS                           CHAR(140),
PATNO                           CHAR(22),
PLING                           CHAR(64),
APPLN                           CHAR(128),
PRIOR_NUM                       CHAR(1200),
ASSIG                           CHAR(300),
PCODE                           CHAR(22),
CLAIM                           CHAR(8))
