### E3000 Configuration ####

dev.session-jdbc.url=jdbc:oracle:thin:@e3000.ei.org:1521:apli
dev.session-jdbc.password=team
dev.session-jdbc.username=ev_session
dev.session-jdbc.driver=oracle.jdbc.driver.OracleDriver
dev.session-jdbc.minconnections=2
dev.session-jdbc.maxconnections=10
dev.input-file-name = storedProcedure.sql

### Stage Configuration ####

stage.session-jdbc.url=jdbc:oracle:thin:@e3000.ei.org:1521:apli
stage.session-jdbc.password=team
stage.session-jdbc.username=ev_session
stage.session-jdbc.driver=oracle.jdbc.driver.OracleDriver
stage.session-jdbc.minconnections=4
stage.session-jdbc.maxconnections=50

### PLUTO Configuration ####

pluto.session-jdbc.url=jdbc:oracle:thin:@pluto.ei.org:1521:APLI
pluto.session-jdbc.password=team
pluto.session-jdbc.username=ev_session
pluto.session-jdbc.driver=oracle.jdbc.driver.OracleDriver
pluto.session-jdbc.minconnections=8
pluto.session-jdbc.maxconnections=9

### JUPITER Configuration ####

jupiter.session-jdbc.url=jdbc:oracle:thin:@jupiter.ei.org:1521:APLI
jupiter.session-jdbc.password=team
jupiter.session-jdbc.username=ev_session
jupiter.session-jdbc.driver=oracle.jdbc.driver.OracleDriver
jupiter.session-jdbc.minconnections=8
jupiter.session-jdbc.maxconnections=9