<project name="database" default="prepare" basedir=".">

 <property file="build.properties"/>

 	<target name="dev">
    	<java classname="org.ei.data.CreatingStoredProcedure"
    			classpath=".;c:\jdk1.3.1_06\bin;c:\turkey\eijava\dist\eilib.jar;c:\turkey\eijava\ext\oracle-jdbc.jar;c:\turkey\eijava\ext\oro.jar;c:\turkey\eijava\ext\xerces.jar;c:\turkey\eijava\ext\saxon.jar;c:\turkey\eijava\ext\xmlParserAPIs.jar">
		 	<arg value="${dev.session-jdbc.url}"/>
		 	<arg value="${dev.session-jdbc.username}" />
		 	<arg value="${dev.session-jdbc.password}" />
		 	<arg value="${dev.session-jdbc.driver}" />
		 	<arg value="${dev.input-file-name}" />
	   	</java>
 	</target>

 	<target name="stage">
		<java classname="org.ei.data.CreatingStoredProcedure"
				classpath=".;c:\jdk1.3.1_06\bin;c:\turkey\eijava\dist\eilib.jar;c:\turkey\eijava\ext\oracle-jdbc.jar;c:\turkey\eijava\ext\oro.jar;c:\turkey\eijava\ext\xerces.jar;c:\turkey\eijava\ext\saxon.jar;c:\turkey\eijava\ext\xmlParserAPIs.jar">
			<arg value="${stage.session-jdbc.url}"/>
			<arg value="${stage.session-jdbc.username}" />
			<arg value="${stage.session-jdbc.password}" />
			<arg value="${stage.session-jdbc.driver}" />
			<arg value="${dev.input-file-name}" />
		</java>
 	</target>

 	<target name="jupiter">
		<java classname="org.ei.data.CreatingStoredProcedure"
				classpath=".;c:\jdk1.3.1_06\bin;c:\turkey\eijava\dist\eilib.jar;c:\turkey\eijava\ext\oracle-jdbc.jar;c:\turkey\eijava\ext\oro.jar;c:\turkey\eijava\ext\xerces.jar;c:\turkey\eijava\ext\saxon.jar;c:\turkey\eijava\ext\xmlParserAPIs.jar">
			<arg value="${jupiter.session-jdbc.url}"/>
			<arg value="${jupiter.session-jdbc.username}" />
			<arg value="${jupiter.session-jdbc.password}" />
			<arg value="${jupiter.session-jdbc.driver}" />
			<arg value="${dev.input-file-name}" />
		</java>
 	</target>

 	<target name="pluto">
		<java classname="org.ei.data.CreatingStoredProcedure"
				classpath=".;c:\jdk1.3.1_06\bin;c:\turkey\eijava\dist\eilib.jar;c:\turkey\eijava\ext\oracle-jdbc.jar;c:\turkey\eijava\ext\oro.jar;c:\turkey\eijava\ext\xerces.jar;c:\turkey\eijava\ext\saxon.jar;c:\turkey\eijava\ext\xmlParserAPIs.jar">
			<arg value="${pluto.session-jdbc.url}"/>
			<arg value="${pluto.session-jdbc.username}" />
			<arg value="${pluto.session-jdbc.password}" />
			<arg value="${pluto.session-jdbc.driver}" />
			<arg value="${dev.input-file-name}" />
		</java>
 	</target>

</project>
