<project name="engvillage" default="local" basedir=".">

<!--
	<tstamp>
		<format property="TODAY" pattern="MM/dd/yyyy hh:mm:ss a" locale="en"/>
	</tstamp>
-->

  <!--
    This will make ALL system environment variables GLOBALLY available
    via properties with the prefix "env.".  For example, ${env.PATH}, ${env.JAVA_HOME}
  <property environment="env"/>
  !!!! CAUSES PROBLEM IN WIN XP !!!!!
  replace with hard-coded property value
  	<property name="env.CATALINA_HOME" value="C:\\miami\\appserver.4"/>
    -->
	<property name="env.CATALINA_HOME" value="C:\\baja\\appserver.4"/>

  <target name="clean" description="calls clean target on all engvillage subprojects.">
   <!-- <ant dir="englib" target="clean"/> -->
    <ant dir="controller" target="clean"/>
    <ant dir="engvillage" target="clean"/>
    <ant dir="engresources" target="clean"/>
    <ant dir="docview" target="clean"/>
  </target>
<!--
  <target name="englibjar" description="builds and copies englib.jar to engvillage/lib and contoller/lib engvillage subprojects.">
    <ant dir="englib" target="jar"/>
    <copy file="englib/englib.jar" tofile="engvillage/lib/englib.jar"/>
    <copy file="englib/englib.jar" tofile="controller/lib/englib.jar"/>
  </target>
-->
  <!-- shortcut wrapper for backwards compatibility -->
  <target name="dev" depends="local"/>
  <target name="local" depends="tomcat_check, shared-jars-check" description="builds and deploys engvillage subprojects to local appserver using dev.properties filter settings.">
    <property name="properties" value="dev"/>
    <property file="./${properties}.properties"/>
    <!-- replace token for pools.xml logs directory with DOS/WIDNOWS style '\' separator -->
    <property name="appserver.logs" value="${env.CATALINA_HOME}\logs\"/>

    <ant dir="engvillage" target="deploy">
      <property name="deploy.home" value="${env.CATALINA_HOME}/webapps/engvillage"/>
    </ant>
    <ant dir="controller" target="deploy">
      <property name="deploy.home" value="${env.CATALINA_HOME}/webapps/controller"/>
    </ant>
    <ant dir="engresources" target="deploy">
      <property name="deploy.home" value="${env.CATALINA_HOME}/webapps/engresources"/>
    </ant>

  </target>

  <fileset id="shared.jars" dir="${basedir}/../ext/">
    <include name="**/ojdbc14.jar"/>
    <include name="**/saxon.jar"/>
  </fileset>

  <target name="shared-jars-present" >
    <condition property="shared.jars.present">
      <and>
        <available filepath="${env.CATALINA_HOME}/shared/lib/" file="saxon.jar" type="file" />
        <available filepath="${env.CATALINA_HOME}/shared/lib/" file="lucene.jar" type="file" />
        <available filepath="${env.CATALINA_HOME}/shared/lib/" file="ojdbc14.jar" type="file" />
        <available filepath="${env.CATALINA_HOME}/shared/lib/" file="jcommon-1.0.0.jar" type="file" />
        <available filepath="${env.CATALINA_HOME}/shared/lib/" file="jfreechart-1.0.0.jar" type="file" />
      </and>
    </condition>
  </target>

  <target name="shared-jars-check" depends="shared-jars-present" unless="shared.jars.present">
    <copy todir="${env.CATALINA_HOME}/shared/lib/">
      <fileset refid="shared.jars"/>
    </copy>
  </target>

  <target name="stage-china" depends="" description="builds and deploys engvillage subprojects to jarfile in stage subdirectory using china.properties filter settings.">
    <property name="properties" value="china"/>
    <property name="deploy.home" value="./${properties}"/>
    <property file="./${properties}.properties"/>

    <!-- replace token for pools.xml logs directory with UNIX style '/' separator -->
    <property name="appserver.logs" value="${engvillage.home}/logs/"/>

    <ant dir="engvillage" target="deploy"/>
	  <jar jarfile="engvillage/${properties}/engvillage.war" basedir="engvillage/${properties}" excludes="**/engvillage.war"/>

    <ant dir="controller" target="deploy"/>
	  <jar jarfile="controller/${properties}/controller.war" basedir="controller/${properties}"  excludes="**/controller.war"/>

    <ant dir="engresources" target="deploy"/>

    <!-- Create China version of .js file with CORE document type -->
    	<copy overwrite="yes" file="engresources/${properties}/js/QuickSearchForm_V6.js.china"
    		tofile="engresources/${properties}/js/QuickSearchForm_V6.js"/>

    <jar jarfile="engresources/${properties}/engresources.war" basedir="engresources/${properties}"  excludes="**/engresources.war"/>

  </target>

  <target name="stage" depends="" description="builds and deploys engvillage subprojects to jarfile in stage subdirectory using stage.properties filter settings.">
    <property name="properties" value="stage"/>
    <property name="deploy.home" value="./${properties}"/>
    <property file="./${properties}.properties"/>

    <!-- replace token for pools.xml logs directory with UNIX style '/' separator -->
    <property name="appserver.logs" value="${engvillage.home}/logs/"/>

    <ant dir="engvillage" target="deploy"/>
	  <jar jarfile="engvillage/${properties}/engvillage.war" basedir="engvillage/${properties}" excludes="**/engvillage.war"/>

    <ant dir="controller" target="deploy"/>
	  <jar jarfile="controller/${properties}/controller.war" basedir="controller/${properties}"  excludes="**/controller.war"/>

    <ant dir="engresources" target="deploy"/>
	  <jar jarfile="engresources/${properties}/engresources.war" basedir="engresources/${properties}"  excludes="**/engresources.war"/>

    <ant dir="docview" target="deploy"/>
	  <jar jarfile="docview/${properties}/docview.war" basedir="docview/${properties}"  excludes="**/docview.war"/>

  </target>


  <target name="live" depends="version_check, live_manifest" description="builds and deploys engvillage subprojects to jarfile in stage subdirectory using live.properties filter settings.">
    <property name="properties" value="live"/>
    <property name="deploy.home" value="./${properties}"/>
    <property file="./${properties}.properties"/>

    <!-- replace token for pools.xml logs directory with UNIX style '/' separator -->
    <property name="appserver.logs" value="${engvillage.home}/logs/"/>

    <!-- removed MANIFEST="MANIFEST.MF" -->
    <ant dir="engvillage" target="deploy"/>
	  <jar jarfile="engvillage/${properties}/engvillage.war" basedir="engvillage/${properties}" excludes="**/engvillage.war"/>

    <ant dir="controller" target="deploy"/>
	  <jar jarfile="controller/${properties}/controller.war" basedir="controller/${properties}"  excludes="**/controller.war"/>

    <ant dir="engresources" target="deploy"/>
	  <jar jarfile="engresources/${properties}/engresources.war" basedir="engresources/${properties}"  excludes="**/engresources.war"/>

    <ant dir="docview" target="deploy"/>
	  <jar jarfile="docview/${properties}/docview.war" basedir="docview/${properties}"  excludes="**/docview.war"/>

	  <delete file="MANIFEST.MF"/>
  </target>

  <target name="version_check" unless="VERSION_LABEL">
    <fail message="YOU MUST SET A VERSION_LABEL VARIABLE to run the live target! i.e. ant live -DVERSION_LABEL=2.0.1 "/>
  </target>

  <target name="tomcat_check" unless="env.CATALINA_HOME">
    <fail message="YOU MUST SET CATALINA_HOME ENVIRONMENT VARIABLE to the location of your local tomcat install! i.e. set CATALINA_HOME=C:\\tomcat-4"/>
  </target>

  <target name="live_manifest" description="creates MANIFEST.MF file for live jarfiles.">
<!--
    Doesn't work in old ant
   <manifest file="MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Build-Target" value="live"/>
      <attribute name="Version" value="${VERSION_LABEL}"/>
      <attribute name="Date" value="${TODAY}"/>
      <attribute name="Title" value="Engineering Village 2"/>
      <attribute name="Vendor" value="Elsevier Engineering Information"/>
    </manifest>
-->
  </target>

</project>
