### Stage Configuration ####

search-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
search-jdbc.password=ei3it
search-jdbc.username=AP_EV_SEARCH
search-jdbc.driver=oracle.jdbc.driver.OracleDriver
search-jdbc.minconnections=8
search-jdbc.maxconnections=10

session-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
session-jdbc.password=ei3it
session-jdbc.username=AP_EV_SESSION
session-jdbc.driver=oracle.jdbc.driver.OracleDriver
session-jdbc.minconnections=8
session-jdbc.maxconnections=10

memcacheServers=206.137.75.51:11211
memcacheWeights=1

data_server=localhost:25430
controller_server=localhost:25330
session_server=138.12.91.155:25331
log_server=138.12.91.156:25332

docview_server=localhost:25330/docview
referex_path=/export/home/u1engpub/referex/tocs/
engvillage.home=/export/home/u1engpub/data_appserver

smtp-host=localhost
