### China-Stage Configuration ####

search-jdbc.url=jdbc:oracle:thin:@166.111.120.10:1521:apli
search-jdbc.password=ei1024it
search-jdbc.username=ev_search
search-jdbc.driver=oracle.jdbc.driver.OracleDriver
search-jdbc.minconnections=4
search-jdbc.maxconnections=10

session-jdbc.url=jdbc:oracle:thin:@166.111.120.10:1521:apli
session-jdbc.password=ei1024it
session-jdbc.username=ev_session
session-jdbc.driver=oracle.jdbc.driver.OracleDriver
session-jdbc.minconnections=4
session-jdbc.maxconnections=10

data_server=localhost:15102
controller_server=localhost:15100
session_server=10.0.1.50:8084
log_server=localhost:8081

# logs sub-directory location for engvillage data appserver pool logfiles
engvillage.home=/home/engpub/data_appserver
smtp-host=166.111.120.10