### China-Stage Configuration ####

search-jdbc.url=jdbc:oracle:thin:@166.111.120.24:1521:BJDB
search-jdbc.password=ei1024it
search-jdbc.username=ev_search
search-jdbc.driver=oracle.jdbc.driver.OracleDriver
search-jdbc.minconnections=4
search-jdbc.maxconnections=10

session-jdbc.url=jdbc:oracle:thin:@166.111.120.24:1521:BJDB
session-jdbc.password=ei1024it
session-jdbc.username=ev_session
session-jdbc.driver=oracle.jdbc.driver.OracleDriver
session-jdbc.minconnections=4
session-jdbc.maxconnections=10

#build 1
data_server=localhost:15102
controller_server=localhost:15100
engvillage.home=/home/engpub/data_appserver


#build 2
#data_server=localhost:15202
#controller_server=localhost:15200
#engvillage.home=/home/engpub/data_appserver2


#build 3
#data_server=localhost:15302
#controller_server=localhost:15300
#engvillage.home=/home/engpub/data_appserver3

#F5 vips for session and log pools
session_server=10.0.1.50:8084
log_server=10.0.1.200:8081

# logs sub-directory location for engvillage data appserver pool logfiles
smtp-host=166.111.120.10
fastbaseurl=http://ei-china.bos3.fastsearch.net

memcacheServers=10.0.1.24:10469
memcacheWeights=1

