### "LOCAL" development configuration ###

search-jdbc.url=jdbc:oracle:thin:@206.137.75.51:1521:EI
search-jdbc.password=ei3it
search-jdbc.username=AP_PRO1
search-jdbc.driver=oracle.jdbc.driver.OracleDriver
search-jdbc.minconnections=2
search-jdbc.maxconnections=10

session-jdbc.url=jdbc:oracle:thin:@206.137.75.51:1521:EI
session-jdbc.password=ei3it
session-jdbc.username=AP_EV_SESSION
session-jdbc.driver=oracle.jdbc.driver.OracleDriver
session-jdbc.minconnections=2
session-jdbc.maxconnections=10

fastbaseurl=http://ei-test.bos3.fastsearch.net:15100

data_server=localhost
controller_server=localhost
session_server=localhost
log_server=localhost
# ie usage.elsevier.com:8080/docview
# substitued in runtime properties

referex_path=v:/EW/BurstAndExtracted
docview_server=http://cert.engineeringvillage.com/docview
wobl_server=http://207.25.177.88/wobl
bulletin_FileLocation=c:/tmp/data

# logs sub-directory location for engvillage data appserver pool logfiles
# IF LEFT UNDEFINED, environment variable CATALINA_HOME is used
# engvillage.home=<path to appserver>
smtp-host=neptune.elsevier.com


google.maps.api.key=ABQIAAAAR--2D6WLLGcr7L3QlwZCBRTWp_Jg7UwMVr-ESRqyz6fZCklfjxRMuUlG4X-qIrTCMhuYZ8sO4fVZEA
