# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#
# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
#
# DEBUG/TRACE**, INFO, WARN, ERROR and FATAL
# ** These are the SAME!
#
#
log4j.rootLogger=, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p (%F) - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.File=${catalina.home}/logs/engvillage.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p (%F) - %m%n

# Set the error message level in the following package(s)
#log4j.logger.org.apache=WARN
#log4j.logger.org.apache.commons=INFO
#log4j.logger.org.apache.catalina.session=DEBUG
#log4j.logger.org.ei=DEBUG
