#################### Fast URL ##############################
# OLD FAST URLs
#FastBaseUrl=http://rei.sac2.fastsearch.net:15100/cgi-bin/search
#FastBaseUrl=http://rei11.sac2.fastsearch.net:15100/cgi-bin/search
# Live URL
#FastBaseUrl=http://rei.bos3.fastsearch.net:15100
# Nov 2004 Tst Index
FastBaseUrl=http://rei-test1.bos3.fastsearch.net:15100
ThesaurusBaseURL=http://rei-thesaurus.bos3.fastsearch.net
FastDocviewBaseUrl=@docview_server@
ReferexTocBasePath=@referex_path@
############################################################
PAGESIZE=25
DISPLAYPAGESIZE=25
BASKETPAGESIZE=50
LOOKUPPAGESIZE=100
SEARCHHISTORYSIZE=3
EMAILALERTSIZE=25
EMAILALERTDAY=SUNDAY
MAXFOLDERSIZE=50
MAXBASKETSIZE=400
LHLPRODUCTID=9004
SERVERLOCATION=localhost
DEFAULTLINK=www.scirus.com
DEDUPSETSIZE=1000
# jam - Y2K3
SYSTEM_ENDYEAR=2007
##################### Database mapping for customized table###########
CPX=Compendex
INS=INSPEC
CIN=Combined
CM1=- - - -HANDBOOKS/STANDARDS- - - -
CRC=CRC ENGnetBASE
CSS=Techstreet Standards
CM2=- - - -PATENTS- - - -
UPO=USPTO
ESN=Espacenet
CM3=- - - -WEB SEARCH- - - -
SCI=Scirus
##################### feedback form #####################################
mail.smtp.host=@smtp-host@
debug=false
sender=EngVillage2
TORecepients=r.sidi@elsevier.com,eicustomersupport@elsevier.com
BCCRecepients=c.bercaru@elsevier.com