<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>
        provides extensions to hand data-based transactions for EV.
    </description>
	<display-name>EV Data Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>datatag</short-name>
	<uri>http://elsevier.com/stripesext.tld</uri>

	<tag>
		<name>highlighttag</name>
		<tag-class>org.ei.stripes.customtags.HighlightTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>The text to be highlighted/un-higlighted.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<description>Completely remove highlight tagging from Fast (remove "::H"")</description>
			<name>remove</name>
			<required>false</required>

		</attribute>
		<attribute>
			<description>Turn highlighting on/off.  This is different from remove since markup will still be added in the output HTML but in a way that the highlighting is off (ex. &lt;span class="nohit"&gt;)</description>
			<name>on</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Boolean to indicate ver. 2 of abstract text (Inspec only).</description>
			<name>v2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
	</tag>

    <tag>
        <name>resultformat</name>
        <tag-class>org.ei.stripes.customtags.SearchResultFormatTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Data segment to fetch.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>

        <attribute>
            <description>SearchResult object.</description>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>

        <attribute>
            <description>Turn highlighting on/off.</description>
            <name>on</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>

    <tag>
        <name>mendeleyformat</name>
        <tag-class>org.ei.stripes.customtags.MendeleyCoinsFormatTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>SearchResult object.</description>
            <name>result</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>

	<tag>
		<name>localHoldings</name>
		<tag-class>org.ei.stripes.customtags.LocalHoldingsTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>Display Local holdings based on SN value.</description>
			<name>snvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>page source to manage paragraph tag.</description>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>status for adding pipe symbol in front.</description>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>limit of local links to display.</description>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>

		</attribute>

		<attribute>
			<description>docid to get data.</description>
			<name>docid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>get text zones from user session.</description>
			<name>textzones</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>