<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>Functions</short-name>
    <uri>/WEB-INF/functions</uri>

    <function>
        <name>encode</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>String encode(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>decode</name>
        <function-class>java.net.URLDecoder</function-class>
        <function-signature>String decode(java.lang.String)</function-signature>
    </function>
</taglib>