<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
    <description>
        provides extensions to standard Stripes tags that add additional
        functionality.
    </description>
    <display-name>Stripes Extensions Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>stripesext</short-name>
    <uri>http://elsevier.com/stripesext.tld</uri>

    <tag>
        <description><![CDATA[
            <p>Tag that generates HTML links, used for linking to pages and ActionBean events
            within a Stripes application. Works in concert with zero or more nested param tags
            in order to allow addition of arbitrary parameters to any URL. The body of the tag,
            minus any param tags, is trimmed for whitespace at either end, and is then used
            as the contents of the link body.</p>

            <p>There are two attributes which are not a mirrors of attributes on the HTML anchor
            tag. The first is the 'event' attribute. This allows specification of a specific event
             to trigger when linking to an ActionBean URL. The second is 'beanclass' which allows
             the specification of the class name or Class instance for an ActionBean as an
             alternative to specifying the 'href' attribute.</p>
        ]]></description>
        <display-name>link</display-name>
        <name>link</name>
        <tag-class>org.ei.stripes.customtags.LinkTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <description>
                The (optional) event that should be fired if the link is to an ActionBean. If not
                supplied then the tag will not render an explicit event (but one may by built in
                to the URL/href supplied).
            </description>
            <name>event</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The fully qualified name of an ActionBean class, or alternatively a Class instance
                for an ActionBean class.  An alternative to the 'href' attribute, the 'beanclass'
                attribute will generate an href appropriate for the ActionBean identified. Note
                that if an ActionBean that does not yet exist is identified an exception will
                be thrown!
            </description>
            <name>beanclass</name><required>false</required><rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>The character set used to encode the referenced page. (HTML Pass-through)</description>
            <name>charset</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Used to define a region for clicking in an image map. (HTML Pass-through)</description>
            <name>coords</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The target URL. If the URL starts with a slash and does not contain the current
                web application context path, then the context path will be prepended to the URL.
                (HTML Pass-through)
            </description>
            <name>href</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The language of the target page. (HTML Pass-through)</description>
            <name>hreflang</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name of an anchor.  (HTML Pass-through)</description>
            <name>name</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Specified the relationship between the current page and the target URL.
                (HTML Pass-through)
            </description>
            <name>rel</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Like rel, but in reverse.</description>
            <name>rev</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Used to define a shape within an image map.</description>
            <name>shape</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The frame or window in which the link will open.</description>
            <name>target</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The MIME type of the target URL.</description>
            <name>type</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The protocol to use when submitting the form.</description>
            <name>protocol</name><required>false</required><rtexprvalue>true</rtexprvalue>
        </attribute>

        <!-- Start: Standard HTML attributes -->
        <attribute><description>Keyboard shortcut to access the element. (HTML Pass-through)</description><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>The CSS class to be applied to the element. (HTML Pass-through)</description><name>class</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Text direction. (HTML Pass-through)</description><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>A unique identifier for the HTML tag on the pgae. (HTML Pass-through)</description><name>id</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>The language code of the element. (HTML Pass-through)</description><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when the element loses focus. (HTML Pass-through)</description><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when the element changes. (HTML Pass-through)</description><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run on each mouse click. (HTML Pass-through)</description><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run on a double-click of the mouse. (HTML Pass-through)</description><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when the element acquires focus. (HTML Pass-through)</description><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when a key is depressed. (HTML Pass-through)</description><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when a key is pressed and released. (HTML Pass-through)</description><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when a key is released. (HTML Pass-through)</description><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when a mouse button is depressed. (HTML Pass-through)</description><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when the mouse pointer is moved. (HTML Pass-through)</description><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when the mouse pointer moves out of the element. (HTML Pass-through)</description><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when the mouse pointer moves over the element. (HTML Pass-through)</description><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when a mouse button is released. (HTML Pass-through)</description><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Scripting code run when an element is selected. (HTML Pass-through)</description><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Inline CSS style fragment that applies to the element (HTML Pass-through)</description><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>The tab order of the element. (HTML Pass-through)</description><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <attribute><description>Tool-tip text for the element. (HTML Pass-through)</description><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
        <!-- End: Standard HTML attributes -->
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>
    