java.util.Calendar calendar = new java.util.GregorianCalendar(java.util.TimeZone.getTimeZone("US/Central"));
calendar.setTime(new java.util.Date(1471522524));
calendar.get(java.util.Calendar.YEAR)


java.util.Calendar calendar = new java.util.GregorianCalendar(java.util.TimeZone.getTimeZone("Etc/UTC"));
calendar.setTime(new java.util.Date(1474398968));
calendar.get(java.util.Calendar.YEAR)


java.util.Date date=new java.util.Date(1474398968000);
java.text.DateFormat dateformat = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
String str = dateformat.format(date);
str



##### right yearjava.util.Calendar calendar = java.util.Calendar.getInstance();
calendar.setTimeInMillis(Long.parseLong("1474398968000"));
calendar.get(java.util.Calendar.YEAR)

#2016


java.util.Calendar calendar = new java.util.GregorianCalendar(java.util.TimeZone.getTimeZone("US/Central"));
calendar.setTimeInMillis(Long.parseLong("1471522524000"));
java.lang.StringBuffer buf = new java.lang.StringBuffer();
buf.append(calendar.get(java.util.Calendar.YEAR) + ": " );
buf.append((calendar.get(java.util.Calendar.MONTH)) +1 + ": " );
buf.append(calendar.get(java.util.Calendar.DAY_OF_MONTH) + ": " );
buf.toString()

##### right date

#2016: 8: 18: 

	
	
java.util.Calendar calendar = java.util.Calendar.getInstance(java.util.TimeZone.getTimeZone("US/Central"));
calendar.setTimeInMillis(Long.parseLong("1474398968000"));
java.lang.StringBuffer buf = new java.lang.StringBuffer();
buf.append(calendar.get(java.util.Calendar.YEAR) + ": " );
buf.append((calendar.get(java.util.Calendar.MONTH))+ ": " );
buf.append(calendar.get(java.util.Calendar.DAY_OF_MONTH) + ": " );
buf.toString()	

##### invalid DAY
#2016: 8: 20: 


	
java.util.Map<String,String> patentids = new java.util.HashMap<String,String>();
patentids.put("1","");
patentids.put("2","");
String strurl = "url";
if(patentids.containsKey("1"))
{
	patentids.put("1",strurl);
}
for(String key: patentids.keySet())
{
	System.out.println("key: " + key + " value: " + patentids.get(key));
}


#### get datetime for VTW zipfilename
java.text.DateFormat dateFormat = new java.text.SimpleDateFormat("MM-dd-yyyy_hh:mm:ss");
String dateTime = dateFormat.format(new java.util.Date());
dateTime		

#### it shows as : 10-06-2016_01:02:00   ##that's right


String sqlldrFileName="/ebs_scratch/Hanan_AUAF/sqlldr.sh";
String path = sqlldrFileName.substring(0,sqlldrFileName.lastIndexOf("/"));
path(java.lang.String) /ebs_scratch/Hanan_AUAF


#### get current datetime in seconds (epoch)
long now = java.time.Instant.now().getEpochSecond();
now

##"10" digits length



##### get day from epoch timestamp in milliseconds


#### test split function
String line = "EP2094761B1			http://vtw.elsevier.com/data/voc/Contributors/Elsevier/EV";
String[] fields = line.split("\t");
fields
String url = fields[1];
url



##### test to get epoch at different time

java.text.DateFormat dateFormat = new java.text.SimpleDateFormat("E, MM/dd/yyyy-hh:mm:ss a");
java.util.Date date = dateFormat.parse(dateFormat.format(new java.util.Date()));
long epoch1;
epoch1 = date.getTime();		
System.out.println(epoch1);

Thread.sleep(1000);

java.util.Date date2 = dateFormat.parse(dateFormat.format(new java.util.Date()));
long epoch2;
epoch2 = date2.getTime();		
System.out.println(epoch2);


int count = 42;
int sub = (int)count/2;
sub



int listSize = 9;
long sublist = 3/4;
int subListSize = (int)sublist;
subListSize

## 0


String patentId="WO0123520A1.xml";
String sbustr= patentId.substring(0,2);
sbustr
