<project name="engvillage" default="deploy" basedir=".">

  <fileset id="ext-jars" dir="../../ext">
    <include name="**/oro.jar"/>
    <include name="**/dsapi-dist.jar"/>
    <include name="**/commons-httpclient.jar"/>
    <include name="**/lucene.jar"/>
    <include name="**/commons-logging.jar"/>
  </fileset>

  <fileset id="eilib-jars" dir="../../dist">
    <include name="**/eilib.jar"/>
  </fileset>

  <target name="clean">
    <delete dir="lib"/>
    <delete dir="${env.CATALINA_HOME}/webapps/engvillage"/>
    <delete dir="china"/>
    <delete dir="stage"/>
    <delete dir="live"/>
  </target>

  <target name="deploy" depends="engvillage.home_check">

<!--    <delete dir="${deploy.home}"/> -->

    <mkdir dir="lib"/>
    <copy todir="lib">
      <fileset refid="ext-jars"/>
      <fileset refid="eilib-jars"/>
    </copy>

    <mkdir dir="${deploy.home}"/>
    <mkdir dir="${deploy.home}/WEB-INF"/>
    <mkdir dir="${deploy.home}/WEB-INF/lib"/>

    <copy todir="${deploy.home}">
        <fileset dir="web"/>
    </copy>

    <copy todir="${deploy.home}/WEB-INF/lib">
        <fileset dir="lib"/>
    </copy>

    <filter token="appserver.logs" value="${appserver.logs}"/>

    <filter filtersfile="../${properties}.properties"/>
    <copy verbose="no" overwrite="yes" filtering="yes" file="etc/ContentConfig.xml" tofile="${deploy.home}/WEB-INF/ContentConfig.xml" />
    <copy overwrite="yes" filtering="yes" file="etc/Runtime.properties" tofile="${deploy.home}/WEB-INF/Runtime.properties" />
    <copy overwrite="yes" filtering="yes" file="etc/web.xml" tofile="${deploy.home}/WEB-INF/web.xml" />
    <copy overwrite="yes" filtering="yes" file="etc/pools.xml" tofile="${deploy.home}/WEB-INF/pools.xml" />

  </target>

  <target name="engvillage.home_check" unless="engvillage.home">
    <filter token="engvillage.home" value="${env.CATALINA_HOME}"/>
  </target>

  <target name="copyfiles" unless="engvillage.home">
    <copy todir="${deploy.home}">
      <fileset dir="web"/>
    </copy>

  </target>
</project>
