EMAILALERTSIZE=25
SERVERLOCATION=@link-destination@
CONFIGFILEPATH=./etc/
WEBAPPRESOURCEPATH=./web/
XSLFILE=CitationMailAlert.xsl
POOLSFILENAME=./etc/emailalert_pool.xml
# Defining this property will cause the program to send
# all emails to this addressee or a list of addresses (comma separated)
TESTRECEPIENTS=z.yang@elsevier.com
#Defining this property will cause the program to filter for
# a specific user only
TESTEMAILFILTER=elsevier
#TESTEMAILFILTER=@ewi.org
CDL_IDS=21037945,31061,21001969,21006209,21006217,21006227,21006246,21006253,21006265,21006279,21006286
CDL_SIZE=500
SKIPZERO_IDS=923358,999415,31061,1002861,7709,1001802,819,21009245,21009251,21003920,21015998,21016001,21002494,21002500,2101
1513,21034176,1003321,1003322,1003323,1003325,21001893
mail.smtp.host=@smtp-host@
debug=false
#FastBaseUrl=http://rei.bos3.fastsearch.net:15100
#FastBaseUrl=http://rei-rowa.bos3.fastsearch.net:15100
FastBaseUrl=http://ei-main.bos3.fastsearch.net:15100