log4j.rootCategory=INFO, A1
log4j.logger.SqlBatch=INFO,R
log4j.additivity.SqlBatch=false

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=keywordsBookIndexer.log
log4j.appender.R.Append=false
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout.ConversionPattern=%m%n


