<!--
****************************************************************************
PLEASE READ!

This is the main build file for the emetrics project.  It assumes the 
following setup:
  - PC configured with Apache Tomcat 7.0.23, Java JDK 1.6.0_29 and
    Ant 1.6 or higher

****************************************************************************
-->
<project name="emetrics" default="war" basedir=".">
	<property environment="env"/>
	<property name="env.CATALINA_HOME" value="d:\\apache-tomcat-7.0.23"/>

	<!-- Include properties for build -->
	<property file="./${property_include}.properties" />
	<property name="emetrics.war.path" location="./livebuild/emetrics.war"/>

	<path id="catalina-ant-classpath">
		<!-- We need the Catalina jars for Tomcat -->
		<!--  * for other app servers - check the docs -->
		<fileset  dir="${env.CATALINA_HOME}/lib">
			<include name="catalina-ant.jar"/>
			<include name="tomcat-coyote.jar"/>
			<include name="tomcat-util.jar"/>
		</fileset>
		<fileset dir="${env.CATALINA_HOME}/bin">
			<include name="tomcat-juli.jar"/>
		</fileset>
	</path>

	<path id="project.classpath">
		<fileset id="emetrics-jars" dir="./WebContent/WEB-INF/lib" includes="*.jar" />
		<fileset id="appserver-lib-jars" dir="${env.CATALINA_HOME}/lib" includes="*.jar" />
		<fileset id="appserver-bin-jars" dir="${env.CATALINA_HOME}/bin" includes="*.jar" />
	</path>

	<!-- ********************************************************************************** -->
	<!-- Setup or refresh current environment.  -->
	<!-- ********************************************************************************** -->
	<target name="setup" depends="envcheck">
		<fail unless="property_include" message="********** The 'property_include' property MUST be set! ********" />
		<echo message="[emetrics build] Starting setup..."/>
		<antcall target="context"/>
		<antcall target="webxml"/>
		<antcall target="clean"/>
	</target>

	<!-- ********************************************************************************** -->
	<!-- Show properties for build                                                          -->
	<!-- ********************************************************************************** -->
	<target name="showproperties" depends="envcheck">
		<echo>
			property_include = ${property_include}
			CATALINA_HOME = ${env.CATALINA_HOME}
			JAVA_HOME = ${env.JAVA_HOME}

            jdbc.url = ${jdbc.url}
            jdbc.username = ${jdbc.username}
            jdbc.password = ${jdbc.password}

		</echo>
	</target>

	<!-- ********************************************************************************** -->
	<!-- Check environment settings                                                         -->
	<!-- ********************************************************************************** -->
	<target name="envcheck">
		<property file="./${property_include}.properties" />
		<echo message="[emetrics build] Checking environment settings..."/>
		<condition property="emetrics.env.check">
			<and>
				<isset property="property_include"/>
				<isset property="env.CATALINA_HOME"/>
				<isset property="env.JAVA_HOME"/>
			</and>
		</condition>
		<fail unless="emetrics.env.check" message="Unable to do setup - please check environment"/>

		<condition property="emetrics.context.check">
			<available file="./WebContent/META-INF/context.xml"/>
		</condition>

		<condition property="emetrics.context.build.check">
			<and>
            <isset property="jdbc.url"/>
            <isset property="jdbc.username"/>
            <isset property="jdbc.password"/>

			</and>
		</condition>
	</target>

	<!-- ********************************************************************************** -->
	<!-- Compile source files                                                               -->
	<!-- ********************************************************************************** -->
	<target name="compile" depends="envcheck, context, webxml">
		<echo message="[emetrics build] Compiling source..."/>
		<fail unless="emetrics.env.check"/>
		
		<!-- Create build folder if it doesn't exist -->
		<delete dir="./livebuild" />
		<mkdir dir="./livebuild"/>
		<mkdir dir="./livebuild/classes"/>

		<javac fork="true" 
			   sourcepath="" 
			   srcdir="./src" 
			   destdir="./livebuild/classes" 
			   debug="${compile.debug}" 
			   deprecation="${compile.deprecation}" 
			   optimize="${compile.optimize}" 
			   memoryinitialsize="256m" 
			   memorymaximumsize="512m" 
			   classpathref="project.classpath"
			   includeantruntime="false"/>

		<!-- Copy application resources -->
		<copy todir="./livebuild/classes">
			<fileset dir="./src" excludes="**/*.java" />
			<fileset dir="./resources" excludes="**/*.java" />
			<fileset dir="./resources"/>
		</copy>
	</target>

	<!-- *************************************************************** -->
	<!-- Build the context.xml file (JDBC connections) -->
	<!-- *************************************************************** -->
	<target name="context" depends="showproperties,envcheck">
		<echo message="[emetrics build] Running context check..."/>
		<fail unless="emetrics.context.build.check"/>

        <filter token="jdbc.url" value="${jdbc.url}" />
        <filter token="jdbc.username" value="${jdbc.username}" />
        <filter token="jdbc.password" value="${jdbc.password}" />

		<copy file="./context-emetrics.xml" tofile="./WebContent/META-INF/context.xml" filtering="true" overwrite="true" />


	</target>

	<!-- *************************************************************** -->
	<!-- Build the web.xml file (JDBC connections) -->
	<!-- *************************************************************** -->
	<target name="webxml" depends="showproperties,envcheck">
		<echo message="[emetrics web.xml build] Running web.xml check..."/>
		<fail unless="emetrics.context.build.check"/>

	    <filter filtersfile="./${property_include}.properties"/>
		<copy file="./web-emetrics.xml" tofile="./WebContent/WEB-INF/web.xml" filtering="true" overwrite="true" />


	</target>

	<!-- *************************************************************** -->
	<!-- Create war file -->
	<!-- *************************************************************** -->
	<target name="war" depends="compile">
		<echo message="[emetrics build] Make emetrics.war..."/>

		<war 
			destfile="${emetrics.war.path}" 
			webxml="./WebContent/WEB-INF/web.xml">
			<fileset dir="./WebContent">
			</fileset>
			<lib dir="./WebContent/WEB-INF/lib">
			</lib>
			<classes dir="./livebuild/classes" erroronmissingdir="false">
			</classes>
		</war>

	</target>


	<!-- *************************************************************** -->
	<!-- Clean environment  -->
	<!-- *************************************************************** -->
	<target name="clean">
		<echo>[emetrics build] Cleaning up... </echo>
		<delete dir="./livebuild" failonerror="false"/>
	</target>

</project>


<!-- ******  Script to generate the source from WSDL (do not delete) ****** -->
<!-- C:\Java\jdk1.6.0_29\bin>wsimport http://be-cdc315a/PCSASSvc/CSApplicationService
_V10/WEB-INF/wsdl/v11/service_v11.wsdl -keep -s C:\eng_village\new_location\ANE_
Services\src -->
<!-- ******  Show properties ****** -->
