### Development configuration ###

## JDBC connection for Auth Pool
# now uses U_OFFICE schema - for Sales Org info, customer info and customer auth tables (USER_PASS)
# NO DB links
jdbc.pool=jdbc/AuthPool
jdbc.url=jdbc:oracle:thin:@neptune.elsevier.com:1521:EI
jdbc.username=AP_BO_OFFICE
jdbc.password=ei3it
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.minconnections=2
jdbc.maxconnections=5

jdbc.factory=org.apache.commons.dbcp.BasicDataSourceFactory


reportdata.path=c:/usage-analysis/home/out

deploy.user=jmoschet
deploy.host=usage.elsevier.com
deploy.path=/export/home/jmoschet
deploy.url=${deploy.user}@${deploy.host}:${deploy.path}