<project name="georef" default="extract" basedir=".">

  <target name="extract" >
		<java classname="org.ei.data.georef.loadtime.GeoRefCombiner" fork="yes">
			<classpath refid="extract.class.path"/>
			<arg value="${extract_jdbc_url}"/>
			<arg value="${extract_driver}"/>
			<arg value="${extract_username}"/>
			<arg value="${extract_password}"/>
			<arg value="200601"/>
			<arg value="50000"/>
			<arg value="1500000"/>
			<arg value="georef_master"/>
		</java>
  </target>

</project>
