<project name="logservice" default="dev" basedir=".">

  <property file="../build.properties"/>
  <property name="app.name"       value="logservice"/>
  <property name="dev.deploy.home"    value="${dev.logservice.home}/webapps/${app.name}"/>
  
  <target name="dev">
    <mkdir  dir="lib"/>
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <copy file="../../ext/oro.jar" tofile="lib/oro.jar"/>
    <mkdir  dir="${dev.deploy.home}"/>
    <copy todir="${dev.deploy.home}">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="${dev.deploy.home}/WEB-INF"/>
    <touch file="etc/web.xml"/>
    <copy todir="${dev.deploy.home}/WEB-INF">
      		<fileset dir="etc"/>
    </copy>
    
	<replace file="${dev.deploy.home}/WEB-INF/web.xml"
                 token="{{LOGS_DIR}}"
                 value="${dev.logservice.home}/logs"/>  

    	<replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
        	 token="{{JDBC_LOG_URL}}" 
             	 value="${dev.log-jdbc.url}"/>
    
	<replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_DRIVER}}" 
             	 value="${dev.log-jdbc.driver}"/>
    
	<replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_USERNAME}}" 
             	 value="${dev.log-jdbc.username}"/>
    
	<replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_PASSWORD}}" 
             	 value="${dev.log-jdbc.password}"/>
             
        <replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_MINCON}}" 
             	 value="${dev.log-jdbc.minconnections}"/>

	<replace file="${dev.deploy.home}/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_MAXCON}}" 
             	 value="${dev.log-jdbc.maxconnections}"/>

        <replace file="${dev.deploy.home}/WEB-INF/pools.xml"
                 token="{{LOGS_DIR}}"
                 value="${dev.logservice.home}/logs/"/>  
    
    <mkdir  dir="${dev.deploy.home}/WEB-INF/lib"/>
    <copy todir="${dev.deploy.home}/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>    
  </target>


  <target name="live">
    <mkdir  dir="lib"/>
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <copy file="../../ext/oro.jar" tofile="lib/oro.jar"/>
    <delete dir="live"/>
    <mkdir  dir="live/deploy"/>
    <copy todir="live/deploy">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="live/deploy/WEB-INF"/>
    <touch file="etc/web.xml"/>
    <copy todir="live/deploy/WEB-INF">
      		<fileset dir="etc"/>
    </copy>
    
	<replace file="live/deploy/WEB-INF/web.xml"
                 token="{{LOGS_DIR}}"
                 value="${live.logservice.home}/logs"/>  

    	<replace file="live/deploy/WEB-INF/pools.xml" 
        	 token="{{JDBC_LOG_URL}}" 
             	 value="${live.log-jdbc.url}"/>
    
	<replace file="live/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_DRIVER}}" 
             	 value="${live.log-jdbc.driver}"/>
    
	<replace file="live/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_USERNAME}}" 
             	 value="${live.log-jdbc.username}"/>
    
	<replace file="live/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_PASSWORD}}" 
             	 value="${live.log-jdbc.password}"/>
             
        <replace file="live/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_MINCON}}" 
             	 value="${live.log-jdbc.minconnections}"/>

	<replace file="live/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_MAXCON}}" 
             	 value="${live.log-jdbc.maxconnections}"/>

        <replace file="live/deploy/WEB-INF/pools.xml"
                 token="{{LOGS_DIR}}"
                 value="${live.logservice.home}/logs/"/>  
    
    <mkdir  dir="live/deploy/WEB-INF/lib"/>
    <copy todir="live/deploy/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <jar jarfile="live/logservice.war" basedir="live/deploy"/>    

  </target>

  <target name="stage">
    <mkdir  dir="lib"/>
    <copy file="../../dist/eilib.jar" tofile="lib/eilib.jar"/>
    <copy file="../../ext/oro.jar" tofile="lib/oro.jar"/>
    <delete dir="stage"/>
    <mkdir  dir="stage/deploy"/>
    <copy todir="stage/deploy">
      <fileset dir="web"/>
    </copy>
    <mkdir  dir="stage/deploy/WEB-INF"/>
    <touch file="etc/web.xml"/>
    <copy todir="stage/deploy/WEB-INF">
      		<fileset dir="etc"/>
    </copy>
    
	<replace file="stage/deploy/WEB-INF/web.xml"
                 token="{{LOGS_DIR}}"
                 value="${stage.logservice.home}/logs"/>  

    	<replace file="stage/deploy/WEB-INF/pools.xml" 
        	 token="{{JDBC_LOG_URL}}" 
             	 value="${stage.log-jdbc.url}"/>
    
	<replace file="stage/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_DRIVER}}" 
             	 value="${stage.log-jdbc.driver}"/>
    
	<replace file="stage/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_USERNAME}}" 
             	 value="${stage.log-jdbc.username}"/>
    
	<replace file="stage/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_PASSWORD}}" 
             	 value="${stage.log-jdbc.password}"/>
             
        <replace file="stage/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_MINCON}}" 
             	 value="${stage.log-jdbc.minconnections}"/>

	<replace file="stage/deploy/WEB-INF/pools.xml" 
             	 token="{{JDBC_LOG_MAXCON}}" 
             	 value="${stage.log-jdbc.maxconnections}"/>

        <replace file="stage/deploy/WEB-INF/pools.xml"
                 token="{{LOGS_DIR}}"
                 value="${stage.logservice.home}/logs/"/>  
    
    <mkdir  dir="stage/deploy/WEB-INF/lib"/>
    <copy todir="stage/deploy/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <jar jarfile="stage/logservice.war" basedir="stage/deploy"/>    

  </target>

  <target name="clean">
    <delete dir="lib"/>
    <delete dir="${dev.deploy.home}"/>
    <delete dir="live"/>
    <delete dir="stage"/>
  </target>
 
 



</project>
