<project name="eilib" default="compile" basedir=".">

  <property name="dist"           value="eilib.jar"/>
  <property name="javadoc.home"   value="javadoc"/>
  <property name="classes.home"   value="classes"/>

	<property name="env.CATALINA_HOME" value="C:\\apache-tomcat-7.0.23"/>

  <fileset id="appserver-jars" dir="${env.CATALINA_HOME}/lib/">
    <include name="**/servlet.jar"/>
  </fileset>

  <fileset id="ext-jars" dir="${basedir}/../ext/">
    <include name="**/activation.jar"/>
    <include name="**/athens-agent-3.6.6.jar"/>
    <include name="**/commons-beanutils.jar"/>
    <include name="**/commons-digester-1.7.jar"/>
    <include name="**/commons-httpclient.jar"/>
    <include name="**/commons-logging.jar"/>
     
		<!-- add this commons-lang-2.4.jar for org.apache.commons.lang.StringUtils -->
	<include name="**/commons-httpclient-3.1.jar"/>
	<include name="**/commons-codec-1.10.jar"/>
	<include name="**/commons-lang-2.4.jar"/>
	<!-- add this commons-lang-2.4.jar for org.apache.commons.validator -->
    <include name="**/dsapi-dist.jar"/>
    <include name="**/iText-2.1.4.jar"/>
    <include name="**/tagsoup-1.2.1.jar"/>
<!--    <include name="**/jaxen-jdom.jar"/> -->
<!--    <include name="**/jaxen-core.jar"/> -->
    <include name="**/jcommon-1.0.0.jar"/>
    <include name="**/jdom.jar"/>
    <include name="**/jfreechart-1.0.0.jar"/>
    <include name="**/lucene.jar"/>
    <include name="**/mail.jar"/>
    <include name="**/mailapi.jar"/>
    <include name="**/ojdbc14.jar"/>
    <include name="**/oro.jar"/>
    <include name="**/saxon.jar"/>
<!--    <include name="**/saxpath.jar"/> -->
    <include name="**/smtp.jar"/>
    <include name="**/xerces.jar"/>
    <include name="**/java_memcached-release_1.3.2.jar"/>
    <include name="**/resolver.jar"/>
    <include name="**/commons-dbcp-1.2.1.jar"/>
    <include name="**/spring-2.5.4.jar"/>
    <include name="**/commons-cli-1.1.jar"/>
    <include name="**/log4j-1.2.11.jar"/>
    <include name="**/commons-validator.jar"/>
    <include name="**/servlet.jar"/>
  </fileset>

  <path id="project.classpath">
    <fileset refid="appserver-jars" />
    <fileset refid="ext-jars" />
    <pathelement location="./${classes.home}/" />
  </path>

  <target name="prepare">
    <mkdir dir="${classes.home}"/>
    <copy overwrite="yes" filtering="no" file="src/log4j.properties" todir="classes" />
  </target>

  <patternset id="books.exclude">
	<exclude name="org/ei/data/books/tools/**"/>
	<exclude name="org/ei/data/books/tocs/*"/>
	<!--<exclude name="org/ei/thesaurus/cpx/*"/>-->
	<!--<exclude name="org/ei/thesaurus/ins/*"/>-->
	<!--<exclude name="org/ei/thesaurus/georef/*"/>-->
	<!--<exclude name="org/ei/thesaurus/ept/*"/>-->
  </patternset>


  <target name="compile" depends="prepare">

    <property name="cp" refid="project.classpath"/>
    <echo message="Classpath is ${cp}"/>

    <copy overwrite="yes" filtering="no" file="src/org/ei/data/EVROWSET.dtd" tofile="classes/org/ei/data/EVROWSET.dtd" />
    <copy overwrite="yes" filtering="no" file="src/org/ei/data/georef/loadtime/GeobaseToGeorefTerms.txt" todir="classes/org/ei/data/georef/loadtime/" />

    <javac srcdir="src" destdir="${classes.home}" debug="on" optimize="off" deprecation="off">
    	<patternset refid="books.exclude" />
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${javadoc.home}"/>
    <delete dir="${classes.home}"/>
    <delete file="../dist/${dist}"/>
    <delete file="../eilib/${dist}"/>
  </target>

  <target name="javadoc" depends="">
	<mkdir dir="${javadoc.home}"/>
	<javadoc sourcepath="src"
	   packagenames="org.ei.*"
	   classpath="${cpath}"
	   destdir="${javadoc.home}"/>
  </target>

  <!-- jam removed javadoc from all -depends- -->
  <target name="all" depends="clean,compile"/>

  <target name="jar" depends="compile">
     <jar jarfile="${dist}" basedir="${classes.home}" />
  </target>

  <target name="dist" depends="jar">
    <copy file="${dist}" tofile="../dist/${dist}"/>
  </target>

</project>
