<!-- ********************************************************************

This is the build file for the logservice project.  This is a web
project meant to handle requests to get Scopus cited-by counts.

Use the "deploy" target to build and deploy new WAR file.  

************************************************************************* -->
<project name="logservice" default="setup">
    <!-- You *MUST* have CATALINA_HOME and JAVA_HOME setup as environment   -->
    <!-- variables on your local development box (Start button -> Computer, -->
    <!-- then select "System" and then "Advanced system settings")          -->
    <property environment="env"/>
	<property name="S3_ENV" value="local"/>
    <property name="logservice.war.path" location="../logservice/livebuild/logservice.war"/>

    <!-- Include properties for build -->
    <property file="../evbuild/properties/${S3_ENV}.properties" />

    <!-- ********************************************************************************** -->
    <!-- Setup or refresh current environment -->
    <!-- ********************************************************************************** -->
    <target name="setup" depends="showProperties">
        <fail unless="S3_ENV" message="********** The 'S3_ENV' property MUST be set! ********" />
        <echo message="[logservice build] Starting setup, S3_ENV=${S3_ENV}..."/>
        <antcall target="context"/>
        <antcall target="clean"/>
    </target>
    
    <!-- ********************************************************************************** -->
    <!-- Show properties for build                                                          -->
    <!-- ********************************************************************************** -->
    <target name="showProperties">
        <echo>
            property_include = ${property_include}
            catalina = ${env.CATALINA_HOME}
            java.home = ${env.JAVA_HOME}

            log_appserver.deploy.url = ${log_appserver.deploy.url}
            
            VillageLogPoolURL = ${VillageLogPoolURL}
            VillageLogPoolUserName = ${VillageLogPoolUserName}
            VillageLogPoolPassword = ${VillageLogPoolPassword}
            VillageLogPoolJdbcDriver = ${VillageLogPoolJdbcDriver}
            VillageLogPoolMinIdle = ${VillageLogPoolMinIdle}
            VillageLogPoolMaxIdle = ${VillageLogPoolMaxIdle}
            VillageLogPoolMaxActive = ${VillageLogPoolMaxIdle}
            VillageLogPoolInitialSize = ${VillageLogPoolInitialSize}
            
        </echo>
    </target>

    <!-- *************************************************************** -->
    <!-- Build the context.xml file (JDBC connections) -->
    <!-- *************************************************************** -->
    <target name="context">
        <echo message="[logservice build] Building context.xml..."/>
        <fail unless="S3_ENV" message="********** The 'S3_ENV' property MUST be set! ********" />

        <filter token="log-jdbc.url" value="${VillageLogPoolURL}" />
        <filter token="log-jdbc.username" value="${VillageLogPoolUserName}" />
        <filter token="log-jdbc.password" value="${VillageLogPoolPassword}" />
        <filter token="log-jdbc.minidle" value="${VillageLogPoolMinIdle}" />
        <filter token="log-jdbc.maxidle" value="${VillageLogPoolMaxIdle}" />
        <filter token="log-jdbc.maxactive" value="${VillageLogPoolMaxActive}" />
        <filter token="log-jdbc.initialsize" value="${VillageLogPoolInitialSize}" />

        <copy file="../logservice/context-logservice.xml" tofile="../logservice/src/main/webapp/META-INF/context.xml" filtering="true" overwrite="true"/>
    </target>
    

    <target name="clean">
        <echo>[logservice build] Cleaning up... </echo>
        <delete file="./logservice/src/main/webapp/META-INF/context.xml" failonerror="false"/>
    </target>

</project>
