<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Engineering Village Help">
 <windowlist>
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" caption="NewWindow" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>gls
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
  <window name="Robopopup" x="5%" y="5%" width="700" height="500" viewtype="doublepane" workspacestyle="DEFAULT" caption="Engineering Village Help" toolbar="off" locationbar="off" menu="off" resizable="no" statusbar="off" usecurrentwindowsettings="no">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents>
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Content_Sources\Compendex.htm">
  <topic>Content_Sources\Compendex.htm
  </topic>
  <topic>Content_Sources\Geobase.htm
  </topic>
  <topic>Content_Sources\Inspec_Archieve.htm
  </topic>
  <topic>Search_Overview.htm
  </topic>
  <topic>Easy_Search.htm
  </topic>
  <topic>Content_Sources\Inspec.htm
  </topic>
  <topic>Content_Sources\NTIS.htm
  </topic>
  <topic>Content_Sources\REFEREX.htm
  </topic>
  <topic>Content_Sources\Additional_search_sources.htm
  </topic>
  <topic>Content_Sources\Ei_Patents.htm
  </topic>
  <topic>Sorting_Results.htm
  </topic>
  <topic>Proximity_Near_Operator_.htm
  </topic>
  <topic>eBook_Search.htm
  </topic>
  <topic>Quick_Search.htm
  </topic>
  <topic>Thesaurus_Search.htm
  </topic>
  <topic>Expert_Search.htm
  </topic>
  <topic>Wildcards_and_Truncation_.htm
  </topic>
  <topic>Exact_Phrase_Searching.htm
  </topic>
  <topic>Sorting_from_the_Search_Form.htm
  </topic>
  <topic>Limits.htm
  </topic>
  <topic>Date_Limits.htm
  </topic>
  <topic>Browse_Indexes.htm
  </topic>
  <topic>Ei_Patents.htm
  </topic>
  <topic>Expert_Search_Fields_and_Fields__Codes.htm
  </topic>
  <topic>Search_Results.htm
  </topic>
  <topic>Content_Sources\Engineering_Index_Backfile.htm
  </topic>
  <topic>Compendex_and_Engineering_Index_Backfile_Search_Limits.htm
  </topic>
  <topic>Select_Database.htm
  </topic>
  <topic>Special_Characters.htm
  </topic>
  <topic>Account_Registration.htm
  </topic>
  <topic>Boolean_Operators.htm
  </topic>
  <topic>Autostemming.htm
  </topic>
  <topic>USPTO_patent_search.htm
  </topic>
  <topic>Combined_Databases.htm
  </topic>
  <topic>Case_Sensitivity.htm
  </topic>
  <topic>Reset.htm
  </topic>
  <topic>Session_Information.htm
  </topic>
  <topic>Compendex_and_Engineering_Index_Backfile_Search_Fields.htm
  </topic>
  <topic>Engineering_Index_Backfile-specific_fields.htm
  </topic>
  <topic>Stop_Words.htm
  </topic>
  <topic>NTIS.htm
  </topic>
  <topic>CRC_ENGnetBASE_.htm
  </topic>
  <topic>Indexes.htm
  </topic>
  <topic>Deduplication_Feature.htm
  </topic>
  <topic>Geobase_Search_Limits.htm
  </topic>
  <topic>Managing_Your_Results.htm
  </topic>
  <topic>RSS_Feature.htm
  </topic>
  <topic>Blog_this!.htm
  </topic>
  <topic>Facets_Graphs.htm
  </topic>
  <topic>Facets__Export.htm
  </topic>
  <topic>Search_History_Features.htm
  </topic>
  <topic>Inspec_and_Inspec_Archive_Search_Fields.htm
  </topic>
  <topic>Full-text_Links.htm
  </topic>
  <topic>Link_to_Local_Holdings.htm
  </topic>
  <topic>Faceted_Searching_on_Patent_Information.htm
  </topic>
  <topic>Patents_Results_Sorting.htm
  </topic>
  <topic>Record_Attributes.htm
  </topic>
  <topic>View_the_patents__records_.htm
  </topic>
  <topic>Refine_Within_Easy_Search.htm
  </topic>
  <topic>Refining_within_Quick_Search_or_Expert_Search_or_Thesaurus_Search.htm
  </topic>
  <topic>Including_&_Excluding_.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>Select_Thesarus_.htm
  </topic>
  <topic>Locating_Terms.htm
  </topic>
  <topic>Selecting_Terms.htm
  </topic>
  <topic>Executing_the_Search.htm
  </topic>
  <topic>Lead-in_and_Prior_terms.htm
  </topic>
  <topic>Top_Terms.htm
  </topic>
  <topic>Scope_Notes.htm
  </topic>
  <topic>Account_Login.htm
  </topic>
  <topic>Update_Account_Information.htm
  </topic>
  <topic>OpenURL_Link_Resolvers.htm
  </topic>
  <topic>Linda_Hall_Library_Document_Delivery_Service.htm
  </topic>
  <topic>CISTI_Document_Delivery.htm
  </topic>
  <topic>Referex_Overview.htm
  </topic>
  <topic>Options_.htm
  </topic>
  <topic>eBook_Search_Results.htm
  </topic>
  <topic>Viewing_tags_and_groups.htm
  </topic>
  <topic>GeoRef.htm
  </topic>
  <topic>Creating_groups.htm
  </topic>
  <topic>Further_Assistance.htm
  </topic>
  <topic>Referex_Search_Fields.htm
  </topic>
  <topic>Viewing_your_Referex_Results.htm
  </topic>
  <topic>Software_Requirements_for_Viewing_Referex_eBook_Content.htm
  </topic>
  <topic>Welcome_to_Engineering_Village_Help.htm
  </topic>
  <topic>Searching_Fields_and_Limits_Introduction.htm
  </topic>
  <topic>Tags_Introduction.htm
  </topic>
  <topic>Tagging_a_record.htm
  </topic>
  <topic>Chimica_Search_Limits.htm
  </topic>
  <topic>Content_Resources_Introduction.htm
  </topic>
  <topic>PaperChem_Search_Limits.htm
  </topic>
  <topic>Content_Sources\PaperChem.htm
  </topic>
  <topic>Content_Sources\Chemica.htm
  </topic>
  <topic>Content_Sources\CBNB.htm
  </topic>
  <topic>Content_Sources\EnCompassLIT.htm
  </topic>
  <topic>Content_Sources\EnCompassPAT.htm
  </topic>
  <topic>Content_Sources\EnCompass_Bulletins.htm
  </topic>
  <topic>Ask_an_Expert.htm
  </topic>
  <topic>CBNB_Search_Limits.htm
  </topic>
  <topic>Referex_Keyword_Cloud.htm
  </topic>
  <topic>Content_Sources\GeoRef.htm
  </topic>
  <topic>EnCompassLIT_Search_Limits.htm
  </topic>
  <topic>mapping_tool.htm
  </topic>
  <topic>EnCompassPAT_Search_Limits.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>