[OPTIONS]
Compiled File=Engineering Village Help.chm
Title=Engineering Village Help
Contents File=Engineering Village Help.hhc
Index File=Engineering Village Help.hhk
Default topic=Content_Sources\Compendex.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
Content_Sources\Compendex.htm
Content_Sources\Geobase.htm
Content_Sources\Inspec_Archieve.htm
Search_Overview.htm
Easy_Search.htm
Content_Sources\Inspec.htm
Content_Sources\NTIS.htm
Content_Sources\REFEREX.htm
Content_Sources\Additional_search_sources.htm
Content_Sources\Ei_Patents.htm
Search_Results.htm
Content_Sources\Engineering_Index_Backfile.htm
Proximity_Near_Operator_.htm
eBook_Search.htm
Quick_Search.htm
Overview.htm
Expert_Search.htm
Wildcards_and_Truncation_.htm
Exact_Phrase_Searching.htm
Sorting_from_the_Search_Form.htm
Limits.htm
Browse_Indexes.htm
Ei_Patents.htm
Sorting_Results.htm
Expert_Search_Fields_and_Fields__Codes.htm
Date_Limits.htm
Account_Registration.htm
Engineering_Index_Backfile-specific_fields.htm
Compendex_and_Engineering_Index_Backfile_Search_Fields.htm
Compendex_and_Engineering_Index_Backfile_Search_Limits.htm
Stop_Words.htm
Special_Characters.htm
Select_Database.htm
Boolean_Operators.htm
Autostemming.htm
USPTO_patent_search.htm
Combined_Databases.htm
Case_Sensitivity.htm
Reset.htm
Session_Information.htm
Facets__Export.htm
Inspec_and_Inspec_Archive_Search_Fields.htm
NTIS.htm
CRC_ENGnetBASE_.htm
Indexes.htm
Deduplication_Feature.htm
Geobase_Search_Limits.htm
Managing_Your_Results.htm
RSS_Feature.htm
Facets_Graphs.htm
Search_History_Features.htm
Blog_this!.htm
Full-text_Links.htm
Link_to_Local_Holdings.htm
Faceted_Searching_on_Patent_Information.htm
Patents_Results_Sorting.htm
Refine_Within_Easy_Search.htm
View_the_patents__records.htm
Record_Attributes.htm
Refining_within_Quick_Search_or_Expert_Search_or_Thesaurus_Search.htm
Including_&_Excluding_.htm
Select_Thesarus_.htm
Locating_Terms.htm
Top_Terms.htm
Lead-in_and_Prior_terms.htm
Executing_the_Search.htm
Selecting_Terms.htm
Scope_Notes.htm
Referex_Overview.htm
Account_Login.htm
Update_Account_Information.htm
Linda_Hall_Library_Document_Delivery_Service.htm
eBook_Search_Results.htm
Options_.htm
OpenURL_Link_Resolvers.htm
Welcome_to_Engineering_Village_Help.htm
GeoRef.htm
Creating_groups.htm
Viewing_tags_and_groups.htm
Tagging_a_record.htm
Searching_Fields_and_Limits_Introduction.htm
Tags_Introduction.htm
Software_Requirements_for_Viewing_Referex_eBook_Content.htm
Further_Assistance.htm
Viewing_your_Referex_Results.htm
Referex_Search_Fields.htm
Chimica_Search_Limits.htm
Content_Sources\EnCompassPAT.htm
Content_Resources_Introduction.htm
PaperChem_Search_Limits.htm
Content_Sources\PaperChem.htm
Content_Sources\Chimica.htm
Content_Sources\EnCompassLIT.htm
Content_Sources\EnCompass_Bulletins.htm
Ask_an_Expert.htm
CBNB_Search_Limits.htm
Referex_Keyword_Cloud.htm
mapping_tool.htm
Content_Sources\GeoRef.htm
EnCompassLIT_Search_Limits.htm
Content_Sources\CBNB.htm
Using_AIPs_Exp_Srches.htm
Using_AIPs_Qk_Srches.htm
Art_in_Press.htm
Engineering_Village_Overview.htm
Cited_by_Count_from_Scopus.htm
EnCompassPAT_Search_Limits.htm
eHelp.xml
RoboHHRE.lng

Engineering Village Help.glo
Engineering Village Help.brs
[ALIAS]
#include Engineering Village Help.ali

[MAP]
#include BSSCDefault.h
#include Engineering Village help map.h

[TEXT POPUPS]
BSSCDefault.h
Engineering Village help map.h


