[MAS SUPPORT]
SupportMas_Prj=1

[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=EngineeringVillageHelp2\Engineering_Village_Help.htm
SSLayoutType=2
CreateProjectTime=12:33, October 12, 2010
CreateProjectUser=MillerSA
SupportMas_MPJ=1
Enable Result Dialog=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=EngineeringVillageHelp2\Engineering_Village_Help.htm
ResultStatus=0
BuildTimeHi=30108203
BuildTimeLow=-533676772
PublishResultStatus=4
LastPublishTimeHi=29978874
LastPublishTimeLow=1040937895

[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\Engineering_Village_Help.htm
SSLayoutType=32
ServerProjectName=Engineering Village Help
CreateProjectTime=16:04, January 11, 2007
CreateProjectUser=GHalevi
SupportMas_MPJ=1
MindReader Server=
ActionID For Generation=1003
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp_Pro\Engineering_Village_Help.htm
ResultStatus=0
BuildTimeHi=29832644
BuildTimeLow=393385584
Enable Result Dialog=1

[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\Engineering_Village_Help.chm
SSLayoutType=1
CreateProjectTime=10:11, January 18, 2007
CreateProjectUser=GHalevi
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Engineering_Village_Help.chm
ResultStatus=0
BuildTimeHi=29834002
BuildTimeLow=-105291120
SupportMas_Prj=1

[Target:FlashHelp]
ResultFileName=W:\Developers\Engineering Village Help\Help Update_Jan 2009\Flash\Engineering_Village_Help.htm
SSLayoutType=2
CreateProjectTime=14:16, May 21, 2009
CreateProjectUser=hunterc002
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=W:\Developers\Engineering Village Help\Help Update_Jan 2009\Flash\Engineering_Village_Help.htm
ResultStatus=0
BuildTimeHi=30092547
BuildTimeLow=1266446018
Enable Result Dialog=1
PublishResultStatus=4
LastPublishTimeHi=30005824
LastPublishTimeLow=-671364718

[Target:XML Output]
ResultFileName=!SSL!\XML_Output\Engineering_Village_Help.xml
SSLayoutType=8192

[PreSingleSource]
Html Help Project=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.hhp
Table Of Content=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.hhc
Index=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help_merged$.hhk
See Also Index=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.hha
Browse Sequence=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.brs
Topic Properties=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trs
Active Folders=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trf
Baggage Files=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trb
Skin List=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trk
OriginalHhk=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.hhk
Active Layout Names=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trl
Default Topic=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Content_Sources\Compendex.htm
Build Tags0=16469;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\RoboHHRE.lng
Stop List=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.stp
Project Variables=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trv
Template Files=D:\Documents and Settings\BEWLEYLA\My Documents\Engineering Village Help\Engineering Village Help.trt

[Layout Settings]
MRULayoutCount=3
MRULayout0=Printed Documentation]05/21/09]4
MRULayout1=FlashHelp]07/26/10]0
MRULayout2=WebHelp]07/26/10]0
MRULayout3=WebHelp]12/18/06]0

[Target:Printed Documentation]
SSLayoutType=7
ActionID For Generation=1001
ResultFileName=EngineeringVillageHelp3\Engineering_Village_Help_Print.doc
Remove Folder with prompt=1
CreateProjectTime=12:32, October 14, 2010
CreateProjectUser=BEWLEYLA
SupportMas_MPJ=1
ViewFileName=EngineeringVillageHelp3\Engineering_Village_Help_Print.doc
Enable Result Dialog=1
ResultStatus=0
BuildTimeHi=30108605
BuildTimeLow=1927096501
SupportMas_Prj=1

[Target:New WebHelp Layout]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=W:\Developers\Engineering Village Help\Help Update_MAY 2009\Web Help\Engineering_Village_Help.htm
Remove Folder with prompt=1
CreateProjectTime=12:59, May 14, 2008
CreateProjectUser=HunterC002
SupportMas_MPJ=1
ViewFileName=W:\Developers\Engineering Village Help\Help Update_MAY 2009\Web Help\Engineering_Village_Help.htm
Enable Result Dialog=1
ResultStatus=0
BuildTimeHi=30005828
BuildTimeLow=1510966608
PublishResultStatus=0
LastPublishTimeHi=30005828
LastPublishTimeLow=1476012752

[Server:Engineering Village help_pure HTML]
Time Stamp=1210355710

[Target:WebHelp Enterprise]
SupportMas_Prj=1
SSLayoutType=32

[Target:JavaHelp]
SupportMas_Prj=1
SSLayoutType=1

[Target:Oracle Help]
SupportMas_Prj=1
SSLayoutType=16

[Target:FlashHelp Pro]
ResultFileName=EngineeringVillageHelp\Flash\Engineering_Village_Help.htm
SSLayoutType=2
ServerProjectName=Engineering Village Help
CreateProjectTime=12:40, October 12, 2010
CreateProjectUser=MillerSA
SupportMas_MPJ=1
MindReader Server=
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=EngineeringVillageHelp\Flash\Engineering_Village_Help.htm
ResultStatus=0
BuildTimeHi=30108204
BuildTimeLow=1178771219
[Global Build Tag Expressions]
Expr_2010:08:06:13:50:44=NOT Print
