[Target:Oracle Help]
ResultFileName=!SSL!\Oracle_Help\Engineering_Village_Help.hs
SSLayoutType=16
DestinationProjectName=!SSL!\Oracle_Help\Engineering_Village_Help.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=Content_Sources\Compendex.htm
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eOracleHelpCompilation=3
TOCTabLabel=
TOCTabImage=
TOCTitle=
TOCTitleImage=
IndexTabLabel=
IndexTabImage=
IndexTitle=
IndexTitleImage=
SearchTabLabel=
SearchTabImage=
SearchTitle=
SearchTitleImage=
m_strSubHelpSets=
RemoteView0ViewName=...LastRemoteView...
SupportMas_Prj=1
