[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\Engineering_Village_Help.doc
SSLayoutType=7
SupportMas_Prj=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show Table of Contents
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
strLayoutXmlFileName=printdoclayout(2).xml
m_nTocDepth=3
m_nStructFlags=8718
m_nPreviewType=0
m_strManualName=Engineering Village Help Print
m_strTocFileName=
DestinationProjectName=EngineeringVillageHelp3\Engineering_Village_Help_Print.doc
BuildExpression=NOT Print
PublishingOptions=0
PublishingURLColumn=200
PublishingServerColumn=80
SSDefaultTopic=
SSDefaultWindow=
ShowAllTopics=0
ShowAllTopicsInSectionLayout=0
ShowOnlyUsedCssStyle=0
ShowOnlyUserDefinedWordStyle=0
