[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\Engineering_Village_Help.htm
SSLayoutType=2
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|Custom17742|Custom3384|Custom31009|WebSearch|Custom2|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|Glossary|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=EngineeringVillageHelp2\Engineering_Village_Help.htm
BuildExpression=
PublishString=
CreateProjectTime=10:09, June 11, 2010
CreateProjectUser=BEWLEYLA
PublishOptions=0
SSDefaultTopic=Welcome_to_Engineering_Village_Help.htm
SSDefaultTopicId=-1
SSDefaultWindow=NewWindow
Publish_Servers=
DefaultServer=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
ActionID For Generation=1001
Remove Folder with prompt=1
SupportMas_Prj=1
m_bSupportW3C=0
m_bSupportMOTW=1
m_bAutoMngFlashCfg=1
PublishingOptions=2
PublishingURLColumn=200
PublishingServerColumn=80
