1434043326311	Move 1 resources to 'webapp'
1434044362017	Move 1 resources to 'webapp'
1434044562369	Move 1 resources to 'resources'
1434045502903	Move 1 resources to 'WEB-INF'
1434045685073	Move 1 resources to 'webapp'
1434045700220	Move 1 resources to 'views'
1434045724539	Move 1 resources to 'views'
1434046144427	Delete element
1434046901245	Move 1 resources to 'WEB-INF'
1434048316366	Delete element
1434048558945	Delete element
1434049153466	Move 1 resources to 'views'
1434049570826	Move 1 resources to 'webapp'
1434049863451	Move 1 resources to 'webapp'
1434051866572	Delete element
