citedbycounturl=http://services.elsevier.com/EWSXAbstractsMetadataWebSvc/XAbstractsMetadataServiceV9
citedbydetailurl=http://services.elsevier.com/EWSFASTSearchWebSvc/FASTSearchServiceV4
citedbyconsumer=ENGVIL

contentConfigHost=localhost:27469

#
#pool descriptors
#
SessionPoolURL=jdbc:oracle:thin:@138.12.88.12:1521:EIA
SessionPoolUserName=AP_EV_SESSION
SessionPoolPassword=ei3it
SessionPoolJdbcDriver=oracle.jdbc.driver.OracleDriver
SessionPoolMinIdle=1
SessionPoolMaxIdle=5
SessionPoolInitialSize=1
SessionPoolMaxActive=10

AuthPoolURL=jdbc:oracle:thin:@138.12.88.12:1521:EIA
AuthPoolUserName=AP_EV_ACCESS
AuthPoolPassword=ei3it
AuthPoolJdbcDriver=oracle.jdbc.driver.OracleDriver
AuthPoolMinIdle=1
AuthPoolMaxIdle=5
AuthPoolInitialSize=1
AuthPoolMaxActive=5

VillageLogPoolURL=jdbc:oracle:thin:@138.12.88.12:1521:EIA
VillageLogPoolUserName=AP_EV_LOG
VillageLogPoolPassword=ei3it
VillageLogPoolJdbcDriver=oracle.jdbc.driver.OracleDriver
VillageLogPoolMinIdle=1
VillageLogPoolMaxIdle=1
VillageLogPoolInitialSize=2
VillageLogPoolMaxActive=10

SearchPoolURL=jdbc:oracle:thin:@138.12.88.12:1521:EIA
SearchPoolUserName=AP_EV_SEARCH
SearchPoolPassword=ei3it
SearchPoolJdbcDriver=oracle.jdbc.driver.OracleDriver
SearchPoolMinIdle=1
SearchPoolMaxIdle=5
SearchPoolInitialSize=1
SearchPoolMaxActive=10

