.ExSmBlackText			  {font-size: 10px; font-family:arial,verdana,geneva; color:#003399;}
.SmBlueText           {font-size: 11px; font-family:arial,verdana,geneva; color:#003399;}
.BlueText             {font-size: 12px; font-family:arial,verdana,geneva; color:#003399;}
.RedText              {font-size: 12px; font-family:arial,verdana,geneva; color:#FF0000;}
.MedBoldRedText       {font-size: 12px; font-family:arial,verdana,geneva; color:#FF0000; font-weight: bold;}
.LgBlueText		        {font-size: 12px; font-family:arial,verdana,geneva; color:#800080;}
.SmBlackText          {font-size: 11px; font-family:arial,verdana,geneva; color:#000000;}
.ExSmBlackText        {font-size: 10px; font-family:arial,verdana,geneva; color:#000000;}
.MedBlackText         {font-size: 12px; font-family:arial,verdana,geneva; color:#000000;}
.MedBoldBlackText     {font-size: 12px; font-family:arial,verdana,geneva; color:#000000; font-weight: bold;}
.BrownText            {font-size: 12px; font-family:arial,verdana,geneva; color:#993333;}
.WhiteText		        {font-size: 12px; font-family:arial,verdana,geneva; color:#FFFFFF;}
.SmWhiteText          {font-size: 11px; font-family:arial,verdana,geneva; color:#ffffff;}
.MedWhiteText         {font-size: 11px; font-family:arial,verdana,geneva; color:#ffffff; font-weight: bold;}
.LgWhiteText          {font-size: 12px; font-family:arial,verdana,geneva; color:#ffffff; font-weight: bold;}
.MedBlueLink				{font-size: 11px; font-family:arial,verdana,geneva; color:#0000FF;}
A.SmBlueLink:link			{font-size: 10px; font-family:arial,verdana,geneva; color:#0000FF;}
A.SmBlueLink:active		{font-size: 10px; font-family:arial,verdana,geneva; color:#FF0055;}
A.SmBlueLink:visited	{font-size: 10px; font-family:arial,verdana,geneva; color:#800080;}
A.MedBlueLink:link		{font-size: 11px; font-family:arial,verdana,geneva; color:#0000FF;}
A.MedBlueLink:active	{font-size: 11px; font-family:arial,verdana,geneva; color:#FF0055;}
A.MedBlueLink:visited	{font-size: 11px; font-family:arial,verdana,geneva; color:#800080;}
A.LgBlueLink:link			{font-size: 12px; font-family:arial,verdana,geneva; color:#0000FF;}
A.LgBlueLink:active		{font-size: 12px; font-family:arial,verdana,geneva; color:#FF0055;}
A.LgBlueLink:visited	{font-size: 12px; font-family:arial,verdana,geneva; color:#800080;}

.MedBlueLink				  {font-size: 11px; font-family:arial,verdana,geneva; color:#0000FF;}


Select { font-family: Arial, Geneva, Helvetica, sans-serif; font-size: 11px; }
Input { font-family: Arial, Geneva, Helvetica, sans-serif; font-size: 12px; }
textarea { font-family: Arial, Geneva, Helvetica, sans-serif; font-size: 12px; }

body {
  @css.body.properties@
}

A:hover.SmBlackText	{color:#ff3300}
A:hover.ExSmBlackText	{color:#ff3300}
A:hover.BlackText    {color:#ff3300}
A:hover.SmBoldBlackText 	{color:#ff3300}
A:hover.LgBlueTableText  	{color:#ff3300}
A:hover.FormText   {color:#ff3300}
A:hover.SearchResults   {color:#ff3300}

A.SmBlackText:link  {color:#0000FF}
A.SmBlackText:visited  {color:#999966}
A.BlackText:link  {color:#0000FF}
A.BlackText:visited  {color:#999966}
A.SmBoldBlackText:link  {color:#0000FF}
A.SmBoldBlackText:visited  {color:#999966}
A.ExSmBlackText:link  {color:#0000FF}
A.ExSmBlackText:visited  {color:#999966}
A.YellowCaption:link  {color:#0000FF}
A.YellowCaption:visited  {color:#999966}
A.FormText:link  {color:#0000FF}
A.FormText:visited  {color:#999966}

