### Development configuration ###

access.pool.name=jdbc/U_ACCESS_Pool
access.pool.url=jdbc:oracle:thin:@138.12.88.12:1521:EIA
access.pool.username=AP_BO_ACCESS
access.pool.password=ei3it
access.pool.driver=oracle.jdbc.driver.OracleDriver

data.pool.name=jdbc/OfficePool
data.pool.url=jdbc:oracle:thin:@138.12.88.12:1521:EIA
data.pool.username=AP_BO_OFFICE
data.pool.password=ei3it
data.pool.driver=oracle.jdbc.driver.OracleDriver

token.pool.name=jdbc/PPD_DBCP_POOL
token.pool.url=jdbc:oracle:thin:@138.12.88.12:1521:EIA
token.pool.username=AP_PPD
token.pool.password=ei3itppd1
token.pool.driver=oracle.jdbc.driver.OracleDriver

xmlfeed.pool.name=jdbc/XmlFeedPool
xmlfeed.pool.url=jdbc:oracle:thin:@138.12.88.9:1521:EIB
xmlfeed.pool.username=AP_BO_OFFICE
xmlfeed.pool.password=ei3it
xmlfeed.pool.driver=oracle.jdbc.driver.OracleDriver

# default is already defined in build.xml
# css.body.properties=background-color: white;

deploy.user=umoscja
deploy.host=psc1970.lexisnexis.com
deploy.path=
deploy.url=${deploy.user}@${deploy.host}:${deploy.path}