### Development configuration ###

dev.auth-jdbc.url=jdbc:oracle:thin:@206.137.75.51:1521:EI
dev.auth-jdbc.password=ei3it
dev.auth-jdbc.username=AP_EV_ACCESS
dev.auth-jdbc.driver=oracle.jdbc.driver.OracleDriver
dev.auth-jdbc.minconnections=2
dev.auth-jdbc.maxconnections=10

dev.ses-jdbc.url=jdbc:oracle:thin:@206.137.75.51:1521:EI
dev.ses-jdbc.password=ei3it
dev.ses-jdbc.username=AP_EV_SESSION
dev.ses-jdbc.driver=oracle.jdbc.driver.OracleDriver
dev.ses-jdbc.minconnections=2
dev.ses-jdbc.maxconnections=10

dev.log-jdbc.url=jdbc:oracle:thin:@206.137.75.51:1521:EI
dev.log-jdbc.password=ei3it
dev.log-jdbc.username=AP_EV_LOG
dev.log-jdbc.driver=oracle.jdbc.driver.OracleDriver
dev.log-jdbc.minconnections=2
dev.log-jdbc.maxconnections=10

dev.sessionservice.home=C:\\miami\\appserver.4
dev.logservice.home=C:\\miami\\appserver.4






### Stage Configuration ####

stage.auth-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
stage.auth-jdbc.password=ei3it
stage.auth-jdbc.username=AP_EV_ACCESS
stage.auth-jdbc.driver=oracle.jdbc.driver.OracleDriver
stage.auth-jdbc.minconnections=2
stage.auth-jdbc.maxconnections=10

stage.ses-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
stage.ses-jdbc.password=ei3it
stage.ses-jdbc.username=AP_EV_SESSION
stage.ses-jdbc.driver=oracle.jdbc.driver.OracleDriver
stage.ses-jdbc.minconnections=2
stage.ses-jdbc.maxconnections=10

stage.log-jdbc.url=jdbc:oracle:thin:@138.12.85.144:1521:EI
stage.log-jdbc.password=ei3it
stage.log-jdbc.username=AP_EV_LOG
stage.log-jdbc.driver=oracle.jdbc.driver.OracleDriver
stage.log-jdbc.minconnections=2
stage.log-jdbc.maxconnections=10

stage.sessionservice.home=/export/home/u1sespub/sessionservice_appserver
stage.logservice.home=/export/home/u1logpub/log_appserver



### Live Configuration  ####

live.auth-jdbc.url=jdbc:oracle:thin:@138.12.88.12:1521:EIA
live.auth-jdbc.password=ei3it
live.auth-jdbc.username=AP_EV_ACCESS
live.auth-jdbc.driver=oracle.jdbc.driver.OracleDriver
live.auth-jdbc.minconnections=8
live.auth-jdbc.maxconnections=20

live.ses-jdbc.url=jdbc:oracle:thin:@138.12.88.12:1521:EIA
live.ses-jdbc.password=ei3it
live.ses-jdbc.username=AP_EV_SESSION
live.ses-jdbc.driver=oracle.jdbc.driver.OracleDriver
live.ses-jdbc.minconnections=6
live.ses-jdbc.maxconnections=20

live.log-jdbc.url=jdbc:oracle:thin:@138.12.88.12:1521:EIA
live.log-jdbc.password=ei3it
live.log-jdbc.username=AP_EV_LOG
live.log-jdbc.driver=oracle.jdbc.driver.OracleDriver
live.log-jdbc.minconnections=2
live.log-jdbc.maxconnections=10

live.sessionservice.home=/export/home/u1sespub/sessionservice_appserver
live.logservice.home=/export/home/u1logpub/log_appserver

