<project name="eijava" default="dev" basedir=".">

  
  <target name="dev">    
    <ant dir="sessionservice" target="dev"/>
     <ant dir="logservice" target="dev"/>
  </target>

  <target name="stage">
    <ant dir="sessionservice" target="stage"/>
    <ant dir="logservice" target="stage"/> 
  </target>

  <target name="live">
    <ant dir="sessionservice" target="live"/>
    <ant dir="logservice" target="live"/>
  </target>


  <target name="clean">
    <ant dir="sessionservice" target="clean"/>
    <ant dir="logservice" target="clean"/>
  </target>
  
</project>
