# pure memory cache
# where every region takes the default values

# DEFAULT CACHE REGION

jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# add memory shrinking then you can add these lines

jcs.default.cacheattributes.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.cacheattributes.MaxSpoolPerRun=500
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsLateral=false
jcs.default.elementattributes.MaxLifeSeconds=86400

# Regions preconfigured for caching
jcs.region.reportCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.reportCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.reportCache.elementattributes.IsEternal=true
jcs.region.reportCache.elementattributes.IsSpool=false
jcs.region.reportCache.elementattributes.IsRemote=false
jcs.region.reportCache.elementattributes.IsLateral=false
