# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
#
# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.
#
# DEBUG/TRACE**, INFO, WARN, ERROR and FATAL
# ** These are the SAME!
#
#
# Define the root logger with appender file
log = /data/logs
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

# Set the error message level in the following package(s)
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.ei=INFO
log4j.logger.com.danga=ERROR
