###########################################################################
# This file is used for overriding the properties coming from the dynamo DB,
# Add properties into this file if you really want to override the properties
# from dynamo DB
###########################################################################
release.version=${maven.release.version}
root.log.level=WARN
root.log.to.console=false
#CSAS_BASE_URL=http://cdc310-services.elsevier.com
#SSO_CORE_REDIRECT_URL=http://cdc310-acw.elsevier.com/SSOCore/?return=