###########################################################################
# This file is used for overriding the properties coming from the dynamo DB,
# Add properties into this file if you really want to override the properties
# from dynamo DB
###########################################################################
release.version=release-november-1.0.0
#CSAS_BASE_URL=http://idc311-services.elsevier.com
#SSO_CORE_REDIRECT_URL=http://idc311-acw.elsevier.com/SSOCore/?return=