###########################################################################
# This file is used for overriding the properties coming from the dynamo DB,
# Add properties into this file if you really want to override the properties
# from dynamo DB
###########################################################################
release.version=release-november-2014-11.08
#CSAS_BASE_URL=http://cdc310-services.elsevier.com
#SSO_CORE_REDIRECT_URL=http://cdc310-acw.elsevier.com/SSOCore/?return=