###########################################################################
# This file is used for overriding the properties coming from the dynamo DB,
# Add properties into this file if you really want to override the properties
# from dynamo DB
###########################################################################
release.version=release-07142014-v2
#CSAS_BASE_URL=cdc310-services.elsevier.com
#CUSTOMER_SYSTEM_WEB_SERVICE_END_POINT=http://cdc310-services.elsevier.com/PCSASSvc/CSApplicationService_V12
#CUSTOMER_SERVICE_WSDL_PATH=http://cdc310-services.elsevier.com/PCSASSvc/CSApplicationService_V12/WEB-INF/wsdl/v12/service_v12.wsdl
#SSO_CORE_REDIRECT_URL=http://cdc310-acw.elsevier.com/SSOCore/?return=
#CARS_END_POINT=http://cdc310-services.elsevier.com/PCSASSvc
