<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Engineering Village Help" type="2">
 <windowlist>
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" caption="NewWindow" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>gls
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
  <window name="Robopopup" x="5%" y="5%" width="700" height="500" viewtype="doublepane" workspacestyle="DEFAULT" caption="Engineering Village Help" toolbar="off" locationbar="off" menu="off" resizable="no" statusbar="off" usecurrentwindowsettings="no">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents>
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
  <contextentry id="88" page="Welcome_to_Engineering_Village_Help.htm">
  </contextentry>
  <contextentry id="85" page="View_the_patents__records.htm">
  </contextentry>
  <contextentry id="80" page="Tags_Introduction.htm">
  </contextentry>
  <contextentry id="63" page="Refining_within_Quick_Search_or_Expert_Search_or_Thesaurus_Search.htm">
  </contextentry>
  <contextentry id="46" page="Linda_Hall_Library_Document_Delivery_Service.htm">
  </contextentry>
  <contextentry id="41" page="Content_Sources\Inspec.htm">
  </contextentry>
  <contextentry id="23" page="eBook_Search_Results.htm">
  </contextentry>
  <contextentry id="82" page="Top_Terms.htm">
  </contextentry>
  <contextentry id="70" page="Searching_Fields_and_Limits_Introduction.htm">
  </contextentry>
  <contextentry id="62" page="Refine_Within_Easy_Search.htm">
  </contextentry>
  <contextentry id="71" page="Select_Database.htm">
  </contextentry>
  <contextentry id="67" page="Search_History_Features.htm">
  </contextentry>
  <contextentry id="48" page="Locating_Terms.htm">
  </contextentry>
  <contextentry id="43" page="Content_Sources\Inspec_Archieve.htm">
  </contextentry>
  <contextentry id="27" page="Engineering_Index_Backfile-specific_fields.htm">
  </contextentry>
  <contextentry id="8" page="Browse_Indexes.htm">
  </contextentry>
  <contextentry id="87" page="Viewing_your_Referex_Results.htm">
  </contextentry>
  <contextentry id="69" page="Search_Results.htm">
  </contextentry>
  <contextentry id="3" page="Account_Registration.htm">
  </contextentry>
  <contextentry id="73" page="Selecting_Terms.htm">
  </contextentry>
  <contextentry id="57" page="Quick_Search.htm">
  </contextentry>
  <contextentry id="26" page="Content_Sources\Engineering_Index_Backfile.htm">
  </contextentry>
  <contextentry id="25" page="Ei_Patents.htm">
  </contextentry>
  <contextentry id="89" page="Wildcards_and_Truncation_.htm">
  </contextentry>
  <contextentry id="74" page="Session_Information.htm">
  </contextentry>
  <contextentry id="66" page="Scope_Notes.htm">
  </contextentry>
  <contextentry id="47" page="Link_to_Local_Holdings.htm">
  </contextentry>
  <contextentry id="21" page="eBook_Search.htm">
  </contextentry>
  <contextentry id="19" page="Deduplication_Feature.htm">
  </contextentry>
  <contextentry id="79" page="Tagging_a_record.htm">
  </contextentry>
  <contextentry id="31" page="Expert_Search_Fields_and_Fields__Codes.htm">
  </contextentry>
  <contextentry id="16" page="CRC_ENGnetBASE_.htm">
  </contextentry>
  <contextentry id="86" page="Viewing_tags_and_groups.htm">
  </contextentry>
  <contextentry id="64" page="Reset.htm">
  </contextentry>
  <contextentry id="53" page="Options_.htm">
  </contextentry>
  <contextentry id="24" page="Content_Sources\Ei_Patents.htm">
  </contextentry>
  <contextentry id="84" page="USPTO_patent_search.htm">
  </contextentry>
  <contextentry id="83" page="Update_Account_Information.htm">
  </contextentry>
  <contextentry id="68" page="Search_Overview.htm">
  </contextentry>
  <contextentry id="60" page="Referex_Overview.htm">
  </contextentry>
  <contextentry id="45" page="Limits.htm">
  </contextentry>
  <contextentry id="2" page="Account_Login.htm">
  </contextentry>
  <contextentry id="65" page="RSS_Feature.htm">
  </contextentry>
  <contextentry id="61" page="Referex_Search_Fields.htm">
  </contextentry>
  <contextentry id="13" page="Compendex_and_Engineering_Index_Backfile_Search_Fields.htm">
  </contextentry>
  <contextentry id="59" page="Content_Sources\REFEREX.htm">
  </contextentry>
  <contextentry id="14" page="Compendex_and_Engineering_Index_Backfile_Search_Limits.htm">
  </contextentry>
  <contextentry id="11" page="Combined_Databases.htm">
  </contextentry>
  <contextentry id="5" page="Autostemming.htm">
  </contextentry>
  <contextentry id="77" page="Special_Characters.htm">
  </contextentry>
  <contextentry id="76" page="Sorting_Results.htm">
  </contextentry>
  <contextentry id="49" page="Managing_Your_Results.htm">
  </contextentry>
  <contextentry id="40" page="Indexes.htm">
  </contextentry>
  <contextentry id="34" page="Facets_Graphs.htm">
  </contextentry>
  <contextentry id="33" page="Facets__Export.htm">
  </contextentry>
  <contextentry id="30" page="Expert_Search.htm">
  </contextentry>
  <contextentry id="81" page="Overview.htm">
  </contextentry>
  <contextentry id="44" page="Lead-in_and_Prior_terms.htm">
  </contextentry>
  <contextentry id="42" page="Inspec_and_Inspec_Archive_Search_Fields.htm">
  </contextentry>
  <contextentry id="17" page="Creating_groups.htm">
  </contextentry>
  <contextentry id="15" page="Content_Resources_Introduction.htm">
  </contextentry>
  <contextentry id="58" page="Record_Attributes.htm">
  </contextentry>
  <contextentry id="28" page="Exact_Phrase_Searching.htm">
  </contextentry>
  <contextentry id="9" page="Case_Sensitivity.htm">
  </contextentry>
  <contextentry id="72" page="Select_Thesarus_.htm">
  </contextentry>
  <contextentry id="39" page="Including_&_Excluding_.htm">
  </contextentry>
  <contextentry id="6" page="Blog_this!.htm">
  </contextentry>
  <contextentry id="78" page="Stop_Words.htm">
  </contextentry>
  <contextentry id="56" page="Proximity_Near_Operator_.htm">
  </contextentry>
  <contextentry id="55" page="Patents_Results_Sorting.htm">
  </contextentry>
  <contextentry id="52" page="OpenURL_Link_Resolvers.htm">
  </contextentry>
  <contextentry id="29" page="Executing_the_Search.htm">
  </contextentry>
  <contextentry id="20" page="Easy_Search.htm">
  </contextentry>
  <contextentry id="18" page="Date_Limits.htm">
  </contextentry>
  <contextentry id="12" page="Content_Sources\Compendex.htm">
  </contextentry>
  <contextentry id="7" page="Boolean_Operators.htm">
  </contextentry>
  <contextentry id="75" page="Sorting_from_the_Search_Form.htm">
  </contextentry>
  <contextentry id="51" page="NTIS.htm">
  </contextentry>
  <contextentry id="50" page="Content_Sources\NTIS.htm">
  </contextentry>
  <contextentry id="38" page="Geobase_Search_Limits.htm">
  </contextentry>
  <contextentry id="37" page="Content_Sources\Geobase.htm">
  </contextentry>
  <contextentry id="36" page="Further_Assistance.htm">
  </contextentry>
  <contextentry id="35" page="Full-text_Links.htm">
  </contextentry>
  <contextentry id="32" page="Faceted_Searching_on_Patent_Information.htm">
  </contextentry>
  <contextentry id="4" page="Content_Sources\Additional_search_sources.htm">
  </contextentry>
 </contextmap>
 <topiclist defaulttopic="Engineering_Village_Overview.htm">
  <topic>Content_Sources\Compendex.htm
  </topic>
  <topic>Content_Sources\Geobase.htm
  </topic>
  <topic>Content_Sources\Inspec_Archieve.htm
  </topic>
  <topic>Search_Overview.htm
  </topic>
  <topic>Easy_Search.htm
  </topic>
  <topic>Content_Sources\Inspec.htm
  </topic>
  <topic>Content_Sources\NTIS.htm
  </topic>
  <topic>Content_Sources\REFEREX.htm
  </topic>
  <topic>Content_Sources\Additional_search_sources.htm
  </topic>
  <topic>Content_Sources\Ei_Patents.htm
  </topic>
  <topic>Sorting_Results.htm
  </topic>
  <topic>Proximity_Near_Operator_.htm
  </topic>
  <topic>eBook_Search.htm
  </topic>
  <topic>Quick_Search.htm
  </topic>
  <topic>Overview.htm
  </topic>
  <topic>Expert_Search.htm
  </topic>
  <topic>Wildcards_and_Truncation_.htm
  </topic>
  <topic>Exact_Phrase_Searching.htm
  </topic>
  <topic>Sorting_from_the_Search_Form.htm
  </topic>
  <topic>Limits.htm
  </topic>
  <topic>Date_Limits.htm
  </topic>
  <topic>Browse_Indexes.htm
  </topic>
  <topic>Ei_Patents.htm
  </topic>
  <topic>Expert_Search_Fields_and_Fields__Codes.htm
  </topic>
  <topic>Search_Results.htm
  </topic>
  <topic>Content_Sources\Engineering_Index_Backfile.htm
  </topic>
  <topic>Compendex_and_Engineering_Index_Backfile_Search_Limits.htm
  </topic>
  <topic>Select_Database.htm
  </topic>
  <topic>Special_Characters.htm
  </topic>
  <topic>Account_Registration.htm
  </topic>
  <topic>Boolean_Operators.htm
  </topic>
  <topic>Autostemming.htm
  </topic>
  <topic>USPTO_patent_search.htm
  </topic>
  <topic>Combined_Databases.htm
  </topic>
  <topic>Case_Sensitivity.htm
  </topic>
  <topic>Reset.htm
  </topic>
  <topic>Session_Information.htm
  </topic>
  <topic>Compendex_and_Engineering_Index_Backfile_Search_Fields.htm
  </topic>
  <topic>Engineering_Index_Backfile-specific_fields.htm
  </topic>
  <topic>Stop_Words.htm
  </topic>
  <topic>NTIS.htm
  </topic>
  <topic>CRC_ENGnetBASE_.htm
  </topic>
  <topic>Indexes.htm
  </topic>
  <topic>Deduplication_Feature.htm
  </topic>
  <topic>Geobase_Search_Limits.htm
  </topic>
  <topic>Managing_Your_Results.htm
  </topic>
  <topic>RSS_Feature.htm
  </topic>
  <topic>Blog_this!.htm
  </topic>
  <topic>Facets_Graphs.htm
  </topic>
  <topic>Facets__Export.htm
  </topic>
  <topic>Search_History_Features.htm
  </topic>
  <topic>Inspec_and_Inspec_Archive_Search_Fields.htm
  </topic>
  <topic>Full-text_Links.htm
  </topic>
  <topic>Link_to_Local_Holdings.htm
  </topic>
  <topic>Faceted_Searching_on_Patent_Information.htm
  </topic>
  <topic>Patents_Results_Sorting.htm
  </topic>
  <topic>Record_Attributes.htm
  </topic>
  <topic>View_the_patents__records.htm
  </topic>
  <topic>Refine_Within_Easy_Search.htm
  </topic>
  <topic>Refining_within_Quick_Search_or_Expert_Search_or_Thesaurus_Search.htm
  </topic>
  <topic>Including_&_Excluding_.htm
  </topic>
  <topic>Select_Thesarus_.htm
  </topic>
  <topic>Locating_Terms.htm
  </topic>
  <topic>Options_.htm
  </topic>
  <topic>Selecting_Terms.htm
  </topic>
  <topic>Executing_the_Search.htm
  </topic>
  <topic>Lead-in_and_Prior_terms.htm
  </topic>
  <topic>Top_Terms.htm
  </topic>
  <topic>Scope_Notes.htm
  </topic>
  <topic>Account_Login.htm
  </topic>
  <topic>Update_Account_Information.htm
  </topic>
  <topic>OpenURL_Link_Resolvers.htm
  </topic>
  <topic>Linda_Hall_Library_Document_Delivery_Service.htm
  </topic>
  <topic>eBook_Search_Results.htm
  </topic>
  <topic>Referex_Overview.htm
  </topic>
  <topic>Creating_groups.htm
  </topic>
  <topic>GeoRef.htm
  </topic>
  <topic>Tags_Introduction.htm
  </topic>
  <topic>Viewing_tags_and_groups.htm
  </topic>
  <topic>Tagging_a_record.htm
  </topic>
  <topic>Further_Assistance.htm
  </topic>
  <topic>Referex_Search_Fields.htm
  </topic>
  <topic>Viewing_your_Referex_Results.htm
  </topic>
  <topic>Software_Requirements_for_Viewing_Referex_eBook_Content.htm
  </topic>
  <topic>Welcome_to_Engineering_Village_Help.htm
  </topic>
  <topic>Searching_Fields_and_Limits_Introduction.htm
  </topic>
  <topic>mapping_tool.htm
  </topic>
  <topic>Content_Resources_Introduction.htm
  </topic>
  <topic>PaperChem_Search_Limits.htm
  </topic>
  <topic>Content_Sources\PaperChem.htm
  </topic>
  <topic>Content_Sources\Chimica.htm
  </topic>
  <topic>Content_Sources\CBNB.htm
  </topic>
  <topic>Content_Sources\EnCompassLIT.htm
  </topic>
  <topic>Content_Sources\EnCompassPAT.htm
  </topic>
  <topic>Content_Sources\EnCompass_Bulletins.htm
  </topic>
  <topic>Ask_an_Expert.htm
  </topic>
  <topic>Referex_Keyword_Cloud.htm
  </topic>
  <topic>Content_Sources\GeoRef.htm
  </topic>
  <topic>Chimica_Search_Limits.htm
  </topic>
  <topic>EnCompassLIT_Search_Limits.htm
  </topic>
  <topic>CBNB_Search_Limits.htm
  </topic>
  <topic>Engineering_Village_Overview.htm
  </topic>
  <topic>Cited_by_Count_from_Scopus.htm
  </topic>
  <topic>EnCompassPAT_Search_Limits.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>English
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>Engineering_Village_Help.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>Engineering_Village_Help.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>Engineering_Village_Help.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>Engineering_Village_Help.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_websearch">
   <filename>Engineering_Village_Help.ews
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>Engineering_Village_Help.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>Engineering_Village_Help.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="sym">
   <filename>Engineering_Village_Help.syn
   </filename>
  </filenameentry>
  <filenameentry moniker="updateinfo">
   <filename>wf_update.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>Engineering_Village_Help.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="projectdata">
   <filename>whproj.xml
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>