####################################################################################
#start - database settings##########################################################
jdbc.url.prod=jdbc:oracle:thin:@localhost:15210:eia
#jdbc.url.prod=jdbc:oracle:thin:@localhost:15211:eib
jdbc.url.test=jdbc:oracle:thin:@localhost:15211:eib
jdbc.search.username=ap_ev_search
jdbc.search.password=ei3it
jdbc.search.name=search
jdbc.session.username=ap_ev_session
jdbc.session.password=ei3it
jdbc.session.name=session
#end - database settings#############################################################
#####################################################################################
#start - email alert settings #######################################################
EMAILALERTSIZE=25
SERVERLOCATION=www.engineeringvillage.com
XSLFILE=/CitationMailAlert.xsl
EMAIL_SENDER=eiemailalert@elsevier.com
# a specific user only
TESTEMAILFILTER=elsevier.com
# Defining this property will cause the program to send
# all emails to this addressee or a list of addresses (comma separated)
TESTRECEPIENTS=mohan.kamaraj@lexisnexis.com
TESTCCRECEPIENTS=harover@elsevier.com
CDL_IDS=21037945,31061,21001969,21006209,21006217,21006227,21006246,21006253,21006265,21006279,21006286
CDL_SIZE=500
SKIPZERO_IDS=923358,999415,31061,1002861,7709,1001802,819,21009245,21009251,21003920,21015998,21016001,21002494,21002500,21011513,21034176,1003321,1003322,1003323,1003325,21001893
#end - email alert settings #########################################################
#####################################################################################
#start - misselinious ###############################################################
FastBaseUrl=http://ei-main.nda.fastsearch.net:15100
referex.mask.date=20140326110000
#This will be used only for testing the actual prod execution with the test email id, 
#please comment this when running the actual prod transactions
PROD_MODE_SAME_RECEPIENT=mohan.kamarajk@gmail.com
PROD_MODE_SAME_CCEDRECEPIENT=mohankamarajmail@gmail.com
#end - misselinious #################################################################
#####################################################################################


