# Root logger is WARN, can be overridden by appenders below
log4j.rootLogger=INFO, CA, FA
# Console logger and appender.  This should be FATAL on prod!  
# Otherwise it fills up the catalina.out file.
log4j.appender.CA.Threshold=@console.log.level@
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%X{sessionid}] %-5p (%F:%L) - %m%n

# Rolling daily file appender.  Outputs to application.log.
log4j.appender.FA.Threshold=@log.level@
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=logs/application.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%X{sessionid}] %-5p (%F:%L) - %m%n
log4j.appender.FA.DatePattern='.'yyyy-MM-dd