
###########################################################################
#
# ABOUT THIS FILE
#
# Properties below can be overridden by the environment being deployed to.
# Each property "set", then, should consist of the base property name
# (e.g. fast.base.url) and an override for the appropriate environment(s)
# (e.g. fast.base.url.cert).
#
# *** NOTE ***
# The base property name will be used if the override is not available
# therefore the base property should be what you want for the production
# environment
#
###########################################################################

# Should be changed with each release!
release.version=01_30_2014

#Log4j log levels
stripes.log.level=WARN
stripes.log.level.cert=INFO
stripes.log.level.local=INFO
root.log.level=FATAL
root.log.level.local=INFO

#################### EV application settings ##############################
app.name=EngVillage2

# OLD FAST URLs
#FastBaseUrl=http://rei.sac2.fastsearch.net:15100/cgi-bin/search
#FastBaseUrl=http://rei11.sac2.fastsearch.net:15100/cgi-bin/search
# Live URL
#FastBaseUrl=http://rei.bos3.fastsearch.net:15100
# Nov 2004 Tst Index
fast.base.url=http://ei-main.bos3.fastsearch.net:15100

#ThesaurusBaseURL=http://ei-thesaurus.bos3.fastsearch.net
thesaurus.base.url=http://208.68.139.160:15100

# Whole book download URLs.  Only need overrides for cert
whole.book.download.base.url=http://www.engineeringvillage.com/wobl
whole.book.download.base.url.cert=http://cert3.engineeringvillage.com/wobl
whole.book.download.base.url.local=http://localhost.engineeringvillage.com/wobl

fast.lem.base.url=http://ei-lemm.bos3.fastsearch.net

referex.toc.base.path=/export/home/u1nerpub/apache/htdocs/wobl
referex.toc.base.path.cert=/nfs/EI/wobl
referex.toc.base.path.dev=/nfs/EI/wobl
referex.toc.base.path.local=c:/dev/wobl

bulletin.file.location=/export/home/u1genpub/generic_village_appserver/bin/
bulletin.file.location.cert=/export/home/u1engpub/
bulletin.file.location.dev=/export/home/u1engpub/
bulletin.file.location.local=c:/

s3.bulletin.bucket.name=ei-bulletins-prod
s3.bulletin.bucket.name.cert=ei-bulletins-nonprod
s3.bulletin.bucket.name.dev=ei-bulletins-nonprod
s3.bulletin.bucket.name.local=ei-bulletins-nonprod

s3.docview.bucket.name=ei-docview-prod
s3.docview.bucket.name.cert=ei-docview-nonprod
s3.docview.bucket.name.dev=ei-docview-nonprod
s3.docview.bucket.name.local=ei-docview-nonprod

data.url=http://localhost:27469
data.url.local=http://localhost.engineeringvillage.com

citedby.url=http://localhost:27457/citedby/servlet/CitedByService
citedby.url.local=http://localhost.engineeringvillage.com/citedby/servlet/CitedByService

fast.docview.base.url=http://localhost:27463/docview
fast.docview.base.url.local=http://localhost.engineeringvillage.com/docview

log.url=http://localhost:27475/logservice/servlet/LogServer
log.url.local=http://localhost.engineeringvillage.com/logservice/servlet/LogServer

logservice.log.path=/export/home/u1engpub/log_appserver/logs
logservice.log.path.local=c:/tmp/logservice_log.txt



#########################################################
# Memcache server installations.  
# 138.12.85.141 == cpc1797
# 138.12.85.142 == cpc1798
#########################################################
memcache.servers=138.12.88.14:11211,138.12.88.21:11211,138.12.88.40:11211,138.12.88.48:11211
memcache.servers.cert=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211
memcache.servers.dev=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211
memcache.servers.local=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211
memcache.enabled=true
memcache.enabled.local=false

elasticache.servers=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211
elasticache.servers.cert=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211
elasticache.servers.dev=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211
elasticache.servers.local=ev-cert.warlwn.cfg.use1.cache.amazonaws.com:11211

# Google Analytics Account - set by each environment (dev/cert/prod)
# analytics.google.com  Login: evbuilddayton/els3vier
google.analytics.account=UA-35680214-1
google.analytics.account.cert=UA-35680214-2
google.analytics.account.dev=UA-35680214-3
google.analytics.account.local=UA-35680214-3


#ask an Expert default emails
LIBRARIAN_EMAIL=evexperts@elsevier.com
SPECIALIST_EMAIL=evexperts@elsevier.com
ENGINEER_EMAIL=evexperts@elsevier.com

#########################################################
# Properties that don't change between environments
#########################################################
append.session=true
PAGESIZE=25
DISPLAYPAGESIZE=25
BASKETPAGESIZE=50
LOOKUPPAGESIZE=100
SEARCHHISTORYSIZE=3
EMAILALERTSIZE=25
EMAILALERTDAY=SUNDAY
MAXFOLDERSIZE=50
MAXBASKETSIZE=400
LHLPRODUCTID=9004
SERVERLOCATION=localhost.engineeringvillage.com
SECURESERVERLOCATION=localhost
DEFAULTLINK=www.scirus.com
DEDUPSETSIZE=1000
# jam - Y2K3
SYSTEM_ENDYEAR=2013
PAGESIZEOPTIONS=25,50,100
SAVED_SERCHES_ALERTS_LIMIT=260
SESSION_TIMEOUT=1800000

CPX=Compendex
INS=INSPEC
CIN=Combined
CM1=- - - -HANDBOOKS/STANDARDS- - - -
CRC=CRC ENGnetBASE
CSS=Techstreet Standards
CM2=- - - -PATENTS- - - -
UPO=USPTO
ESN=Espacenet
CM3=- - - -WEB SEARCH- - - -
SCI=Scirus

##################### Email #####################################
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.username=
mail.smtp.password=
mail.smtp.noreply=ei-noreply@elsevier.com
mail.smtp.evexperts=evexperts@elsevier.com
mail.smtp.debug=false
sender=EngVillage2
TORecepients=eicustomersupport@elsevier.com
BCCRecepients=engineeringlibrarian@ei.org

##################### Linda Hall email Ids #####################################
lhl.to.recipients=ei@lindahall.org
lhl.to.recipients.cert=harover@elsevier.com
lhl.to.recipients.dev=harover@elsevier.com
lhl.to.recipients.local=harover@elsevier.com

lhl.cc.recipients=ei@lindahall.org
lhl.cc.recipients.cert=harover@elsevier.com
lhl.cc.recipients.dev=harover@elsevier.com
lhl.cc.recipients.local=harover@elsevier.com

lhl.from.recipients=ei@lindahall.org
lhl.from.recipients.cert=harover@elsevier.com
lhl.from.recipients.dev=harover@elsevier.com
lhl.from.recipients.local=harover@elsevier.com

lhl.email.subject=Linda Hall Library Document Request

##################### HELP SYSTEM ###########################
HelpUrl=http://help.engineeringvillage.com/Engineering_Village_Help_CSH.htm
HelpUrl.cert=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm
HelpUrl.dev=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm
HelpUrl.local=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm

help.context.search.quick=Quick_srch_over.htm
help.context.search.ebook=eBook_search_overview.htm
help.context.search.expert=Expert_search_overview.htm
help.context.search.theshome=Thesaurus_search_over.htm
help.context.customer.profile=Modify_acct_details.htm
help.context.personalLoginForm=Login.htm
help.context.personal.savesearch.display=Saved_searches_work_with.htm
help.context.askanexpert.display=Ask_an_expert.htm
help.context.search.results.quick=Search_rslts_work_with.htm
help.context.search.doc.abstract=view_abstracts.htm
help.context.search.doc.detailed=view_doc_details.htm
help.context.search.book.detailed=view_page_details_bk.htm
help.context.search.book.bookdetailed=view_book_details.htm
help.context.search.results.expert=Search_rslts_work_with.htm
help.context.search.results.thes=Search_rslts_work_with.htm
help.context.customer.settings=Settings.htm
help.context.search.results.tags=search_rslts_work_with.htm
help.context.tagsgroups.display=tags_introduction.htm
help.context.tagsgroups.editgroups=tags_introduction.htm
help.context.tagGroups=view_edit_delete_groups.htm
help.context.tagsgroups.renametag=edit_delete_rename_tags.htm
help.context.tagsgroups.deletetag=edit_delete_rename_tags.htm
help.context.bulletins.display=Encompass_bulletins.htm
help.context.bulletins.archive=Encompass_bulletins.htm
help.context.search.results.dedupform=Deduplication_feature.htm
help.context.search.results.dedup=Deduplication_feature.htm
help.context.personal.folders.display=view_update_folders_overview.htm
help.context.personal.folders=view_update_folders_overview.htm
help.context.personal.folders.save.view=view_update_folders_overview.htm
help.context.addPersonalFolder=view_update_folders_overview.htm
help.context.selected.citationfolder=view_update_folders_overview.htm
help.context.renamePersonalFolder=view_update_folders_overview.htm
help.context.deletePersonalFolder=view_update_folders_overview.htm
help.context.updatePersonalFolder=view_update_folders_overview.htm
help.context.quickSearchReferencesFormat=Patent_search_results_work_with.htm
help.context.selected.citation=selected_recs.htm
help.context.selected.abstract=selected_recs.htm
help.context.selected.detailed=selected_recs.htm
help.context.customer.password=passwords.htm
help.context.customer.password.guidelines=passwords.htm
help.context.customer.reminder=passwords.htm
help.context.customer.profile.display=Modify_acct_details.htm
help.context.customer.authenticate.manra=Quick_srch_over.htm
help.context.customer.authenticate.reminder=Login.htm
help.context.customer.institutionchoice=login_athens.htm
help.context.customer.authenticate.loginfull=Login.htm
help.context.customer.authenticate=Login.htm
help.context.home=Login.htm

ratelimiter.enabled=false
ratelimiter.max.rate=2.0
ratelimiter.min.requests=300
ratelimiter.min.requests.local=10
ratelimiter.reset=300
ratelimiter.email.to=harover@elsevier.com,steven.petric@elsevier.com,J.Vandergriff@Elsevier.com,F.Huang@elsevier.com
ratelimiter.email.to.local=harover@elsevier.com
ratelimiter.from=ratelimiter@engineeringvillage.com

##################### ANE Confriguration #####################################
# Turns on account migration!!!!
CARS_USER_MIGRATION_FLAG=true

CSAS_BASE_URL=services.elsevier.com
CSAS_BASE_URL.cert=cdc315-services.elsevier.com
CSAS_BASE_URL.dev=cdc315-services.elsevier.com
CSAS_BASE_URL.local=cdc315-services.elsevier.com

CUSTOMER_SYSTEM_WEB_SERVICE_END_POINT=http://services.elsevier.com/PCSASSvc/CSApplicationService_V12
CUSTOMER_SYSTEM_WEB_SERVICE_END_POINT.cert=http://cdc315-services.elsevier.com/PCSASSvc/CSApplicationService_V12
CUSTOMER_SYSTEM_WEB_SERVICE_END_POINT.dev=http://cdc315-services.elsevier.com/PCSASSvc/CSApplicationService_V12
CUSTOMER_SYSTEM_WEB_SERVICE_END_POINT.local=http://cdc315-services.elsevier.com/PCSASSvc/CSApplicationService_V12

CUSTOMER_SERVICE_WSDL_PATH=http://services.elsevier.com/PCSASSvc/CSApplicationService_V12/WEB-INF/wsdl/v12/service_v12.wsdl
CUSTOMER_SERVICE_WSDL_PATH.cert=http://cdc315-services.elsevier.com/PCSASSvc/CSApplicationService_V12/WEB-INF/wsdl/v12/service_v12.wsdl
CUSTOMER_SERVICE_WSDL_PATH.dev=http://cdc315-services.elsevier.com/PCSASSvc/CSApplicationService_V12/WEB-INF/wsdl/v12/service_v12.wsdl
CUSTOMER_SERVICE_WSDL_PATH.local=http://cdc315-services.elsevier.com/PCSASSvc/CSApplicationService_V12/WEB-INF/wsdl/v12/service_v12.wsdl


SSO_CORE_REDIRECT_URL=http://acw.elsevier.com/SSOCore/?return=
SSO_CORE_REDIRECT_URL.cert=http://cdc315-acw.elsevier.com/SSOCore/?return=
SSO_CORE_REDIRECT_URL.cert2=http://cdc315-acw.elsevier.com/SSOCore/?return=
SSO_CORE_REDIRECT_URL.local=http://cdc315-acw.elsevier.com/SSOCore/?return=

CARS_END_POINT=http://services.elsevier.com/PCSASSvc
CARS_END_POINT.cert=http://cdc315-services.elsevier.com/PCSASSvc
CARS_END_POINT.dev=http://cdc315-services.elsevier.com/PCSASSvc
CARS_END_POINT.local=http://cdc315-services.elsevier.com/PCSASSvc

APP_DOMAIN=www.engineeringvillage.com
APP_DOMAIN.cert=cert3.engineeringvillage.com
APP_DOMAIN.dev=cert3.engineeringvillage.com
APP_DOMAIN.local=localhost.engineeringvillage.com

PRODUCT_SPECIFIC_LINKS=<img src="http://www.engineeringvillage.com/static/images/EV-logo.gif"></img>
PRODUCT_SPECIFIC_LINKS.cert=<img src="http://cert..engineeringvillage.com/static/images/EV-logo.gif"></img>
PRODUCT_SPECIFIC_LINKS.dev=<img src="http://cert.engineeringvillage.com/static/images/EV-logo.gif"></img>
PRODUCT_SPECIFIC_LINKS.local=<img src="http://localhost.engineeringvillage.com/static/images/EV-logo.gif"></img>

PLATFORM_CODE=EV
SITE_IDENTIFIER=engvil
PRODUCT_ID=26214
CONSUMER_APP=ENGVIL
CONSUMER_CLIENT=ENGVIL
WEBSERVICE_LOG_LEVEL=Default
WEBSERVICE_VERSION=12
MAX_POOL_CSWS_PROXIES=0
X_ELS_AUTHENTICATION=X-ELS-Authentication
X_ELS_AUTHENTICATION_VALUE=ENGVIL
CARS_SERVICE_TIMEOUT=360000
disable_sso_auth=false

APP_PRODUCT_NAME=Engineering Village

HTTP_PORT=80
HTTP_PORT.local=80
HTTPS_PORT=443

APP_URL_EXTN=.url
CARS_BASE_URI=/customer
INITIAL_AUTHENTICATE_URI=/authenticate
LOGIN_FULL_URI=/authenticate/loginfull
INSTITUTION_CHOICE_URI=/institutionchoice
ACTIVATE_PERSONALIZATION_URI=/profile
EMAIL_REMINDER_URI=/reminder
EMAIL_REMINDER_CONFIRM_URI=/reminder/email
PROFILE_DISPLAY_URI=/profile/display
TERMINATE_URI=/terminate
SETTINGS_URI=/settings
CHANGE_PASSWORD_URI=/password
PRIVACY_POLICY_URL=http://www.elsevier.com/locate/privacypolicy
USER_AGREEMENT_URL=http://www.elsevier.com/legal/elsevier-registered-user-agreement
APP_HOME_URI=/home.url
LOGIN_FULL_CANCEL_URI=/home.url?cancel=true
REACTIVATE_URI=/customer/reactivate.url?validateToken=true&token=

CARS_COOKIE_EXPIRATION=90
SSO_REVALIDATION_TIME=30
AUTH_TOKEN_COOKIE_EXPIRATION=172800
LOGIN_TOP_LINKS=<a href="/customer/terminate.url?http_method_name=DELETE&amp;isClaimingRemoteAccess=FALSE" alt="End your session" title="End your session">End Session</a>
LOGOUT_TOP_LINKS=<span class="hidepipe">&#160;</span>
LOGIN_FULL_TEXT=<p><b>Learn more about Engineering Village:</b></p><p>Interested in Engineering Village?</p><p>Please <a target="new" href="http://www.ei.org/contact-us" alt="Contact us" title="Contact us">contact us</a> for more information</p>

APP_DEFAULT_IMAGE=/static/images/user_image.gif
APP_HIDE_IMAGE=/static/images/login_collapse.gif
APP_SHOW_IMAGE=/static/images/login_expand.gif
PRODUCT_SPECIFIC_FIELDS=
APP_DFLT_FIRST_NAME=
APP_DFLT_FAMILY_NAME=
APP_DFLT_EMAIL=
APP_DFLT_PHONE_NUMBER=
APP_DFLT_MAILING_ADDR1=
APP_DFLT_MAILING_ADDR2=
APP_DFLT_MAILING_ADDR3=
APP_DFLT_CITY=
APP_DFLT_STATE=
APP_DFLT_POSTAL_CODE=
APP_DFLT_COUNTRY=
APP_PROFILE_RECOVERY_TZ=
APP_LEARN_MORE_URL=http://cert-help.engineeringvillage.com/Engineering_Village_Help_CSH.htm#
CARS_EMAIL_SETUP_TOP_TZ=Activating this feature can provide access to Engineering Village when you are using a device outside the institutional network. To activate remote access for your account, start by entering your institutional email address below and click Continue.
CARS_EMAIL_SETUP_BOT_TZ=Please enter your email address from the institution that offers you Engineering Village (e.g. name@university.edu)

LOGIN_EXPAND_IMG=/static/images/login_expand.gif
LOGIN_COLLAPSE_IMG=/static/images/login_collapse.gif

SAVED_SEARCHES_ALERTS_LINK=<li><a href="/personal/savesearch/display.url">View/Update Saved Searches &amp; Alerts</a><br/><div>Manage your saved searches and email alerts.</div></li>
VIEW_UPDATE_FOLDER_LINK=<li><a href="/personal/folders/display.url?CID=viewPersonalFolders">View/Update Folders</a><br/><div>View, rename or delete your folders.</div></li>
SENDER_EMAIL_ADDRESS=eicustomersupport@elsevier.com
CAR_RESPONSE_MODIFICATION_REQUIRED_TEMPALTE_IDS=CARS_LOGIN_FULL
REG_ID_ASSOC_CANCEL=/register
CARS_REG_ID_ASSOCIATION_REGISTER_TZ=<p><b>Learn more about Engineering Village:</b></p><p>Interested in Engineering Village?</p><p>Please <a target="new" href="http://www.ei.org/contact-us">contact us</a> for more information</p>
