<!--
****************************************************************************
This is the build for EV.  It currently builds the following webapps:
  ROOT
  engvillage
  logservice
  citedby
  docview
  
It relies on the evbuild project to be at the same level as these web
projects.  
****************************************************************************
-->
<project name="masterbuild" default="setup" basedir=".">
	<property environment="env" />
    <property name="S3_ENV" value="local"/>

    <!-- Include properties for build -->
    <property file="properties/${S3_ENV}.properties" />

	<!-- *************************************************************** -->
	<!-- Initialize build -->
	<!-- *************************************************************** -->
	<target name="init">
		<fail unless="S3_ENV" message="********** The 'S3_ENV' property MUST be set! ********" />
		<echo>[evbuild init]Init complete!  property_include='${S3_ENV}'</echo>
	</target>

	<!-- Ant Tomcat tasks -->
	<path id="catalina-ant-classpath">
		<!-- We need the Catalina jars for Tomcat -->
		<!--  * for other app servers - check the docs -->
		<fileset  dir="${env.CATALINA_HOME}/lib">
			<include name="catalina-ant.jar"/>
			<include name="tomcat-coyote.jar"/>
			<include name="tomcat-util.jar"/>
		</fileset>
		<fileset dir="${env.CATALINA_HOME}/bin">
			<include name="tomcat-juli.jar"/>
		</fileset>
	</path>
	<taskdef name="list"      classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="start"     classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="stop"      classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="deploy"  classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>

	<!-- *************************************************************** -->
	<!-- MAIN BUILD!  Default is to setup all webapps -->
	<!-- *************************************************************** -->
	<target name="setup" depends="init, cleanwebapps">
        <echo>**********************************************************************************</echo>
        <echo>**********************************************************************************</echo>
        <echo>PLEASE ENSURE TOMCAT FILES HAVE BEEN COPIED - catalina.properties and context.xml!</echo>
        <echo>**********************************************************************************</echo>
        <echo>**********************************************************************************</echo>

		<echo>[evbuild setup] Distributing eilib.jar...</echo>
		<subant antfile="../ROOT/buildEilib.xml" buildpath="../ROOT" target="dist">
		</subant>

		<echo>[evbuild setup] Setting up all web apps...</echo>

		<subant antfile="../ROOT/build.xml" buildpath="../ROOT" target="setup">
		</subant>
		
		<subant antfile="../engvillage/build.xml" buildpath="../engvillage" target="setup">
		</subant>

		<subant antfile="../logservice/build.xml" buildpath="../logservice" target="setup">
		</subant>

		<subant antfile="../citedby/build.xml" buildpath="../citedby" target="setup">
		</subant>

        <echo>**********************************************************************************</echo>
        <echo>**********************************************************************************</echo>
        <echo>Setup complete!  Please "refresh" all projects if you're using Eclipse...         </echo>
        <echo>**********************************************************************************</echo>
        <echo>**********************************************************************************</echo>
	</target>

    <!-- *************************************************************** -->
    <!-- Build ALL WAR files! -->
    <!-- *************************************************************** -->
    <target name="war" depends="init, showProperties, cleanwebapps">
        <echo>[evbuild setup] Distributing eilib.jar...</echo>
        <subant antfile="../ROOT/buildEilib.xml" buildpath="../ROOT" target="dist">
        </subant>

        <echo>[evbuild deploy-all] Deploying all .war files...</echo>
        <subant antfile="../logservice/build.xml" buildpath="../logservice" target="war">
        </subant>
        <subant antfile="../engvillage/build.xml" buildpath="../engvillage" target="war">
        </subant>
        <subant antfile="../citedby/build.xml" buildpath="../citedby" target="war">
        </subant>
        <subant antfile="../ROOT/build.xml" buildpath="../ROOT" target="war">
        </subant>
        <echo>[evbuild war] All war files built!</echo>
    </target>

	<!-- *************************************************************** -->
	<!-- ******  Show properties ****** -->
	<!-- *************************************************************** -->
	<target name="showProperties">
		<echo>
			PROPERTIES FOR MAIN BUILD
			=====================================
			property_include = ${property_include}
			--
            CATALINA_HOME= ${env.CATALINA_HOME}
        	JAVA_HOME = ${env.JAVA_HOME}
        	ANT_HOME = ${env.ANT_HOME}
			--
			Local staging directory = ${local.webapp.staging}
			controller.home = ${local.controller.webapp.home}
			engresources.home = ${local.engresources.webapp.home}
			engvillage.home = ${local.engvillage.webapp.home}}
			sessionservice.home = ${local.sessionservice.webapp.home}
			logservice.home = ${local.logservice.webapp.home}
			citedby.home = ${local.citedby.webapp.home}
			--
			Tomcat manager URL = ${tomcat.manager.url}
		</echo>
	</target>
	
	<!-- *************************************************************** -->
	<!-- ******  Clean all webapps ****** -->
	<!-- *************************************************************** -->
	<target name="cleanwebapps">
		<echo>[evbuild cleanwebapps] Cleaning all webapps...</echo>
		<subant antfile="../ROOT/build.xml" buildpath="../ROOT" target="clean">
		</subant>

		<subant antfile="../engvillage/build.xml" buildpath="../engvillage" target="clean">
		</subant>
		<subant antfile="../engvillage/build.xml" buildpath="../engvillage" target="cleaneilib">
		</subant>

		<subant antfile="../logservice/build.xml" buildpath="../logservice" target="clean">
		</subant>

		<subant antfile="../citedby/build.xml" buildpath="../citedby" target="clean">
		</subant>

		<echo>[evbuild cleanwebapps] Finished cleaning all webapps!</echo>
	</target>

</project>


<!-- ******  Script to generate the source from WSDL (do not delete) ****** -->
<!-- C:\Java\jdk1.6.0_29\bin>wsimport http://be-cdc315a/PCSASSvc/CSApplicationService
_V10/WEB-INF/wsdl/v11/service_v11.wsdl -keep -s C:\eng_village\new_location\ANE_
Services\src -->
<!-- ******  Show properties ****** -->
