1444075478799	Move 1 resources to 'test'
1444075505821	Move 1 resources to 'test'
1444144926750	Move 1 resources to 'test'
1444144997819	Delete element
1444145003157	Delete element
1444145306975	Delete element
1444146814699	Delete element
1444146964378	Delete element
1444147916347	Delete element
1444147925385	Delete element
1444149893370	Move 1 resources to 'webapp'
1444149992529	Delete element
1444150317949	Move 1 resources to 'java'
1444150325069	Move 1 resources to 'aws'
1444150365082	Delete element
