1436806657463	Move 1 resources to 'Resources'
1436807363588	Move 1 resources to 'resources'
1436807650275	Delete element
1436809356690	Copy file
1436809472146	Delete element
1436809481231	Move 1 resources to 'webapp'
1436809524592	Move 1 resources to 'main'
1436809691615	Move 1 resources to 'test'
1436809750665	Move 1 resources to 'res'
1436809946498	Copy folder
1436809958259	Copy file
1436809972667	Delete element
1436810003666	Delete element
1436890527238	Rename resource 'template2.jsp'
1436910739260	Delete element
1436910743783	Delete element
1437064387802	Move 1 resources to 'views'
1437064392740	Move 1 resources to 'includes'
1437064425958	Move 1 resources to 'webapp'
1437064434076	Move 1 resources to 'includes'
