<project name="georef" default="extract" basedir=".">

  <target name="extract" >
		<java classname="org.ei.data.georef.loadtime.GeoRefCombiner" fork="yes">
			<classpath refid="extract.class.path"/>
			<arg value="jdbc:oracle:thin:@206.137.75.51:1521:EI"/>
			<arg value="oracle.jdbc.driver.OracleDriver"/>
			<arg value="ap_ev_search"/>
			<arg value="ei3it"/>
			<arg value="200601"/>
			<arg value="50000"/>
			<arg value="1500000"/>
			<arg value="georef_master"/>
		</java>
  </target>

</project>
