<!--
****************************************************************************
PLEASE READ!

This is the main build file for the emetrics project.  It assumes the 
following setup:
    Ant 1.6 or higher

****************************************************************************
-->
<project name="emetrics" default="setup" basedir=".">
    <property name="S3_ENV" value="local"/>

	<!-- Include properties for build -->
	<property file="./${S3_ENV}.properties" />
	<property name="emetrics.war.path" location="./livebuild/emetrics.war"/>

	<!-- ********************************************************************************** -->
	<!-- Setup or refresh current environment.  -->
	<!-- ********************************************************************************** -->
	<target name="setup" depends="envcheck">
		<fail unless="S3_ENV" message="********** The 'S3_ENV' property MUST be set! ********" />
		<echo message="[emetrics build] Starting setup..."/>
		<antcall target="context"/>
		<antcall target="webxml"/>
		<antcall target="clean"/>
	</target>

	<!-- ********************************************************************************** -->
	<!-- Show properties for build                                                          -->
	<!-- ********************************************************************************** -->
	<target name="showproperties">
		<echo>
			S3_ENV = ${S3_ENV}

            jdbc.url = ${jdbc.url}
            jdbc.username = ${jdbc.username}
            jdbc.password = ${jdbc.password}

		</echo>
	</target>

	<!-- ********************************************************************************** -->
	<!-- Check environment settings                                                         -->
	<!-- ********************************************************************************** -->
	<target name="envcheck" depends="showproperties">
		<property file="./${S3_ENV}.properties" />
		<echo message="[emetrics build] Checking environment settings..."/>
		<condition property="emetrics.env.check">
			<isset property="S3_ENV"/>
		</condition>
		<fail unless="emetrics.env.check" message="Unable to do setup - please check environment"/>

		<condition property="emetrics.context.check">
			<available file="./context-emetrics.xml"/>
		</condition>

		<condition property="emetrics.context.build.check">
			<and>
            <isset property="jdbc.url"/>
            <isset property="jdbc.username"/>
            <isset property="jdbc.password"/>

			</and>
		</condition>
	</target>

	<!-- *************************************************************** -->
	<!-- Build the context.xml file (JDBC connections) -->
	<!-- *************************************************************** -->
	<target name="context" depends="showproperties,envcheck">
		<echo message="[emetrics build] Running context check..."/>
		<fail unless="emetrics.context.build.check"/>

        <filter token="jdbc.url" value="${jdbc.url}" />
        <filter token="jdbc.username" value="${jdbc.username}" />
        <filter token="jdbc.password" value="${jdbc.password}" />

		<copy file="./context-emetrics.xml" tofile="./src/main/webapp/META-INF/context.xml" filtering="true" overwrite="true" />


	</target>

	<!-- *************************************************************** -->
	<!-- Build the web.xml file (JDBC connections) -->
	<!-- *************************************************************** -->
	<target name="webxml" depends="showproperties,envcheck">
		<echo message="[emetrics web.xml build] Running web.xml check..."/>
		<fail unless="emetrics.context.build.check"/>

	    <filter filtersfile="./${S3_ENV}.properties"/>
		<copy file="./web-emetrics.xml" tofile="./src/main/webapp/WEB-INF/web.xml" filtering="true" overwrite="true" />


	</target>

	<!-- *************************************************************** -->
	<!-- Clean environment  -->
	<!-- *************************************************************** -->
	<target name="clean">
		<echo>[emetrics build] Cleaning up... </echo>
		<delete dir="./livebuild" failonerror="false"/>
	</target>

</project>


