<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ei.emetrics</groupId>
    <artifactId>emetrics-maven</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>emetrics-maven Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>tomcat-provided</groupId>
            <artifactId>servlet-api</artifactId>
            <version>7.0.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tomcat-provided</groupId>
            <artifactId>jsp-api</artifactId>
            <version>7.0.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tomcat-provided</groupId>
            <artifactId>jasper</artifactId>
            <version>7.0.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tomcat-provided</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>7.0.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oracle-provided</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>lin64-11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>display</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jCharts</groupId>
            <artifactId>jCharts</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jcs</groupId>
            <artifactId>jcs</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.8.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://atheneum/content/repositories/elsevier-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://atheneum/content/repositories/elsevier-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <finalName>emetrics</finalName>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>emetrics-generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="setup" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>WEB-INF/lib/emetrics*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
