## JDBC connection for Auth Pool
# now uses U_OFFICE schema - for Sales Org info, customer info and customer auth tables (USER_PASS)
# NO DB links
jdbc.pool=jdbc/AuthPool
jdbc.url=jdbc:oracle:thin:@prod-db.engineeringvillage.com:1521:eia
jdbc.username=AP_BO_OFFICE
jdbc.password=ei3it
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.minconnections=2
jdbc.maxconnections=5

jdbc.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory

#reportdata.path=/export/home/u1usage/out
reportdata.path=/els/data/out
